[po4a_langs] ja

[po4a_paths] po4a/po/svnbook.pot $lang:po4a/po/$lang.po

[po4a_alias:xml] xml opt:"-o \"addlang=<book>\" -M UTF-8 -L UTF-8 -k 0"
[po4a_alias:docbook] docbook opt:"-M UTF-8 -L UTF-8 -k 0"

[type: xml] en/book/book.xml $lang:$lang/book/book.xml
[type: docbook] en/book/foreword.xml $lang:$lang/book/foreword.xml
[type: docbook] en/book/ch00-preface.xml $lang:$lang/book/ch00-preface.xml
[type: docbook] en/book/ch01-fundamental-concepts.xml $lang:$lang/book/ch01-fundamental-concepts.xml
[type: docbook] en/book/ch02-basic-usage.xml $lang:$lang/book/ch02-basic-usage.xml
[type: docbook] en/book/ch03-advanced-topics.xml $lang:$lang/book/ch03-advanced-topics.xml
[type: docbook] en/book/ch04-branching-and-merging.xml $lang:$lang/book/ch04-branching-and-merging.xml
[type: docbook] en/book/ch05-repository-admin.xml $lang:$lang/book/ch05-repository-admin.xml
[type: docbook] en/book/ch06-server-configuration.xml $lang:$lang/book/ch06-server-configuration.xml
[type: docbook] en/book/ch07-customizing-svn.xml $lang:$lang/book/ch07-customizing-svn.xml
[type: docbook] en/book/ch08-embedding-svn.xml $lang:$lang/book/ch08-embedding-svn.xml
[type: docbook] en/book/ch09-reference.xml $lang:$lang/book/ch09-reference.xml
[type: docbook] en/book/appa-quickstart.xml $lang:$lang/book/appa-quickstart.xml
[type: docbook] en/book/appb-svn-for-cvs-users.xml $lang:$lang/book/appb-svn-for-cvs-users.xml
[type: docbook] en/book/appc-webdav.xml $lang:$lang/book/appc-webdav.xml
[type: docbook] en/book/copyright.xml $lang:$lang/book/copyright.xml
