<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn delete</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.copy.html" title="svn copy" /><link rel="next" href="svn.ref.svn.c.diff.html" title="svn diff" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn delete</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.copy.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.diff.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.delete"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn delete — Delete an item from a working copy
            or the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876155"></a><h2>Synopsis</h2><pre class="programlisting">svn delete PATH...</pre><pre class="programlisting">svn delete URL...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876169"></a><h2>Description</h2><p>Items specified by <em class="replaceable"><code>PATH</code></em> are scheduled
            for deletion upon the next commit.  Files (and
            directories that have not been committed) are
            immediately removed from the working copy.  The command
            will not remove any unversioned or modified items; use
            the <code class="option">--force</code> switch to override this
            behavior.</p><p>Items specified by URL are deleted from
            the repository via an immediate commit.  Multiple URLs are
            committed atomically.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876203"></a><h2>Alternate Names</h2><p>del, remove, rm</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876214"></a><h2>Changes</h2><p>Working copy if operating on files, Repository if
            operating on URLs</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876227"></a><h2>Accesses Repository</h2><p>Only if operating on URLs</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876238"></a><h2>Switches</h2><pre class="screen">
--force
--force-log
--message (-m) TEXT
--file (-F) FILE
--quiet (-q)
--targets FILENAME
--username USER
--password PASS
--no-auth-cache
--non-interactive
--editor-cmd EDITOR
--encoding ENC
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876253"></a><h2>Examples</h2><p>Using <span><strong class="command">svn</strong></span> to delete a file from
            your working copy merely schedules it to be
            deleted.  When you commit, the file is deleted in the
            repository.</p><pre class="screen">
$ svn delete myfile
D         myfile

$ svn commit -m "Deleted file 'myfile'."
Deleting       myfile
Transmitting file data .
Committed revision 14.
</pre><p>Deleting a URL, however, is immediate, so you have
            to supply a log message:</p><pre class="screen">
$ svn delete -m "Deleting file 'yourfile'" file:///tmp/repos/test/yourfile

Committed revision 15.
</pre><p>Here's an example of how to force deletion of a file
            that has local mods:</p><pre class="screen">
$ svn delete over-there 
svn: Attempting restricted operation for modified resource
svn: Use --force to override this restriction
svn: 'over-there' has local modifications

$ svn delete --force over-there 
D         over-there
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.copy.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.diff.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn copy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn diff</td></tr></table></div></body></html>
