<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin lstxns</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.lslocks.html" title="svnadmin lslocks" /><link rel="next" href="svn.ref.svnadmin.c.recover.html" title="svnadmin recover" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin lstxns</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.lslocks.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.recover.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.lstxns"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin lstxns — Print the names of all uncommitted transactions.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883097"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin lstxns REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883107"></a><h2>Description</h2><p>Print the names of all uncommitted transactions.  See
            <a href="svn.reposadmin.maint.html#svn.reposadmin.maint.cleanup" title="Repository Cleanup">la sezione chiamata «Repository Cleanup»</a> for information on how
            uncommitted transactions are created and what you should
            do with them.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883130"></a><h2>Examples</h2><p>List all outstanding transactions in a
            repository.</p><pre class="screen">
$ svnadmin lstxns /usr/local/svn/repos/ 
1w
1x
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.lslocks.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.recover.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin lslocks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin recover</td></tr></table></div></body></html>
