<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Subversion Repository URLs</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.advanced.html" title="Capitolo 7. Advanced Topics" /><link rel="prev" href="svn.advanced.externaldifftools.html" title="Using External Differencing Tools" /><link rel="next" href="svn.developer.html" title="Capitolo 8. Developer Information" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Subversion Repository URLs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.advanced.externaldifftools.html">Indietro</a> </td><th width="60%" align="center">Capitolo 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="svn.developer.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.advanced.reposurls"></a>Subversion Repository URLs</h2></div></div></div><p>As illustrated throughout this book, Subversion uses URLs to
      identify versioned resources in Subversion repositories.  For
      the most part, these URLs use the standard syntax, allowing for
      server names and port numbers to be specified as part of the
      URL:</p><pre class="screen">
$ svn checkout http://svn.example.com:9834/repos
…
</pre><p>But there are some nuances in Subversion's handling of URLs
      that are notable.  For example, URLs containing the
      <code class="literal">file:</code> access method (used for local
      repositories) must, in accordance with convention, have either a
      server name of <code class="literal">localhost</code> or no server name at
      all:</p><pre class="screen">
$ svn checkout file:///path/to/repos
…
$ svn checkout file://localhost/path/to/repos
…
</pre><p>Also, users of the <code class="literal">file:</code> scheme on
      Windows platforms will need to use an unofficially
      «<span class="quote">standard</span>» syntax for accessing repositories
      that are on the same machine, but on a different drive than
      the client's current working drive.  Either of the two
      following URL path syntaxes will work where
      <code class="literal">X</code> is the drive on which the repository
      resides:</p><pre class="screen">
C:\&gt; svn checkout file:///X:/path/to/repos
…
C:\&gt; svn checkout "file:///X|/path/to/repos"
…
</pre><p>In the second syntax, you need to quote the URL so that the
      vertical bar character is not interpreted as a pipe.  Also, note
      that a URL uses ordinary slashes even though the native
      (non-URL) form of a path on Windows uses backslashes.</p><p>Finally, it should be noted that the Subversion client will
      automatically encode URLs as necessary, just like a web browser
      does.  For example, if a URL contains a space or upper-ASCII
      character:</p><pre class="screen">
$ svn checkout "http://host/path with space/project/españa"
</pre><p>…then Subversion will escape the unsafe characters
      and behave as if you had typed:</p><pre class="screen">
$ svn checkout http://host/path%20with%20space/project/espa%C3%B1a
</pre><p>If the URL contains spaces, be sure to place it within quote
      marks, so that your shell treats the whole thing as a single
      argument to the <span><strong class="command">svn</strong></span> program.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.advanced.externaldifftools.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.advanced.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.developer.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Using External Differencing Tools </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 8. Developer Information</td></tr></table></div></body></html>
