<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Un rapido inizio</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.components.html" title="I Componenti di Subversion" /><link rel="next" href="svn.basic.html" title="Capitolo 2. Basic Concepts" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Un rapido inizio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.components.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.basic.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.quickstart"></a>Un rapido inizio</h2></div></div></div><p>Some people have trouble absorbing a new technology by
      reading the sort of “<span class="quote">top down</span>” approach provided by
      this book.  This section is a very short introduction to
      Subversion, and is designed to give “<span class="quote">bottom up</span>”
      learners a fighting chance.  If you prefer to learn by
      experimentation, the following demonstration will get you up and
      running.  Along the way, we give links to the relevant chapters
      of this book.</p><p>Alcune persone hanno dei problemi ad assorbire una nuova tecnologia 
	tramite l'approccio «<span class="quote">top down</span>» di questo libro.  
	Questa sezione è un'introduzione a Subversion molto sintetica, ed è pensata per
	fornire una possibilità  in più a chi è abituato ad imparare con un approccio «<span class="quote">bottom up</span>».
	Se si preferisce imparare sperimentando, gli esempi seguenti vi permetteranno di essere
	subito operativi.
	Strada facendo, saranno evidenziati i collegamenti ai capitoli più importanti di questo libro.
        </p><p>If you're new to the entire concept of version control or to
      the “<span class="quote">copy-modify-merge</span>” model used by both CVS and
      Subversion, then you should read <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>
      before going any further.</p><p>Se per voi sono nuovi sia l'insieme dei concetti di controllo di versione, sia il modello
         «<span class="quote">copia-modifica-fusione (copy-modify-merge)</span>» usato sia da CVS che da Subversion, 
         allora dovreste leggere <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>
      prima di andare avanti.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>The following example assumes that you have
        <span><strong class="command">svn</strong></span>, the Subversion command-line client,
        and <span><strong class="command">svnadmin</strong></span>, the administrative tool,
        ready to go.  It also assumes you are using Subversion 1.2 or
        later (run <span><strong class="command">svn --version</strong></span> to check.)</p><p>Il seguente esempio assume di avere  pronti all'uso <span><strong class="command">svn</strong></span>, il client a linea di comando di Subversion,
        e <span><strong class="command">svnadmin</strong></span>, il tool di amministrazione.  
        Si assume anche che stiate usando Subversion 1.2 o successivo
        (usare il comando <span><strong class="command">svn --version</strong></span> per controllare.)</p></div><p>Subversion stores all versioned data in a central
      repository.  To begin, create a new repository:</p><p>Subversion memorizza tutti i dati sotto controllo di versione in un repository centrale. 
    Per iniziare, creiamo un nuovo repoitory:</p><pre class="screen">
$ svnadmin create /path/to/repos
$ ls /path/to/repos
conf/  dav/  db/  format  hooks/  locks/  README.txt
</pre><p>This command creates a new directory
      <code class="filename">/path/to/repos</code> which contains a Subversion
      repository.  This new directory contains (among other things) a
      collection of database files.  You won't see your versioned
      files if you peek inside.  For more information about repository
      creation and maintenance, see
      <a href="svn.reposadmin.html" title="Capitolo 5. Repository Administration">Capitolo 5, <i>Repository Administration</i></a>.</p><p>Questo comando crea una nuova directory
      <code class="filename">/path/to/repos</code> che contiene un repository Subversion.
      Questa nuova directory contiene (tra le altre cose) un insieme di files di database.
      Non vedreste i vostri file sotto il controllo di versione se provaste a sbirciarci dentro.
      Per maggiori informazioni riguardo la creazione e la manutenzione del repository, vedi anche
      <a href="svn.reposadmin.html" title="Capitolo 5. Repository Administration">Capitolo 5, <i>Repository Administration</i></a>.</p><p>Subversion has no concept of a “<span class="quote">project</span>”.  The
      repository is just a virtual versioned filesystem, a large tree
      that can hold anything you wish.  Some administrators prefer to
      store only one project in a repository, and others prefer to
      store multiple projects in a repository by placing them into
      separate directories.  The merits of each approach are discussed
      in <a href="svn.reposadmin.projects.html#svn.reposadmin.projects.chooselayout" title="Choosing a Repository Layout">la sezione chiamata «Choosing a Repository Layout»</a>.
      Either way, the repository only manages files and directories,
      so it's up to humans to interpret particular directories
      as “<span class="quote">projects</span>”.  So while you might see references
      to projects throughout this book, keep in mind that we're only
      ever talking about some directory (or collection of directories)
      in the repository.</p><p>Subversion non ha il concetto di «<span class="quote">progetto</span>».  
    Il repository è solo un filesystem virtuale versionato, un albero di directory molto vasto
    che può conservare ciò che si desidera. Alcuni sistemisti preferiscono memorizzare
    solo un progetto per repository alti memorizzano più progetti in un repository
    ponendoli in directory separate.
    I pregi di ogni approcci sono discussi in  <a href="svn.reposadmin.projects.html#svn.reposadmin.projects.chooselayout" title="Choosing a Repository Layout">la sezione chiamata «Choosing a Repository Layout»</a>.
    Ad ogni modo il repository gestisce solo file e directory,
    in tal senso è copito degli umani interpretare le particolari directory,
    come «<span class="quote">projects</span>».  
    Per questo ogni qual volta in questo libro venga fatto riferimento ai progetti,
    si tenga presente che è come se si parlasse di directory (od insiemi di directories) nel
    repository.</p><p> In this example, we assume that you already have some sort
      of project (a collection of files and directories) that you wish
      to import into your newly created Subversion repository.  Begin
      by organizing them into a single directory
      called <code class="filename">myproject</code> (or whatever you wish).
      For reasons that will be clear later (see
      <a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>), your project's tree
      structure should contain three top-level directories
      named <code class="filename">branches</code>,
      <code class="filename">tags</code>, and
      <code class="filename">trunk</code>.  The <code class="filename">trunk</code>
      directory should contain all of your data,
      while <code class="filename">branches</code>
      and <code class="filename">tags</code> directories are empty:</p><p> In questo esempio,  si assume di avere una qualche sorta di progetto
    (un insieme di files e directories) che vorreste importare in un repository
    appena creato.
    Iniziamo organizzandoli in una sola directory chiamata <code class="filename">myproject</code> 
    (oppure un qualunque altro nome vi piaccia).
    Per ragioni che saranno chiare tra poco (vedi <a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>), 
    l'alberatura del vostro progetto dovrà  contenere tre directory di livello piu' alto
    chiamate <code class="filename">branches</code>,
      <code class="filename">tags</code>, and
      <code class="filename">trunk</code>.  La directory <code class="filename">trunk</code>
      conterrà tutti i vostri dati,
      mentre le directory <code class="filename">branches</code>
      e <code class="filename">tags</code> sono vuote:</p><pre class="screen">
/tmp/myproject/branches/
/tmp/myproject/tags/
/tmp/myproject/trunk/
                     foo.c
                     bar.c
                     Makefile
                     …
</pre><p>The <code class="filename">branches</code>, <code class="filename">tags</code>,
      and <code class="filename">trunk</code> subdirectories aren't actually
      required by Subversion.  They're merely a popular convention
      that you'll most likely want to use later on.</p><p>Le sottodirectory <code class="filename">branches</code>, <code class="filename">tags</code>,
      e <code class="filename">trunk</code> non sono in realta' richieste da Subversion
      Sono semplicemente una convenzione comune che molto probabilmente
      vorrete usare in seguito anche voi.</p><p>Once you have your tree of data ready to go, import it into
      the repository with the <span><strong class="command">svn import</strong></span> command
      (see <a href="svn.tour.other.html#svn.tour.other.import" title="svn import">la sezione chiamata «<span><strong class="command">svn import</strong></span>»</a>):</p><p>Non appena la vostra struttura di directory è pronta, importatela in una
        repository svn con il comando <span><strong class="command">svn import</strong></span> 
      (see <a href="svn.tour.other.html#svn.tour.other.import" title="svn import">la sezione chiamata «<span><strong class="command">svn import</strong></span>»</a>):</p><pre class="screen">
$ svn import /tmp/myproject file:///path/to/repos/myproject -m "initial import"
Adding         /tmp/myproject/branches
Adding         /tmp/myproject/tags
Adding         /tmp/myproject/trunk
Adding         /tmp/myproject/trunk/foo.c
Adding         /tmp/myproject/trunk/bar.c
Adding         /tmp/myproject/trunk/Makefile
…
Committed revision 1.
$ 
</pre><p>Now the repository contains this tree of data.  As mentioned
      earlier, you won't see your files by directly peeking into the
      repository;  they're all stored within a database.  But the
      repository's imaginary filesystem now contains a top-level
      directory named <code class="filename">myproject</code>, which in turn
      contains your data.</p><p>Ora il repository contiene questa struttura di directory.  Come citato prima,
     non vedreste i vostri file sbirciando direttamente nel repository;
     sono tutti memorizzati all'interno di un database. Ma il filesystem immaginario
     del repository ora contiene una directory di livello più alto chiamata
      <code class="filename">myproject</code>, che contiene i vostri dati.</p><p>Note that the original <code class="filename">/tmp/myproject</code>
      directory is unchanged; Subversion is unaware of it.  (In fact,
      you can even delete that directory if you wish.)  In order to
      start manipulating repository data, you need to create a new
      “<span class="quote">working copy</span>” of the data, a sort of private
      workspace.  Ask Subversion to “<span class="quote">check out</span>” a working
      copy of the <code class="filename">myproject/trunk</code> directory in
      the repository:</p><p>Notare che la directory originaria <code class="filename">/tmp/myproject</code>
      non e' cambiata; Subversion non lo sa.  (Infatti, potete anche cancellare quella
      directory se volete.)  Per essere in grado di iniziare a manipolare i dati nel repository,
      avete bisogno di creare una nuova «<span class="quote">copia di lavoro (working copy)</span>» dei dati, 
      una sorta di spazio di lavoro privato. 
      Domandate a Subversion di effettuare un  «<span class="quote">check out</span>» della copia di lavoro
      della directory <code class="filename">myproject/trunk</code> memorizzata nel repository:</p><pre class="screen">
$ svn checkout file:///path/to/repos/myproject/trunk myproject
A  myproject/foo.c
A  myproject/bar.c
A  myproject/Makefile
…
Checked out revision 1.
</pre><p>Now you have a personal copy of part of the repository in a
      new directory named <code class="filename">myproject</code>.  You can edit
      the files in your working copy and then commit those changes
      back into the repository.</p><p>Ora avete una copia personale di parte del repository
    in una nuova directory chiamata <code class="filename">myproject</code>.  
    Potete modificare i files nella copia di lavoro e poi sottomettere a svn (commit)
    i cambiamenti nel repository.</p><div class="itemizedlist"><ul type="disc"><li><p>Enter your working copy and edit a file's
          contents.</p><p>Entrare nella copia di lavoro e modificare il contento di un file.</p></li><li><p>Run <span><strong class="command">svn diff</strong></span> to see unified diff
          output of your changes.</p><p>Esegure <span><strong class="command">svn diff</strong></span> per vedere i cambiamenti risultanti in formato unified diff.</p></li><li><p>Run <span><strong class="command">svn commit</strong></span> to commit the new
          version of your file to the repository.</p><p>Eseguire <span><strong class="command">svn commit</strong></span> per sottomettere a svn la nuova versione del vostro file nel repository.</p></li><li><p>Run <span><strong class="command">svn update</strong></span> to bring your working
          copy “<span class="quote">up-to-date</span>” with the repository.</p><p>Eseguire <span><strong class="command">svn update</strong></span> per «<span class="quote">allineare</span>» la vostra copia locale con il contenuto del repository.</p></li></ul></div><p>For a full tour of all the things you can do with your
      working copy, read <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a>.</p><p>Per un tour completo riguado tutte le cose che si possono fare con la copia locale, 
    leggere <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a>.</p><p>At this point, you have the option of making your repository
      available to others over a network.  See <a href="svn.serverconfig.html" title="Capitolo 6. Server Configuration">Capitolo 6, <i>Server Configuration</i></a> to learn about the different sorts of
      server processes available and how to configure them.</p><p> A questo punto, potete scegliere di rendere accessibile il vostro repository via rete.
    Consultare anche <a href="svn.serverconfig.html" title="Capitolo 6. Server Configuration">Capitolo 6, <i>Server Configuration</i></a> per imparare riguardo i diversi tipi di processi server disponibili 
      e come configurarli.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.components.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.basic.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">I Componenti di Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 2. Basic Concepts</td></tr></table></div></body></html>
