<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference" /><link rel="prev" href="svn.ref.svnadmin.c.verify.html" title="svnadmin verify" /><link rel="next" href="svn.ref.svnlook.c.author.html" title="svnlook author" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><strong class="command">svnlook</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.verify.html">Indietro</a> </td><th width="60%" align="center">Capitolo 9. Subversion Complete Reference</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.author.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.ref.svnlook"></a><span><strong class="command">svnlook</strong></span></h2></div></div></div><p><span><strong class="command">svnlook</strong></span> is a command-line utility for
      examining different aspects of a Subversion repository.  It
      does not make any changes to the repository—it's just
      used for «<span class="quote">peeking</span>».
      <span><strong class="command">svnlook</strong></span> is typically used by the
      repository hooks, but a repository administrator might find it
      useful for diagnostic purposes.</p><p>Since <span><strong class="command">svnlook</strong></span> works via direct repository access
      (and thus can only be used on the machine that holds the
      repository), it refers to the repository with a path, not a URL.</p><p>If no revision or transaction is specified,
      <span><strong class="command">svnlook</strong></span> defaults to the youngest (most
      recent) revision of the repository.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.ref.svnlook.sw"></a><span><strong class="command">svnlook</strong></span> Switches</h3></div></div></div><p>Switches in <span><strong class="command">svnlook</strong></span> are global, just
        like in <span><strong class="command">svn</strong></span> and
        <span><strong class="command">svnadmin</strong></span>; however, most switches only
        apply to one subcommand since the functionality of
        <span><strong class="command">svnlook</strong></span> is (intentionally) limited in
        scope.</p><div class="variablelist"><dl><dt><span class="term"><code class="option">--no-diff-deleted</code></span></dt><dd><p>Prevents <span><strong class="command">svnlook</strong></span> from printing
              differences for deleted files.  The default behavior
              when a file is deleted in a transaction/revision is
              to print the same differences that you would see if
              you had left the file but removed all the content.</p></dd><dt><span class="term"><code class="option">--revision</code>
            (<code class="option">-r</code>)</span></dt><dd><p>Specify a particular revision number that you wish
              to examine.</p></dd><dt><span class="term"><code class="option">--revprop</code></span></dt><dd><p>Operates on a revision property instead of a
              Subversion property specific to a file or directory.
              This switch requires that you also pass a revision
              with the <code class="option">--revision</code>
              (<code class="option">-r</code>) switch.  See <a href="svn.reposadmin.html#svn.reposadmin.basics.revprops" title="Unversioned Properties">la sezione chiamata «Unversioned Properties»</a> for more details on
              unversioned properties.</p></dd><dt><span class="term"><code class="option">--transaction</code>
            (<code class="option">-t</code>)</span></dt><dd><p>Specify a particular transaction ID that you wish to
              examine.</p></dd><dt><span class="term"><code class="option">--show-ids</code></span></dt><dd><p>Show the filesystem node revision IDs for each path in the filesystem
              tree.</p></dd></dl></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.ref.svnlook.c"></a><span><strong class="command">svnlook</strong></span></h3></div></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.verify.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.author.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin verify </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook author</td></tr></table></div></body></html>
