<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Le caratteristiche di Subversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.history.html" title="La storia di Subversion" /><link rel="next" href="svn.intro.architecture.html" title="Architettura di Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Le caratteristiche di Subversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.history.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.architecture.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.features"></a>Le caratteristiche di Subversion</h2></div></div></div><p>When discussing the features that Subversion brings to the
      version control table, it is often helpful to speak of them in
      terms of how they improve upon CVS's design.  If you're not
      familiar with CVS, you may not understand all of these features.
      And if you're not familiar with version control at all, your
      eyes may glaze over unless you first read <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>, in which we provide a gentle introduction
      to version control in general.</p><p>Discutere delle caratteristiche che Subversion porta 
      al tavolo del controllo di versione, è spesso utile approfondire
      in che modo tali peculiarità apportino miglioramenti alla struttura
      di CVS. Se non si ha familiarità con CVS, si rischia di non 
      comprenderne a dovere l'efficacia. Se, poi, il lettore non ha 
      dimestichezza con il controllo di versione in generale, i suoi occhi
      potrebbero coprirsi di una patina a meno che non si legga prima 
      <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>, nel quale viene fornita una precisa
      introduzione al generale concetto di versionamento.</p><p>Subversion provides:</p><p>Subversion offre:</p><div class="variablelist"><dl><dt><span class="term">Versionamento delle directories</span></dt><dd><p>CVS only tracks the history of individual files, but
            Subversion implements a “<span class="quote">virtual</span>” versioned
            filesystem that tracks changes to whole directory trees
            over time.  Files <span class="emphasis"><em>and</em></span> directories are
            versioned.</p><p>Solo CVS traccia la storia dei soli files, mentre
            Subversion implementa il versionamento di un filesystem 
            «<span class="quote">virtuale</span>» che traccia i cambiamenti nel tempo
            degli interi alberi directory. I files <span class="emphasis"><em>e</em></span> le
            directories vengono quindi versionati.</p></dd><dt><span class="term">La vera history di versione</span></dt><dd><p>Since CVS is limited to file versioning, operations
            such as copies and renames—which might happen to
            files, but which are really changes to the contents of
            some containing directory—aren't supported in CVS.
            Additionally, in CVS you cannot replace a versioned file
            with some new thing of the same name without the new item
            inheriting the history of the old—perhaps completely
            unrelated—file.  With Subversion, you can add,
            delete, copy, and rename both files and directories.  And
            every newly added file begins with a fresh, clean
            history all its own.</p><p>Dal momento che CVS è limitato al versionamento dei 
            soli files, operazioni come copia e rinomina—che 
            dovrebbero essere propri dei files, ma che poi non sono
            altro che modifiche ai contenuti di ciò che contiene una
            directory—non sono supportate in CVS.
            In più, in CVS non è possibile rimpiazzare un file versionato
            con un nuovo file che ne erediti il nome ma non la
            storia—perchè completamente differente dal vecchio
            file. Con Subversion, è possibile aggiungere, cancellare,
            copiare e rinominare sia files che directories. E ogni file
            aggiunto nuovamente, inizia con una storia nuova e pulita
            tutta per se.</p></dd><dt><span class="term">Commits atomici</span></dt><dd><p>A collection of modifications either goes into the
            repository completely, or not at all.  This allows
            developers to construct and commit changes as logical
            chunks, and prevents problems that can occur when only a
            portion of a set of changes is successfully sent to the
            repository.</p><p>Un insieme di modifiche o vengono inserite nel repository
  	    tutte insieme o non ne viene inserita nessuna. Ciò permette agli 
  	    sviluppatori di costruire ed effettuare commit di cambiamenti come 
nebiac
  	    sviluppatori di costruire e committare i cambiamenti come 
 	    un blocco logico unico, prevenendo problemi che possono 
 	    occorrere quando solo una parte d'un insieme di modifiche 
nebiac
 	    occorrere quando solo una parte di un set di modifiche 
 	    vengono inviate con successo al repository.</p></dd><dt><span class="term">Versionamento dei metadata</span></dt><dd><p>Each file and directory has a set of
            properties—keys and their values—associated
            with it.  You can create and store any arbitrary key/value
            pairs you wish.  Properties are versioned over time, just
            like file contents.</p><p>
	  Ogni file e directory ha un set di proprietà—chiavi
	    e rispettivi valori—associati ad esso. L'utilizzatore
	    può creare e memorizzare qualsiasi coppia di chiave/valore 
	    che preferisce, arbitrariamente. Le proprietà sono
	    soggette a versionamento esattamente come il file a cui sono
	    associate.</p></dd><dt><span class="term">Tipologie di livelli di rete</span></dt><dd><p>Subversion has an abstracted notion of repository
            access, making it easy for people to implement new network
            mechanisms.  Subversion can plug into the Apache HTTP
            Server as an extension module.  This gives Subversion a
            big advantage in stability and interoperability, and
            instant access to existing features provided by that
            server—authentication, authorization, wire
            compression, and so on.  A more lightweight, standalone
            Subversion server process is also available.  This server
            speaks a custom protocol which can be easily tunneled over
            SSH.</p><p>Subversion ha una nozione astratta di accesso al
	    repository, che rende semplice per chiunque implementare 
	    nuovi meccanismi di rete. Inoltre è possibile 
	    integrarlo con Apache HTTP Server, come modulo di
	    estensione. Ciò conferisce a Subversion un grande 
	    vantaggio in stabilità e interoperabilità, oltrechè un
	    accesso istantaneo alle caratteristiche che tale webserver
	    mette a disposizione—autenticazione, autorizzazione,
	    wire compression, e così via. E' tuttavia disponibile 
            anche un processo server standalone proprio di Subversion
	    più leggero. Questo server è progettato su un protocollo 
	    proprio che può essere facilmente veicolato su SSH.</p></dd><dt><span class="term">Consistent data handling, </span><span class="term">Maneggiare dati consistenti</span></dt><dd><p>Subversion expresses file differences using a binary
            differencing algorithm, which works identically on both
            text (human-readable) and binary (human-unreadable) files.
            Both types of files are stored equally compressed in the
            repository, and differences are transmitted in both
            directions across the network.</p><p>Subversion esprime le differenze di un file usando 
	    un algoritmo di differenziazione binario, che lavora
	    ugualmente sia sui files di testo (leggibili dall'uomo) 
	    che sui files binari (illeggibili dall'uomo). Entrambi
	    i tipi di files sono memorizzati ugualmente compressi
	    nel repository e le differenze sono trasmesse in 
	    entrambi i casi attraverso la rete.</p></dd><dt><span class="term">Efficiente metodo di branching e tagging</span></dt><dd><p>The cost of branching and tagging need not be
            proportional to the project size.  Subversion creates
            branches and tags by simply copying the project, using a
            mechanism similar to a hard-link.  Thus these operations
            take only a very small, constant amount of time.
          </p><p>Il costo in termini di tempo e spazio dedicato al 
nebiac: direi di non mettere le doppie virgolette, cosa dici?
	   Il "costo" in termini di tempo e spazio dedicato al 
	    branching e al tagging non deve essere proporzionale 
	    alla grandezza del progetto. Subversion crea branches e 
  	    tags utilizzando un meccanismo simile all'hard-link unix 
	    (collegamento) per copiare il progetto. In questo modo, 
	    tali operazioni occupano solo una quantità di tempo 
	    molto piccolo e costante.
nebiac
	    molto breve e costante.
	    </p></dd><dt><span class="term">Versatilità</span></dt><dd><p>Subversion has no historical baggage; it is
            implemented as a collection of shared C libraries with
            well-defined APIs.  This makes Subversion extremely
            maintainable and usable by other applications and
            languages.</p><p>Subversion non ha alcun bagaglio storico; esso è 
	    implementato come una collezione di librerie C condivise
	    con delle APIs ben definite. Ciò lo rende estremamente 
	    manutenibile e usabile da altre applicazioni e in 
	    altre lingue.</p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.history.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.architecture.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">La storia di Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Architettura di Subversion</td></tr></table></div></body></html>
