<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Come Leggere Questo Libro</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.preface.html" title="Prefazione" /><link rel="prev" href="svn.preface.html" title="Prefazione" /><link rel="next" href="svn.preface.conventions.html" title="Convenzioni Utilizzate in Questo Libro" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Come Leggere Questo Libro</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.preface.html">Indietro</a> </td><th width="60%" align="center">Prefazione</th><td width="20%" align="right"> <a accesskey="n" href="svn.preface.conventions.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.preface.howread"></a>Come Leggere Questo Libro</h2></div></div></div><p>This book aims to be useful to people of widely different
      backgrounds—from people with no previous experience in
      version control to experienced system administrators.  Depending
      on your own background, certain chapters may be more or less
      important to you.  The following can be considered a
      “<span class="quote">recommended reading list</span>” for various types of
      readers:</p><p>Questo libro mira ad essere utile per gente con preparazione di
      livello diferente—da persone senza nessuna precedente 
      esperienza con il controllo di versione ad amministratori di 
      sistema esperti. A seconda del proprio background, certi capitoli
      potranno essere più o meno importanti.  La seguente può essere 
      considerata una «<span class="quote">lista di letture consigliate</span>» per i 
      vari tipi di lettore:</p><div class="variablelist"><dl><dt><span class="term">Experienced System Administrators</span></dt><dd><p>The assumption here is that you've probably used CVS
            before, and are dying to get a Subversion server up and
            running ASAP.  <a href="svn.reposadmin.html" title="Capitolo 5. Repository Administration">Capitolo 5, <i>Repository Administration</i></a> and <a href="svn.serverconfig.html" title="Capitolo 6. Server Configuration">Capitolo 6, <i>Server Configuration</i></a> will show you how to create
            your first repository and make it available over the
            network.  After that's done, <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a> and
            <a href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users">Appendice A, <i>Subversion for CVS Users</i></a> are the fastest routes to
            learning the Subversion client while drawing on your CVS
            experience.</p></dd><dt><span class="term">New users</span></dt><dd><p>Your administrator has probably set up Subversion
            already, and you need to learn how to use the client.  If
            you've never used a version control system (like CVS),
            then <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a> and <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a> are a vital introduction.  If you're
            already an old hand at CVS, chapter 3 and appendix A are
            the best place to start.</p></dd><dt><span class="term">Advanced users</span></dt><dd><p>Whether you're a user or administrator, eventually
            your project will grow larger.  You're going to want to
            learn how to do more advanced things with Subversion, such
            as how to use branches and perform merges (<a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>), how to use Subversion's
            property support, how to configure runtime options (<a href="svn.advanced.html" title="Capitolo 7. Advanced Topics">Capitolo 7, <i>Advanced Topics</i></a>), and other things.  These two
            chapters aren't vital at first, but be sure to read them
            once you're comfortable with the basics.</p></dd><dt><span class="term">Developers</span></dt><dd><p>Presumably, you're already familiar with Subversion,
            and now want to either extend it or build new software on
            top of its many APIs.  <a href="svn.developer.html" title="Capitolo 8. Developer Information">Capitolo 8, <i>Developer Information</i></a> is
            just for you.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Amministratori di sistema con esperienza</span></dt><dd><p>L'assunto è che tu abbia usato CVS in precedenza, 
	    e che tu muoia dalla voglia di avere un server Subversion
	    funzionante il prima possibile.  <a href="svn.reposadmin.html" title="Capitolo 5. Repository Administration">Capitolo 5, <i>Repository Administration</i></a> e <a href="svn.serverconfig.html" title="Capitolo 6. Server Configuration">Capitolo 6, <i>Server Configuration</i></a> ti mostreranno come creare 
	      il tuo primo repository e renderlo disponibile in rete.  
	      Fatto questo, <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a> e
            <a href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users">Appendice A, <i>Subversion for CVS Users</i></a> sono la via più veloce per
	    imparare ad usare il client Subversion attingendo dalla tua
	    esperienza con CVS.</p></dd><dt><span class="term">Nuovi utenti</span></dt><dd><p>Probabilmente il tuo amministratore ha già installato
	    Subversion, e tu vuoi imparare ad utilizzare il client.  Se non 
	    hai mai utilizzato un sistema di controllo delle versioni (come
	    CVS), <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a> e <a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a> forniscono un'introduzione essenziale. 
	      Se invece hai già una discreta esperienza con CVS, il capitolo 
	      3 e l'appendice A sono i migliori punti di partenza.</p></dd><dt><span class="term">Utenti esperti</span></dt><dd><p>Che tu sia un utente o un amministratore, il tuo 
	    progetto potrebbe diventare più grande. Vorrai imparare
	    come fare cose più avanzate con Subversion, ad esempio come
	    usare le branch ed effettuare merge (<a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>), come usare il supporto di 
	    Subversion per le proprietà, come confiurare le opzioni di
	    esecuzione (<a href="svn.advanced.html" title="Capitolo 7. Advanced Topics">Capitolo 7, <i>Advanced Topics</i></a>), e altro ancora.
	    Questi due capitoli non sono di importanza vitale all'inizio, 
	    ma assicurati di leggerli una volta preso confidenza con le
	    operazioni di base.</p></dd><dt><span class="term">Sviluppatori</span></dt><dd><p>Presubimilmente Subversion ti è già familiare, ed ora vorresti
	    approfondire l'argomento o creare nuovi programmi utilizzando
	    le sue numerose API.  <a href="svn.developer.html" title="Capitolo 8. Developer Information">Capitolo 8, <i>Developer Information</i></a> fa al 
	    caso tuo.</p></dd></dl></div><p>The book ends with reference material—<a href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference">Capitolo 9, <i>Subversion Complete Reference</i></a> is a reference guide for all Subversion
      commands, and the appendices cover a number of useful topics.
      These are the chapters you're mostly likely to come back to after
      you've finished the book.</p><p>Il libro si chiude con le appendici—<a href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference">Capitolo 9, <i>Subversion Complete Reference</i></a> è una guida di riferimento per tutti i comandi di 
	Subversion e le appendici coprono una serie di argomenti utili.
	Questi sono i capitoli su cui tornerai con maggior probabilità una
	volta finito di leggere il libro.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.preface.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.preface.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.preface.conventions.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Prefazione </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Convenzioni Utilizzate in Questo Libro</td></tr></table></div></body></html>
