<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Other Useful Commands</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.tour.html" title="Capitolo 3. Visita guidata" /><link rel="prev" href="svn.tour.history.html" title="Examining History" /><link rel="next" href="svn.tour.summary.html" title="Summary" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Other Useful Commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.tour.history.html">Indietro</a> </td><th width="60%" align="center">Capitolo 3. Visita guidata</th><td width="20%" align="right"> <a accesskey="n" href="svn.tour.summary.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.tour.other"></a>Other Useful Commands</h2></div></div></div><p>While not as frequently used as the commands previously
        discussed in this chapter, you will occasionally need these
        commands.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.tour.other.cleanup"></a><span><strong class="command">svn cleanup</strong></span></h3></div></div></div><p>When Subversion modifies your working copy (or any
        information within <code class="filename">.svn</code>), it tries to do
        so as safely as possible.  Before changing the working copy,
        Subversion writes its intentions to a log file.  Next it
        executes the commands in the log file to apply the requested
        change, holding a lock on the relevant part of the working
        copy while it works — to prevent othe Subversion clients
        from accessing the working copy in mid-change.  Finally,
        Subversion removes the log file.  Architecturally, this is
        similar to a journaled filesystem.  If a Subversion operation
        is interrupted (if the process is killed, or if the machine
        crashes, for example), the log files remain on disk.  By
        re-executing the log files, Subversion can complete the
        previously started operation, and your working copy can get
        itself back into a consistent state.</p><p>And this is exactly what <span><strong class="command">svn cleanup</strong></span>
        does: it searches your working copy and runs any leftover
        logs, removing working copy locks in the process.
        If Subversion ever tells you that some part of your working copy
        is «<span class="quote">locked</span>», then this is the command that you
        should run.  Also, <span><strong class="command">svn status</strong></span> will display
        an <code class="literal">L</code> next to locked items:</p><pre class="screen">
$ svn status
  L    somedir
M      somedir/foo.c 

$ svn cleanup
$ svn status
M      somedir/foo.c
</pre><p>Don't confuse these working copy locks with the ordinary
        locks that Subversion users create when using
        the «<span class="quote">lock-modify-unlock</span>» model of concurrent
        version control; see
        <a href="svn.advanced.locking.html#svn.advanced.locking.meanings" title="Three meanings of «lock»">Three meanings of «<span class="quote">lock</span>»</a> for
        clarification.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.tour.other.import"></a><span><strong class="command">svn import</strong></span></h3></div></div></div><p>The <span><strong class="command">svn import</strong></span> command is a quick way
        to copy an unversioned tree of files into a repository,
        creating intermediate directories as necessary.</p><pre class="screen">
$ svnadmin create /usr/local/svn/newrepos
$ svn import mytree file:///usr/local/svn/newrepos/some/project \
             -m "Initial import"
Adding         mytree/foo.c
Adding         mytree/bar.c
Adding         mytree/subdir
Adding         mytree/subdir/quux.h

Committed revision 1.
</pre><p>The previous example copied the contents of directory
        <code class="filename">mytree</code> under the directory
        <code class="filename">some/project</code> in the repository:</p><pre class="screen">
$ svn list file:///usr/local/svn/newrepos/some/project
bar.c
foo.c
subdir/
</pre><p>Note that after the import is finished, the original tree
        is <span class="emphasis"><em>not</em></span> converted into a working copy.  To
        start working, you still need to <span><strong class="command">svn
        checkout</strong></span> a fresh working copy of the tree.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.tour.history.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.tour.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.tour.summary.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Examining History </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Summary</td></tr></table></div></body></html>
