<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn log</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.lock.html" title="svn lock" /><link rel="next" href="svn.ref.svn.c.merge.html" title="svn merge" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn log</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.lock.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.merge.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.log"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn log — Display commit log messages.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878123"></a><h2>Synopsis</h2><pre class="programlisting">svn log [PATH]</pre><pre class="programlisting">svn log URL [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878137"></a><h2>Description</h2><p>The default target is the path of your current
            directory.  If no arguments are supplied, <span><strong class="command">svn
            log</strong></span> shows the log messages for all files and
            directories inside of (and including) the current working
            directory of your working copy.  You can refine the
            results by specifying a path, one or more revisions, or
            any combination of the two.  The default revision range
            for a local path is <code class="literal">BASE:1</code>.</p><p>If you specify a URL alone, then it prints log
            messages for everything that the URL contains.  If you
            add paths past the URL, only messages for those paths
            under that URL will be printed.  The default revision range
            for a URL is <code class="literal">HEAD:1</code>.</p><p>With <code class="option">--verbose</code>, <span><strong class="command">svn log</strong></span>
            will also print all affected paths with each log message.
            With <code class="option">--quiet</code>, <span><strong class="command">svn log</strong></span>
            will not print the log message body itself (this is
            compatible with <code class="option">--verbose</code>).</p><p>Each log message is printed just once, even if more
            than one of the affected paths for that revision were
            explicitly requested.  Logs follow copy history by
            default.  Use <code class="option">--stop-on-copy</code> to disable
            this behavior, which can be useful for determining branch
            points.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878238"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878248"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878259"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878269"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--quiet (-q)
--verbose (-v)
--targets FILENAME
--stop-on-copy
--incremental
--limit NUM
--xml
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878286"></a><h2>Examples</h2><p>You can see the log messages for all the paths that
            changed in your working copy by running <span><strong class="command">svn
            log</strong></span> from the top:</p><pre class="screen">
$ svn log
------------------------------------------------------------------------
r20 | harry | 2003-01-17 22:56:19 -0600 (Fri, 17 Jan 2003) | 1 line

Tweak.
------------------------------------------------------------------------
r17 | sally | 2003-01-16 23:21:19 -0600 (Thu, 16 Jan 2003) | 2 lines
…
</pre><p>Examine all log messages for a particular file in
            your working copy:</p><pre class="screen">
$ svn log foo.c
------------------------------------------------------------------------
r32 | sally | 2003-01-13 00:43:13 -0600 (Mon, 13 Jan 2003) | 1 line

Added defines.
------------------------------------------------------------------------
r28 | sally | 2003-01-07 21:48:33 -0600 (Tue, 07 Jan 2003) | 3 lines
…
</pre><p>If you don't have a working copy handy, you can log
            a URL:</p><pre class="screen">
$ svn log http://svn.red-bean.com/repos/test/foo.c
------------------------------------------------------------------------
r32 | sally | 2003-01-13 00:43:13 -0600 (Mon, 13 Jan 2003) | 1 line

Added defines.
------------------------------------------------------------------------
r28 | sally | 2003-01-07 21:48:33 -0600 (Tue, 07 Jan 2003) | 3 lines
…
</pre><p>If you want several distinct paths underneath the
            same URL, you can use the <code class="literal">URL [PATH...]</code>
            syntax.</p><pre class="screen">
$ svn log http://svn.red-bean.com/repos/test/ foo.c bar.c
------------------------------------------------------------------------
r32 | sally | 2003-01-13 00:43:13 -0600 (Mon, 13 Jan 2003) | 1 line

Added defines.
------------------------------------------------------------------------
r31 | harry | 2003-01-10 12:25:08 -0600 (Fri, 10 Jan 2003) | 1 line

Added new file bar.c
------------------------------------------------------------------------
r28 | sally | 2003-01-07 21:48:33 -0600 (Tue, 07 Jan 2003) | 3 lines
…
</pre><p>When you're concatenating the results of multiple
            calls to the log command, you may want to use the
            <code class="option">--incremental</code> switch. <span><strong class="command">svn
            log</strong></span> normally prints out a dashed line at the
            beginning of a log message, after each subsequent log
            message, and following the final log message.  If you
            ran <span><strong class="command">svn log</strong></span> on a range of two
            revisions, you would get this:</p><pre class="screen">
$ svn log -r 14:15
------------------------------------------------------------------------
r14 | ... 

------------------------------------------------------------------------
r15 | ... 

------------------------------------------------------------------------
</pre><p>However, if you wanted to gather 2 non-sequential
            log messages into a file, you might do something like
            this:</p><pre class="screen">
$ svn log -r 14 &gt; mylog
$ svn log -r 19 &gt;&gt; mylog
$ svn log -r 27 &gt;&gt; mylog
$ cat mylog
------------------------------------------------------------------------
r14 | ... 

------------------------------------------------------------------------
------------------------------------------------------------------------
r19 | ... 

------------------------------------------------------------------------
------------------------------------------------------------------------
r27 | ... 

------------------------------------------------------------------------
</pre><p>You can avoid the clutter of the double dashed lines
            in your output by using the incremental switch:</p><pre class="screen">
$ svn log --incremental -r 14 &gt; mylog
$ svn log --incremental -r 19 &gt;&gt; mylog
$ svn log --incremental -r 27 &gt;&gt; mylog
$ cat mylog
------------------------------------------------------------------------
r14 | ... 

------------------------------------------------------------------------
r19 | ... 

------------------------------------------------------------------------
r27 | ... 
</pre><p>The <code class="option">--incremental</code> switch provides
            similar output control when using the
            <code class="option">--xml</code> switch.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>If you run <span><strong class="command">svn log</strong></span> on a specific
              path and provide a specific revision and get no output
              at all</p><pre class="screen">
$ svn log -r 20 http://svn.red-bean.com/untouched.txt
------------------------------------------------------------------------
</pre><p>That just means that the path was not modified in
              that revision.  If you log from the top of the
              repository, or know the file that changed in that
              revision, you can specify it explicitly:</p><pre class="screen">
$ svn log -r 20 touched.txt 
------------------------------------------------------------------------
r20 | sally | 2003-01-17 22:56:19 -0600 (Fri, 17 Jan 2003) | 1 line

Made a change.
------------------------------------------------------------------------
</pre></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.lock.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.merge.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn lock </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn merge</td></tr></table></div></body></html>
