<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin rmtxns</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.rmlocks.html" title="svnadmin rmlocks" /><link rel="next" href="svn.ref.svnadmin.c.setlog.html" title="svnadmin setlog" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin rmtxns</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.rmlocks.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.setlog.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.rmtxns"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin rmtxns — Delete transactions from a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883417"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin rmtxns REPOS_PATH TXN_NAME...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883428"></a><h2>Description</h2><p>Delete outstanding transactions from a repository.
            This is covered in detail in <a href="svn.reposadmin.maint.html#svn.reposadmin.maint.cleanup" title="Repository Cleanup">la sezione chiamata «Repository Cleanup»</a>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883448"></a><h2>Switches</h2><pre class="screen">
--quiet (-q)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883460"></a><h2>Examples</h2><p>Remove named transactions:</p><pre class="screen">
$ svnadmin rmtxns /usr/local/svn/repos/ 1w 1x
</pre><p>Fortunately, the output of <span><strong class="command">lstxns</strong></span>
            works great as the input for <span><strong class="command">rmtxns</strong></span>:</p><pre class="screen">
$ svnadmin rmtxns /usr/local/svn/repos/  `svnadmin lstxns /usr/local/svn/repos/`
</pre><p>Which will remove all uncommitted transactions from
            your repository.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.rmlocks.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.setlog.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin rmlocks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin setlog</td></tr></table></div></body></html>
