<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin deltify</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.create.html" title="svnadmin create" /><link rel="next" href="svn.ref.svnadmin.c.dump.html" title="svnadmin dump" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin deltify</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.create.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.dump.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.deltify"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin deltify — Deltify changed paths in a revision range.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882317"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin deltify [-r LOWER[:UPPER]] REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882328"></a><h2>Description</h2><p><span><strong class="command">svnadmin deltify</strong></span> only exists in
            1.0.x due to historical reasons.  This command is
            deprecated and no longer needed.</p><p>It dates from a time when Subversion offered
            administrators greater control over compression strategies
            in the repository.  This turned out to be a lot of
            complexity for <span class="emphasis"><em>very</em></span> little gain, and
            this «<span class="quote">feature</span>» was deprecated.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882363"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--quiet
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.create.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.dump.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin create </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin dump</td></tr></table></div></body></html>
