<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>httpd, the Apache HTTP server</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.serverconfig.html" title="Capitolo 6. Server Configuration" /><link rel="prev" href="svn.serverconfig.svnserve.html" title="svnserve, a custom server" /><link rel="next" href="svn.serverconfig.multimethod.html" title="Supporting Multiple Repository Access Methods" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">httpd, the Apache HTTP server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.serverconfig.svnserve.html">Indietro</a> </td><th width="60%" align="center">Capitolo 6. Server Configuration</th><td width="20%" align="right"> <a accesskey="n" href="svn.serverconfig.multimethod.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.serverconfig.httpd"></a>httpd, the Apache HTTP server</h2></div></div></div><p>The Apache HTTP Server is a «<span class="quote">heavy duty</span>»
      network server that Subversion can leverage.  Via a custom
      module, <span><strong class="command">httpd</strong></span> makes Subversion repositories
      available to clients via the WebDAV/DeltaV protocol, which is an
      extension to HTTP 1.1 (see <a href="http://www.webdav.org/" target="_top">http://www.webdav.org/</a>
      for more information).  This protocol takes the ubiquitous HTTP
      protocol that is the core of the World Wide Web, and adds
      writing—specifically, versioned
      writing—capabilities.  The result is a standardized,
      robust system that is conveniently packaged as part of the
      Apache 2.0 software, is supported by numerous operating systems
      and third-party products, and doesn't require network
      administrators to open up yet another custom port.
      <sup>[<a id="id4839477" href="#ftn.id4839477">27</a>]</sup>
      While an Apache-Subversion server has more features than
      <span><strong class="command">svnserve</strong></span>, it's also a bit more difficult
      to set up.  With flexibility often comes more complexity.</p><p>Much of the following discussion includes references to
      Apache configuration directives.  While some examples are given
      of the use of these directives, describing them in full is
      outside the scope of this chapter.  The Apache team maintains
      excellent documentation, publicly available on their website at
      <a href="http://httpd.apache.org" target="_top">http://httpd.apache.org</a>.  For example, a general
      reference for the configuration directives is located at <a href="       http://httpd.apache.org/docs-2.0/mod/directives.html" target="_top">       http://httpd.apache.org/docs-2.0/mod/directives.html</a>.</p><p>Also, as you make changes to your Apache setup, it is likely
      that somewhere along the way a mistake will be made.  If you are
      not already familiar with Apache's logging subsystem, you should
      become aware of it.  In your <code class="filename">httpd.conf</code>
      file are directives that specify the on-disk locations of the
      access and error logs generated by Apache (the
      <code class="literal">CustomLog</code> and <code class="literal">ErrorLog</code>
      directives, respectively).  Subversion's mod_dav_svn uses
      Apache's error logging interface as well.  You can always browse
      the contents of those files for information that might reveal
      the source of a problem that is not clearly noticeable
      otherwise.</p><div class="sidebar"><p class="title"><b>Why Apache 2?</b></p><p>If you're a system administrator, it's very likely that
        you're already running the Apache web server and have some
        prior experience with it.  At the time of writing, Apache 1.3
        is by far the most popular version of Apache.  The world has
        been somewhat slow to upgrade to the Apache 2.X series for
        various reasons: some people fear change, especially changing
        something as critical as a web server.  Other people depend on
        plug-in modules that only work against the Apache 1.3 API, and
        are waiting for a 2.X port.  Whatever the reason, many people
        begin to worry when they first discover that Subversion's
        Apache module is written specifically for the Apache 2 API.</p><p>The proper response to this problem is: don't worry about
        it.  It's easy to run Apache 1.3 and Apache 2 side-by-side;
        simply install them to separate places, and use Apache 2 as a
        dedicated Subversion server that runs on a port other than 80.
        Clients can access the repository by placing the port number
        into the URL:</p><pre class="screen">
$ svn checkout http://host.example.com:7382/repos/project
…
</pre></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.httpd.prereqs"></a>Prerequisites</h3></div></div></div><p>To network your repository over HTTP, you basically need
        four components, available in two packages.  You'll need
        Apache <span><strong class="command">httpd</strong></span> 2.0, the
        <span><strong class="command">mod_dav</strong></span> DAV module that comes with it,
        Subversion, and the <span><strong class="command">mod_dav_svn</strong></span>
        filesystem provider module distributed with Subversion.
        Once you have all of those components, the process of
        networking your repository is as simple as:</p><div class="itemizedlist"><ul type="disc"><li><p>getting httpd 2.0 up and running with the mod_dav
            module,</p></li><li><p>installing the mod_dav_svn plugin to mod_dav, which
            uses Subversion's libraries to access the repository,
            and</p></li><li><p>configuring your <code class="filename">httpd.conf</code>
            file to export (or expose) the repository.</p></li></ul></div><p>You can accomplish the first two items either by
        compiling <span><strong class="command">httpd</strong></span> and Subversion from
        source code, or by installing pre-built binary packages of
        them on your system.  For the most up-to-date information on
        how to compile Subversion for use with the Apache HTTP Server,
        as well as how to compile and configure Apache itself for
        this purpose, see the <code class="filename">INSTALL</code> file in
        the top level of the Subversion source code tree.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.httpd.basic"></a>Basic Apache Configuration</h3></div></div></div><p>Once you have all the necessary components installed on
        your system, all that remains is the configuration of Apache
        via its <code class="filename">httpd.conf</code> file.  Instruct Apache
        to load the mod_dav_svn module using the
        <code class="literal">LoadModule</code> directive.  This directive must
        precede any other Subversion-related configuration items.  If
        your Apache was installed using the default layout, your
        <span><strong class="command">mod_dav_svn</strong></span> module should have been
        installed in the <code class="filename">modules</code> subdirectory of
        the Apache install location (often
        <code class="filename">/usr/local/apache2</code>).  The
        <code class="literal">LoadModule</code> directive has a simple syntax,
        mapping a named module to the location of a shared library on
        disk:</p><pre class="screen">
LoadModule dav_svn_module     modules/mod_dav_svn.so
</pre><p>Note that if <span><strong class="command">mod_dav</strong></span> was compiled as a
        shared object (instead of statically linked directly to the
        <span><strong class="command">httpd</strong></span> binary), you'll need a similar
        <code class="literal">LoadModule</code> statement for it, too.  Be sure
        that it comes before the <span><strong class="command">mod_dav_svn</strong></span> line:</p><pre class="screen">
LoadModule dav_module         modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
</pre><p>At a later location in your configuration file, you now
        need to tell Apache where you keep your Subversion repository
        (or repositories).  The <code class="literal">Location</code> directive
        has an XML-like notation, starting with an opening tag, and
        ending with a closing tag, with various other configuration
        directives in the middle.  The purpose of the
        <code class="literal">Location</code> directive is to instruct Apache to
        do something special when handling requests that are directed
        at a given URL or one of its children.  In the case of
        Subversion, you want Apache to simply hand off support for
        URLs that point at versioned resources to the DAV layer.  You
        can instruct Apache to delegate the handling of all URLs whose
        path portions (the part of the URL that follows the server's
        name and the optional port number) begin with
        <code class="filename">/repos/</code> to a DAV provider whose
        repository is located at
        <code class="filename">/absolute/path/to/repository</code> using the
        following <code class="filename">httpd.conf</code> syntax:</p><pre class="screen">
&lt;Location /repos&gt;
  DAV svn
  SVNPath /absolute/path/to/repository
&lt;/Location&gt;
</pre><p>If you plan to support multiple Subversion repositories
        that will reside in the same parent directory on your local
        disk, you can use an alternative directive, the
        <code class="literal">SVNParentPath</code> directive, to indicate that
        common parent directory.  For example, if you know you will be
        creating multiple Subversion repositories in a directory
        <code class="filename">/usr/local/svn</code> that would be accessed via
        URLs like <code class="systemitem">http://my.server.com/svn/repos1</code>,
        <code class="systemitem">http://my.server.com/svn/repos2</code>, and
        so on, you could use the <code class="filename">httpd.conf</code>
        configuration syntax in the following example:</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn

  # any "/svn/foo" URL will map to a repository /usr/local/svn/foo
  SVNParentPath /usr/local/svn
&lt;/Location&gt;
</pre><p>Using the previous syntax, Apache will delegate the
        handling of all URLs whose path portions begin with
        <code class="filename">/svn/</code> to the Subversion DAV provider,
        which will then assume that any items in the directory
        specified by the <code class="literal">SVNParentPath</code> directive
        are actually Subversion repositories.  This is a particularly
        convenient syntax in that, unlike the use of the
        <code class="literal">SVNPath</code> directive, you don't have to
        restart Apache in order to create and network new
        repositories.</p><p>Be sure that when you define your new
        <code class="literal">Location</code>, it doesn't overlap with other
        exported Locations.  For example, if your main
        <code class="literal">DocumentRoot</code> is <code class="filename">/www</code>,
        do not export a Subversion repository in <code class="literal">&lt;Location
        /www/repos&gt;</code>.  If a request comes in for the URI
        <code class="filename">/www/repos/foo.c</code>, Apache won't know
        whether to look for a file <code class="filename">repos/foo.c</code> in
        the <code class="literal">DocumentRoot</code>, or whether to delegate
        <span><strong class="command">mod_dav_svn</strong></span> to return
        <code class="filename">foo.c</code> from the Subversion
        repository.</p><div class="sidebar"><p class="title"><b>Server Names and the COPY Request</b></p><p>Subversion makes use of the <code class="literal">COPY</code>
          request type to perform server-side copies of files and
          directories.  As part of the sanity checking done by the
          Apache modules, the source of the copy is expected to be
          located on the same machine as the destination of the copy.
          To satisfy this requirement, you might need to tell mod_dav
          the name you use as the hostname of your server.  Generally,
          you can use the <code class="literal">ServerName</code> directive in
          <code class="filename">httpd.conf</code> to accomplish this.</p><pre class="screen">
ServerName svn.example.com
</pre><p>If you are using Apache's virtual hosting support via
          the <code class="literal">NameVirtualHost</code> directive, you may
          need to use the <code class="literal">ServerAlias</code> directive to
          specify additional names that your server is known by.
          Again, refer to the Apache documentation for full
          details.</p></div><p>At this stage, you should strongly consider the question
        of permissions.  If you've been running Apache for some time
        now as your regular web server, you probably already have a
        collection of content—web pages, scripts and such.
        These items have already been configured with a set of
        permissions that allows them to work with Apache, or more
        appropriately, that allows Apache to work with those files.
        Apache, when used as a Subversion server, will also need the
        correct permissions to read and write to your Subversion
        repository.  (See <a href="svn.serverconfig.svnserve.html#svn.serverconfig.svnserve.invoking.sb-1" title="Servers and Permissions:  A Word of Warning">Servers and Permissions:  A Word of Warning</a>.)</p><p>You will need to determine a permission system setup that
        satisfies Subversion's requirements without messing up any
        previously existing web page or script installations.  This
        might mean changing the permissions on your Subversion
        repository to match those in use by other things that Apache
        serves for you, or it could mean using the
        <code class="literal">User</code> and <code class="literal">Group</code>
        directives in <code class="filename">httpd.conf</code> to specify that
        Apache should run as the user and group that owns your
        Subversion repository.  There is no single correct way to set
        up your permissions, and each administrator will have
        different reasons for doing things a certain way.  Just be
        aware that permission-related problems are perhaps the most
        common oversight when configuring a Subversion repository for
        use with Apache.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.httpd.authn"></a>Authentication Options</h3></div></div></div><p>At this point, if you configured
        <code class="filename">httpd.conf</code> to contain something like</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn
&lt;/Location&gt;
</pre><p>...then your repository is «<span class="quote">anonymously</span>»
        accessible to the world.  Until you configure some
        authentication and authorization policies, the Subversion
        repositories you make available via the
        <code class="literal">Location</code> directive will be generally
        accessible to everyone.  In other words,</p><div class="itemizedlist"><ul type="disc"><li><p>anyone can use their Subversion client to checkout a
            working copy of a repository URL (or any of its
            subdirectories),</p></li><li><p>anyone can interactively browse the repository's
            latest revision simply by pointing their web browser to
            the repository URL, and</p></li><li><p>anyone can commit to the repository.</p></li></ul></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.authn.basic"></a>Basic HTTP Authentication</h4></div></div></div><p>The easiest way to authenticate a client is via the
          HTTP Basic authentication mechanism, which simply uses a
          username and password to verify that a user is who she says
          she is.  Apache provides an <span><strong class="command">htpasswd</strong></span>
          utility for managing the list of acceptable usernames and
          passwords, those to whom you wish to grant special access to
          your Subversion repository.  Let's grant commit access to
          Sally and Harry.  First, we need to add them to the password
          file.</p><pre class="screen">
$ ### First time: use -c to create the file
$ ### Use -m to use MD5 encryption of the password, which is more secure
$ htpasswd -cm /etc/svn-auth-file harry
New password: ***** 
Re-type new password: *****
Adding password for user harry
$ htpasswd -m /etc/svn-auth-file sally
New password: *******
Re-type new password: *******
Adding password for user sally
$
</pre><p>Next, you need to add some more
          <code class="filename">httpd.conf</code> directives inside your
          <code class="literal">Location</code> block to tell Apache what to do
          with your new password file.  The
          <code class="literal">AuthType</code> directive specifies the type of
          authentication system to use.  In this case, we want to
          specify the <code class="literal">Basic</code> authentication system.
          <code class="literal">AuthName</code> is an arbitrary name that you
          give for the authentication domain.  Most browsers will
          display this name in the pop-up dialog box when the browser
          is querying the user for his name and password.  Finally,
          use the <code class="literal">AuthUserFile</code> directive to specify
          the location of the password file you created using
          <span><strong class="command">htpasswd</strong></span>.</p><p>After adding these three directives, your
          <code class="literal">&lt;Location&gt;</code> block should look
          something like this:</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /etc/svn-auth-file
&lt;/Location&gt;
</pre><p>This <code class="literal">&lt;Location&gt;</code> block is not
          yet complete, and will not do anything useful.  It's merely
          telling Apache that whenever authorization is required,
          Apache should harvest a username and password from the
          Subversion client.  What's missing here, however, are
          directives that tell Apache <span class="emphasis"><em>which</em></span> sorts
          of client requests require authorization.  Wherever
          authorization is required, Apache will demand
          authentication as well.  The simplest thing to do is protect
          all requests.  Adding <code class="literal">Require valid-user</code>
          tells Apache that all requests require an authenticated
          user:</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /etc/svn-auth-file
  Require valid-user
&lt;/Location&gt;
</pre><p>Be sure to read the next section (<a href="svn.serverconfig.httpd.html#svn.serverconfig.httpd.authz" title="Authorization Options">la sezione chiamata «Authorization Options»</a>) for more detail on the
          <code class="literal">Require</code> directive and other ways to set
          authorization policies.</p><p>One word of warning: HTTP Basic Auth passwords pass in
          very nearly plain-text over the network, and thus are
          extremely insecure.  If you're worried about password
          snooping, it may be best to use some sort of SSL encryption,
          so that clients authenticate via <code class="literal">https://</code>
          instead of <code class="literal">http://</code>; at a bare minimum,
          you can configure Apache to use a self-signed server
          certificate.
          <sup>[<a id="id4840533" href="#ftn.id4840533">28</a>]</sup>
          Consult Apache's documentation (and OpenSSL documentation)
          about how to do that.</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.authn.sslcerts"></a>SSL Certificate Management</h4></div></div></div><p>Businesses that need to expose their repositories for access
          outside the company firewall should be conscious of the
          possibility that unauthorized parties could be
          «<span class="quote">sniffing</span>» their network traffic.  SSL makes
          that kind of unwanted attention less likely to result in
          sensitive data leaks.</p><p>If a Subversion client is compiled to use OpenSSL, then
          it gains the ability to speak to an Apache server via
          <code class="literal">https://</code> URLs.  The Neon library used by
          the Subversion client is not only able to verify server
          certificates, but can also supply client certificates when
          challenged.  When the client and server have exchanged SSL
          certificates and successfully authenticated one another, all
          further communication is encrypted via a session key.</p><p>It's beyond the scope of this book to describe how to
          generate client and server certificates, and how to
          configure Apache to use them.  Many other books, including
          Apache's own documentation, describe this task.  But what
          <span class="emphasis"><em>can</em></span> be covered here is how to manage
          server and client certificates from an ordinary Subversion
          client.</p><p>When speaking to Apache via <code class="literal">https://</code>,
          a Subversion client can receive two different types of
          information:</p><div class="itemizedlist"><ul type="disc"><li><p>a server certificate</p></li><li><p>a demand for a client certificate</p></li></ul></div><p>If the client receives a server certificate, it needs to
          verify that it trusts the certificate: is the server really
          who it claims to be?  The OpenSSL library does this by
          examining the signer of the server certificate, or
          <em class="firstterm">certifying authority</em> (CA).  If
          OpenSSL is unable to automatically trust the CA, or if some
          other problem occurs (such as an expired certificate or
          hostname mismatch), the Subversion command-line client will
          ask you whether you want to trust the server certificate
          anyway:</p><pre class="screen">
$ svn list https://host.example.com/repos/project

Error validating server certificate for 'https://host.example.com:443':
 - The certificate is not issued by a trusted authority. Use the
   fingerprint to validate the certificate manually!
Certificate information:
 - Hostname: host.example.com
 - Valid: from Jan 30 19:23:56 2004 GMT until Jan 30 19:23:56 2006 GMT
 - Issuer: CA, example.com, Sometown, California, US
 - Fingerprint: 7d:e1:a9:34:33:39:ba:6a:e9:a5:c4:22:98:7b:76:5c:92:a0:9c:7b

(R)eject, accept (t)emporarily or accept (p)ermanently?
</pre><p>This dialogue should look familiar; it's essentially the
          same question you've probably seen coming from your web
          browser (which is just another HTTP client like Subversion!).
          If you choose the (p)ermanent option, the server certificate
          will be cached in your private run-time
          <code class="filename">auth/</code> area in just the same way your
          username and password are cached (see <a href="svn.serverconfig.netmodel.html#svn.serverconfig.netmodel.credcache" title="Client Credentials Caching">la sezione chiamata «Client Credentials Caching»</a>).  If cached,
          Subversion will automatically remember to trust this certificate
          in future negotiations.</p><p>Your run-time <code class="filename">servers</code> file also gives
          you the ability to make your Subversion client automatically
          trust specific CAs, either globally or on a per-host basis.
          Simply set the <code class="literal">ssl-authority-files</code>
          variable to a semicolon-separated list of PEM-encoded CA
          certificates:</p><pre class="screen">
[global]
ssl-authority-files = /path/to/CAcert1.pem;/path/to/CAcert2.pem
</pre><p>Many OpenSSL installations also have a pre-defined set
          of «<span class="quote">default</span>» CAs that are nearly universally
          trusted.  To make the Subversion client automatically trust
          these standard authorities, set the
          <code class="literal">ssl-trust-default-ca</code> variable to
          <code class="literal">true</code>.</p><p>When talking to Apache, a Subversion client might also
          receive a challenge for a client certificate.  Apache is
          asking the client to identify itself: is the client really
          who it says it is?  If all goes correctly, the Subversion
          client sends back a private certificate signed by a CA that
          Apache trusts.  A client certificate is usually stored on
          disk in encrypted format, protected by a local password.
          When Subversion receives this challenge, it will ask you for
          both a path to the certificate and the password which
          protects it:</p><pre class="screen">
$ svn list https://host.example.com/repos/project

Authentication realm: https://host.example.com:443
Client certificate filename: /path/to/my/cert.p12
Passphrase for '/path/to/my/cert.p12':  ********
…
</pre><p>Notice that the client certificate is a
          «<span class="quote">p12</span>» file.  To use a client certificate with
          Subversion, it must be in PKCS#12 format, which is a
          portable standard.  Most web browsers are already able to
          import and export certificates in that format.   Another
          option is to use the OpenSSL command-line tools to convert
          existing certificates into PKCS#12.</p><p>Again, the runtime <code class="filename">servers</code> file
          allows you to automate this challenge on a per-host basis.
          Either or both pieces of information can be described in
          runtime variables:</p><pre class="screen">
[groups]
examplehost = host.example.com

[examplehost]
ssl-client-cert-file = /path/to/my/cert.p12
ssl-client-cert-password = somepassword
</pre><p>Once you've set the
          <code class="literal">ssl-client-cert-file</code> and
          <code class="literal">ssl-client-cert-password</code> variables, the
          Subversion client can automatically respond to a client
          certificate challenge without prompting you.
          <sup>[<a id="id4841004" href="#ftn.id4841004">29</a>]</sup>
        </p></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.httpd.authz"></a>Authorization Options</h3></div></div></div><p>At this point, you've configured authentication, but not
        authorization.  Apache is able to challenge clients and
        confirm identities, but it has not been told how to allow or
        restrict access to the clients bearing those identities.  This
        section describes two strategies for controlling access to
        your repositories.</p><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.authz.blanket"></a>Blanket Access Control</h4></div></div></div><p>The simplest form of access control is to authorize
          certain users for either read-only access to a repository,
          or read/write access to a repository.</p><p>You can restrict access on all repository operations by
          adding the <code class="literal">Require valid-user</code> directive
          to your <code class="literal">&lt;Location&gt;</code> block.  Using
          our previous example, this would mean that only clients that
          claimed to be either <code class="literal">harry</code> or
          <code class="literal">sally</code>, and provided the correct
          password for their respective username, would be allowed to
          do anything with the Subversion repository:</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn

  # how to authenticate a user
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /path/to/users/file
  
  # only authenticated users may access the repository
  Require valid-user
&lt;/Location&gt;
</pre><p>Sometimes you don't need to run such a tight ship.  For
          example, Subversion's own source code repository at
          <a href="http://svn.collab.net/repos/svn" target="_top">http://svn.collab.net/repos/svn</a> allows anyone
          in the world to perform read-only repository tasks (like
          checking out working copies and browsing the repository with
          a web browser), but restricts all write operations to
          authenticated users.  To do this type of selective
          restriction, you can use the <code class="literal">Limit</code> and
          <code class="literal">LimitExcept</code> configuration directives.
          Like the <code class="literal">Location</code> directive, these blocks
          have starting and ending tags, and you would nest them
          inside your <code class="literal">&lt;Location&gt;</code>
          block.</p><p>The parameters present on the <code class="literal">Limit</code>
          and <code class="literal">LimitExcept</code> directives are HTTP
          request types that are affected by that block.  For example,
          if you wanted to disallow all access to your repository
          except the currently supported read-only operations, you
          would use the <code class="literal">LimitExcept</code> directive,
          passing the <code class="literal">GET</code>,
          <code class="literal">PROPFIND</code>, <code class="literal">OPTIONS</code>, and
          <code class="literal">REPORT</code> request type parameters.  Then the
          previously mentioned <code class="literal">Require valid-user</code>
          directive would be placed inside the
          <code class="literal">&lt;LimitExcept&gt;</code> block instead of just
          inside the <code class="literal">&lt;Location&gt;</code> block.</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn

  # how to authenticate a user
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /path/to/users/file

  # For any operations other than these, require an authenticated user.
  &lt;LimitExcept GET PROPFIND OPTIONS REPORT&gt;
    Require valid-user
  &lt;/LimitExcept&gt;
&lt;/Location&gt;
</pre><p>These are only a few simple examples.  For more in-depth
          information about Apache access control and the
          <code class="literal">Require</code> directive, take a look at the
          <code class="literal">Security</code> section of the Apache
          documentation's tutorials collection at <a href="http://httpd.apache.org/docs-2.0/misc/tutorials.html" target="_top">http://httpd.apache.org/docs-2.0/misc/tutorials.html</a>.</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.authz.perdir"></a>Per-Directory Access Control</h4></div></div></div><p>It's possible to set up finer-grained permissions using
          a second Apache httpd module,
          <span><strong class="command">mod_authz_svn</strong></span>.  This module grabs the
          various opaque URLs passing from client to server, asks
          <span><strong class="command">mod_dav_svn</strong></span> to decode them, and then
          possibly vetoes requests based on access policies defined in
          a configuration file.</p><p>If you've built Subversion from source code,
          <span><strong class="command">mod_authz_svn</strong></span> is automatically built
          and installed alongside <span><strong class="command">mod_dav_svn</strong></span>.
          Many binary distributions install it automatically as well.
          To verify that it's installed correctly, make sure it comes
          right after <span><strong class="command">mod_dav_svn</strong></span>'s
          <code class="literal">LoadModule</code> directive in
          <code class="filename">httpd.conf</code>:</p><pre class="screen">
LoadModule dav_module         modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
</pre><p>To activate this module, you need to configure your
          <code class="literal">Location</code> block to use the
          <code class="literal">AuthzSVNAccessFile</code> directive, which
          specifies a file containing the permissions policy for paths
          within your repositories.  (In a moment, we'll discuss the
          format of that file.)</p><p>Apache is flexible, so you have the option to configure
          your block in one of three general patterns.  To begin,
          choose one of these basic configuration patterns.  (The
          examples below are very simple; look at Apache's own
          documentation for much more detail on Apache authentication
          and authorization options.)</p><p>The simplest block is to allow open access to everyone.
          In this scenario, Apache never sends authentication
          challenges, so all users are treated as
          «<span class="quote">anonymous</span>».</p><div class="example"><a id="svn.serverconfig.httpd.authz.perdir.ex-1"></a><p class="title"><b>Esempio 6.1. A sample configuration for anonymous access.</b></p><div class="example-contents"><pre class="programlisting">
&lt;Location /repos&gt;
  DAV svn
  SVNParentPath /usr/local/svn

  # our access control policy
  AuthzSVNAccessFile /path/to/access/file                 
&lt;/Location&gt;
          </pre></div></div><br class="example-break" /><p>On the opposite end of the paranoia scale, you can
          configure your block to demand authentication from everyone.
          All clients must supply credentials to identify themselves.
          Your block unconditionally requires authentication via the
          <code class="literal">Require valid-user</code> directive, and defines
          a means to authenticate.</p><div class="example"><a id="svn.serverconfig.httpd.authz.perdir.ex-2"></a><p class="title"><b>Esempio 6.2. A sample configuration for authenticated access.</b></p><div class="example-contents"><pre class="programlisting">
&lt;Location /repos&gt;
  DAV svn
  SVNParentPath /usr/local/svn
            
  # our access control policy
  AuthzSVNAccessFile /path/to/access/file                 
            
  # only authenticated users may access the repository
  Require valid-user
            
  # how to authenticate a user
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /path/to/users/file                  
&lt;/Location&gt;
          </pre></div></div><br class="example-break" /><p>A third very popular pattern is to allow a combination
          of authenticated and anonymous access.  For example, many
          administrators want to allow anonymous users to read certain
          repository directories, but want only authenticated users to
          read (or write) more sensitive areas.  In this setup, all
          users start out accessing the repository anonymously.  If
          your access control policy demands a real username at any
          point, Apache will demand authentication from the client.
          To do this, you use both the <code class="literal">Satisfy Any</code>
          and <code class="literal">Require valid-user</code> directives
          together.</p><div class="example"><a id="svn.serverconfig.httpd.authz.perdir.ex-3"></a><p class="title"><b>Esempio 6.3. A sample configuration for mixed
            authenticated/anonymous access.</b></p><div class="example-contents"><pre class="programlisting">
&lt;Location /repos&gt;
  DAV svn
  SVNParentPath /usr/local/svn
            
  # our access control policy
  AuthzSVNAccessFile /path/to/access/file                 
            
  # try anonymous access first, resort to real 
  # authentication if necessary.
  Satisfy Any
  Require valid-user
            
  # how to authenticate a user
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /path/to/users/file                  
&lt;/Location&gt;
          </pre></div></div><br class="example-break" /><p>Once your basic <code class="literal">Location</code> block is
          configured, you can create an access file and define some
          authorization rules in it.</p><p>The syntax of the access file is the same familiar one
          used by <span><strong class="command">svnserve.conf</strong></span> and the runtime
          configuration files.  Lines that start with a hash
          (<code class="literal">#</code>) are ignored.  In its simplest form,
          each section names a repository and path within it, and the
          authenticated usernames are the option names within each
          section.  The value of each option describes the user's
          level of access to the repository path: either
          <code class="literal">r</code> (read-only) or <code class="literal">rw</code>
          (read-write).  If the user is not mentioned at all, no
          access is allowed.</p><p>To be more specific: the value of the section-names are
          either of the form <code class="literal">[repos-name:path]</code> or
          the form <code class="literal">[path]</code>.  If you're using the
          <code class="literal">SVNParentPath</code> directive, then it's
          important to specify the repository names in your sections.
          If you omit them, then a section like
          <code class="literal">[/some/dir]</code> will match the path
          <code class="filename">/some/dir</code> in <span class="emphasis"><em>every</em></span>
          repository.  If you're using the <code class="literal">SVNPath</code>
          directive, however, then it's fine to only define paths in
          your sections—after all, there's only one
          repository.</p><pre class="screen">
[calc:/branches/calc/bug-142]
harry = rw
sally = r
</pre><p>In this first example, the user <code class="literal">harry</code> has
          full read and write access on the
          <code class="filename">/branches/calc/bug-142</code> directory in the
          <code class="literal">calc</code> repository, but the user
          <code class="literal">sally</code> has read-only access.  Any other
          users are blocked from accessing this directory.</p><p>Of course, permissions are inherited from
          parent to child directory.  That means that we can specify a
          subdirectory with a different access policy for
          Sally:</p><pre class="screen">
[calc:/branches/calc/bug-142]
harry = rw
sally = r

# give sally write access only to the 'testing' subdir
[calc:/branches/calc/bug-142/testing]
sally = rw
</pre><p>Now Sally can write to the <code class="filename">testing</code>
          subdirectory of the branch, but can still only read other
          parts.  Harry, meanwhile, continues to have complete
          read-write access to the whole branch.</p><p>It's also possible to explicitly deny permission to
          someone via inheritance rules, by setting the username
          variable to nothing:</p><pre class="screen">
[calc:/branches/calc/bug-142]
harry = rw
sally = r

[calc:/branches/calc/bug-142/secret]
harry =
</pre><p>In this example, Harry has read-write access to the
          entire <code class="filename">bug-142</code> tree, but has absolutely no
          access at all to the <code class="filename">secret</code>
          subdirectory within it.</p><p>The thing to remember is that the most specific path
          always matches first.  The <span><strong class="command">mod_authz_svn</strong></span>
          module tries to match the path itself, and then the parent
          of the path, then the parent of that, and so on.  The net
          effect is that mentioning a specific path in the accessfile
          will always override any permissions inherited from parent
          directories.</p><p>By default, nobody has any access to the repository at
          all.  That means that if you're starting with an empty file,
          you'll probably want to give at least read permission to all
          users at the root of the repository.  You can do this by
          using the asterisk variable (<code class="literal">*</code>), which
          means «<span class="quote">all users</span>»:</p><pre class="screen">
[/]
* = r
</pre><p>This is a common setup; notice that there's no
          repository name mentioned in the section name.  This makes
          all repositories world readable to all users, whether you're
          using <code class="literal">SVNPath</code> or
          <code class="literal">SVNParentPath</code>.  Once all users have
          read-access to the repositories, you can give explicit
          <code class="literal">rw</code> permission to certain users on specific
          subdirectories within specific repositories.</p><p>The asterisk variable (<code class="literal">*</code>) is also
          worth special mention here: it's the
          <span class="emphasis"><em>only</em></span> pattern which matches an anonymous
          user.  If you've configured your <code class="literal">Location</code>
          block to allow a mixture of anonymous and authenticated
          access, all users start out accessing Apache anonymously.
          <span><strong class="command">mod_authz_svn</strong></span> looks for a
          <code class="literal">*</code> value defined for the path being
          accessed;  if it can't find one, then Apache demands real
          authentication from the client.</p><p>The access file also allows you to define whole groups
          of users, much like the Unix <code class="filename">/etc/group</code>
          file:</p><pre class="screen">
[groups]
calc-developers = harry, sally, joe
paint-developers = frank, sally, jane
everyone = harry, sally, joe, frank, sally, jane
</pre><p>Groups can be granted access control just like users.
          Distinguish them with an «<span class="quote">at</span>» (<code class="literal">@</code>)
          prefix:</p><pre class="screen">
[calc:/projects/calc]
@calc-developers = rw

[paint:/projects/paint]
@paint-developers = rw
jane = r 
</pre><p>Groups can also be defined to contain other
          groups:</p><pre class="screen">
[groups]
calc-developers = harry, sally, joe
paint-developers = frank, sally, jane
everyone = @calc-developers, @paint-developers
</pre><p>...and that's pretty much all there is to it.</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.authz.pathauthzoff"></a>Disabling Path-based Checks</h4></div></div></div><p>The <span><strong class="command">mod_dav_svn</strong></span> module goes through a
          lot of work to make sure that data you've marked
          «<span class="quote">unreadable</span>» doesn't get accidentally leaked.
          This means that it needs to closely monitor all of the paths
          and file-contents returned by commands like <span><strong class="command">svn
          checkout</strong></span> or <span><strong class="command">svn update</strong></span>
          commands.  If these commands encounter a path that isn't
          readable according to some authorization policy, then the
          path is typically omitted altogether.  In the case of
          history or rename tracing—e.g. running a command like
          <span><strong class="command">svn cat -r OLD foo.c</strong></span> on a file that was
          renamed long ago—the rename tracking will simply halt
          if one of the object's former names is determined to be
          read-restricted.</p><p>All of this path-checking can sometimes be quite
          expensive, especially in the case of <span><strong class="command">svn
          log</strong></span>.  When retrieving a list revisions, the server
          looks at every changed path in each revision and checks it
          for readability.  If an unreadable path is discovered, then
          it's omitted from the list of the revision's changed paths
          (normally seen with the <code class="option">--verbose</code> option),
          and the whole log message is suppressed.  Needless to say,
          this can be time-consuming on revisions that affect a large
          number of files.  This is the cost of security: even if you
          haven't configured a module like
          <span><strong class="command">mod_authz_svn</strong></span> at all, the
          <span><strong class="command">mod_dav_svn</strong></span> module is still asking Apache
          <span><strong class="command">httpd</strong></span> to run authorization checks on
          every path.  The <span><strong class="command">mod_dav_svn</strong></span> module has
          no idea what authorization modules have been installed, so
          all it can do is ask Apache to invoke whatever might be
          present.</p><p>On the other hand, there's also an escape-hatch of
          sorts, one which allows you to trade security features for
          speed.  If you're not enforcing any sort of per-directory
          authorization (i.e. not using
          <span><strong class="command">mod_authz_svn</strong></span> or similar module), then
          you can disable all of this path-checking.  In your
          <code class="filename">httpd.conf</code> file, use the
          <code class="literal">SVNPathAuthz</code> directive:</p><div class="example"><a id="svn.serverconfig.httpd.authz.pathauthzoff.ex-1"></a><p class="title"><b>Esempio 6.4. Disabling path checks altogether</b></p><div class="example-contents"><pre class="programlisting">
&lt;Location /repos&gt;
  DAV svn
  SVNParentPath /usr/local/svn
            
  SVNPathAuthz off
&lt;/Location&gt;            
          </pre></div></div><br class="example-break" /><p>The <code class="literal">SVNPathAuthz</code> directive is «<span class="quote">on</span>» by
          default.  When set «<span class="quote">off</span>», all path-based
          authorization checking is disabled;
          <span><strong class="command">mod_dav_svn</strong></span> stops invoking authorization
          checks on every path it discovers.</p></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.httpd.extra"></a>Extra Goodies</h3></div></div></div><p>We've covered most of the authentication and authorization
        options for Apache and mod_dav_svn.  But there are a few other
        nice features that Apache provides.</p><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.extra.browsing"></a>Repository Browsing</h4></div></div></div><p>One of the most useful benefits of an Apache/WebDAV
          configuration for your Subversion repository is that the
          youngest revisions of your versioned files and directories
          are immediately available for viewing via a regular web
          browser.  Since Subversion uses URLs to identify versioned
          resources, those URLs used for HTTP-based repository access
          can be typed directly into a Web browser.  Your browser will
          issue a <code class="literal">GET</code> request for that URL, and
          based on whether that URL represents a versioned directory
          or file, mod_dav_svn will respond with a directory listing
          or with file contents.</p><p>Since the URLs do not contain any information about
          which version of the resource you wish to see, mod_dav_svn
          will always answer with the youngest version.  This
          functionality has the wonderful side-effect that you can
          pass around Subversion URLs to your peers as references to
          documents, and those URLs will always point at the latest
          manifestation of that document.  Of course, you can even use
          the URLs as hyperlinks from other web sites, too.</p><p>You generally will get more use out of URLs to versioned
          files—after all, that's where the interesting content
          tends to lie.  But you might have occasion to browse a
          Subversion directory listing, where you'll quickly note that
          the generated HTML used to display that listing is very
          basic, and certainly not intended to be aesthetically
          pleasing (or even interesting).  To enable customization of
          these directory displays, Subversion provides an XML index
          feature.  A single <code class="literal">SVNIndexXSLT</code> directive
          in your repository's <code class="literal">Location</code> block of
          <code class="filename">httpd.conf</code> will instruct mod_dav_svn to
          generate XML output when displaying a directory listing, and
          to reference the XSLT stylesheet of your choice:</p><pre class="screen">
&lt;Location /svn&gt;
  DAV svn
  SVNParentPath /usr/local/svn
  SVNIndexXSLT "/svnindex.xsl"
  …
&lt;/Location&gt;
</pre><p>Using the <code class="literal">SVNIndexXSLT</code> directive and
          a creative XSLT stylesheet, you can make your directory
          listings match the color schemes and imagery used in other
          parts of your website.  Or, if you'd prefer, you can use the
          sample stylesheets provided in the Subversion source
          distribution's <code class="filename">tools/xslt/</code> directory.
          Keep in mind that the path provided to the
          <code class="literal">SVNIndexXSLT</code> directory is actually a URL
          path—browsers need to be able to read your stylesheets
          in order to make use of them!</p><div class="sidebar"><p class="title"><b>Can I view older revisions?</b></p><p>With an ordinary web browser?  In one word: nope.  At
            least, not with <span><strong class="command">mod_dav_svn</strong></span> as your
            only tool.</p><p>Your web browser only speaks ordinary HTTP.  That
            means it only knows how to GET public URLs, which
            represent the latest versions of files and directories.
            According to the WebDAV/DeltaV spec, each server defines a
            private URL syntax for older versions of resources, and
            that syntax is opaque to clients.  To find an older
            version of a file, a client must follow a specific
            procedure to «<span class="quote">discover</span>» the proper URL; the
            procedure involves issuing a series of WebDAV PROPFIND
            requests and understanding DeltaV concepts.  This is
            something your web browser simply can't do.</p><p>So to answer the question, one obvious way to see
            older revisions of files and directories is by passing the
            <code class="option">--revision</code> argument to the <span><strong class="command">svn
            list</strong></span> and <span><strong class="command">svn cat</strong></span> commands.
            To browse old revisions with your web browser, however,
            you can use third-party software.  A good example of this
            is ViewVC (<a href="http://viewvc.tigris.org/" target="_top">http://viewvc.tigris.org/</a>).
            ViewVC was originally written to display CVS repositories
            through the web,
            <sup>[<a id="id4842433" href="#ftn.id4842433">30</a>]</sup>
            and the latest bleeding-edge versions (at
            the time of writing) are able to understand Subversion
            repositories as well.</p></div></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.serverconfig.httpd.extra.other"></a>Other Features</h4></div></div></div><p>Several of the features already provided by Apache in
          its role as a robust Web server can be leveraged for
          increased functionality or security in Subversion as well.
          Subversion communicates with Apache using Neon, which is a
          generic HTTP/WebDAV library with support for such mechanisms
          as SSL (the Secure Socket Layer, discussed earlier) and
          Deflate compression (the same algorithm used by the
          <span><strong class="command">gzip</strong></span> and <span><strong class="command">PKZIP</strong></span>
          programs to «<span class="quote">shrink</span>» files into smaller chunks
          of data).  You need only to compile support for the features
          you desire into Subversion and Apache, and properly
          configure the programs to use those features.</p><p>Deflate compression places a small burden on the client
          and server to compress and decompress network transmissions
          as a way to minimize the size of the actual transmission.
          In cases where network bandwidth is in short supply, this
          kind of compression can greatly increase the speed at which
          communications between server and client can be sent.  In
          extreme cases, this minimized network transmission could be
          the difference between an operation timing out or completing
          successfully.</p><p>Less interesting, but equally useful, are other features
          of the Apache and Subversion relationship, such as the
          ability to specify a custom port (instead of the default
          HTTP port 80) or a virtual domain name by which the
          Subversion repository should be accessed, or the ability to
          access the repository through a proxy.  These things are all
          supported by Neon, so Subversion gets that support for
          free.</p><p>Finally, because <span><strong class="command">mod_dav_svn</strong></span> is
          speaking a semi-complete dialect of WebDAV/DeltaV, it's
          possible to access the repository via third-party DAV
          clients.  Most modern operating systems (Win32, OS X, and
          Linux) have the built-in ability to mount a DAV server as a
          standard network «<span class="quote">share</span>».  This is a
          complicated topic; for details, read <a href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning">Appendice B, <i>WebDAV and Autoversioning</i></a>.</p></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4839477" href="#id4839477">27</a>] </sup>They really hate doing that.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4840533" href="#id4840533">28</a>] </sup>While self-signed server certificates are still
              vulnerable to a «<span class="quote">man in the middle</span>» attack,
              such an attack is still much more difficult for a casual
              observer to pull off, compared to sniffing unprotected
              passwords.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4841004" href="#id4841004">29</a>] </sup>More security-conscious folk might not want to store
              the client certificate password in the runtime
              <code class="filename">servers</code> file.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4842433" href="#id4842433">30</a>] </sup>Back then, it was called «<span class="quote">ViewCVS</span>».</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.serverconfig.svnserve.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.serverconfig.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.serverconfig.multimethod.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnserve, a custom server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Supporting Multiple Repository Access Methods</td></tr></table></div></body></html>
