<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin hotcopy</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.help.html" title="svnadmin help" /><link rel="next" href="svn.ref.svnadmin.c.list-dblogs.html" title="svnadmin list-dblogs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin hotcopy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.help.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.list-dblogs.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.hotcopy"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin hotcopy — Make a hot copy of a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882666"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin hotcopy REPOS_PATH NEW_REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882676"></a><h2>Description</h2><p>This subcommand makes a full «<span class="quote">hot</span>» backup
            of your repository, including all hooks, configuration
            files, and, of course, database files.  If you pass the
            <code class="option">--clean-logs</code> switch,
            <span><strong class="command">svnadmin</strong></span> will perform a hotcopy of your
            repository, and then remove unused Berkeley DB logs from
            the original repository.  You can run this command at any
            time and make a safe copy of the repository, regardless of
            whether other processes are using the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882716"></a><h2>Switches</h2><pre class="screen">
--clean-logs
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.help.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.list-dblogs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin list-dblogs</td></tr></table></div></body></html>
