<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook uuid</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.tree.html" title="svnlook tree" /><link rel="next" href="svn.ref.svnlook.c.youngest.html" title="svnlook youngest" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook uuid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.tree.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.youngest.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.uuid"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook uuid — Print the repository's
          <code class="literal">UUID</code>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885308"></a><h2>Synopsis</h2><pre class="programlisting">svnlook uuid REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885318"></a><h2>Description</h2><p>Print the <code class="literal">UUID</code> for the repository.
            the UUID is the repository's
            <span class="emphasis"><em>u</em></span>niversal <span class="emphasis"><em>u</em></span>nique
            <span class="emphasis"><em>id</em></span>entifier.  The Subversion client
            uses this identifier to differentiate between one
            repository and another.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885351"></a><h2>Examples</h2><pre class="screen">          
$ svnlook uuid /usr/local/svn/repos
e7fe1b91-8cd5-0310-98dd-2f12e793c5e8
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.tree.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.youngest.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook tree </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook youngest</td></tr></table></div></body></html>
