<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn switch</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.status.html" title="svn status" /><link rel="next" href="svn.ref.svn.c.unlock.html" title="svn unlock" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn switch</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.status.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.unlock.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.switch"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn switch — Update working copy to a different URL.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881105"></a><h2>Synopsis</h2><pre class="programlisting">svn switch URL [PATH]</pre><pre class="programlisting">switch --relocate FROM TO [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881120"></a><h2>Description</h2><p>This subcommand updates your working copy to mirror
            a new URL—usually a URL which shares a common
            ancestor with your working copy, although not
            necessarily.  This is the Subversion way to move a
            working copy to a new branch.  See <a href="svn.branchmerge.switchwc.html" title="Switching a Working Copy">la sezione chiamata «Switching a Working Copy»</a> for an in-depth look at
            switching.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881144"></a><h2>Alternate Names</h2><p>sw</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881155"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881165"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881175"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--non-recursive (-N)
--quiet (-q)
--diff3-cmd CMD
--relocate
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881190"></a><h2>Examples</h2><p>If you're currently inside the directory
            <code class="filename">vendors</code> which was branched to
            <code class="filename">vendors-with-fix</code> and you'd like to
            switch your working copy to that branch:</p><pre class="screen">
$ svn switch http://svn.red-bean.com/repos/branches/vendors-with-fix .
U  myproj/foo.txt
U  myproj/bar.txt
U  myproj/baz.c
U  myproj/qux.c
Updated to revision 31.
</pre><p>And to switch back, just provide the URL to the
            location in the repository from which you originally
            checked out your working copy:</p><pre class="screen">
$ svn switch http://svn.red-bean.com/repos/trunk/vendors .
U  myproj/foo.txt
U  myproj/bar.txt
U  myproj/baz.c
U  myproj/qux.c
Updated to revision 31.
</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>You can just switch part of your working copy to a
              branch if you don't want to switch your entire working
              copy.</p></div><p>Sometimes an administrator might change the
            «<span class="quote">base location</span>» of your repository—in
            other words, the contents of the repository doesn't
            change, but the main URL used to reach the root of the
            repository does.  For example, the hostname may change,
            the URL scheme, or any part of the URL which leads to the
            repository itself.  Rather than checkout a new working
            copy, you can have the <span><strong class="command">svn switch</strong></span>
            command «<span class="quote">rewrite</span>» the beginnings of all the
            URLs in your working copy.  Use the
            <code class="option">--relocate</code> option to do the substitution.
            No file contents are changed, nor is the repository
            contacted.  It's similar to running a Perl script over
            your working copy <code class="filename">.svn/</code> directories
            which runs <span><strong class="command">s/OldRoot/NewRoot/</strong></span>.</p><pre class="screen">
$ svn checkout file:///tmp/repos test
A  test/a
A  test/b
…

$ mv repos newlocation
$ cd test/

$ svn update
svn: Unable to open an ra_local session to URL
svn: Unable to open repository 'file:///tmp/repos'

$ svn switch --relocate file:///tmp/repos file:///tmp/newlocation .
$ svn update
At revision 3.
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avvertimento</h3><p>Be careful when using the
            <code class="option">--relocate</code> option.  If you mistype the
            argument, you might end up creating nonsensical URLs
            within your working copy that render the whole workspace
            unusable and tricky to fix.  It's also important to
            understand exactly when one should or shouldn't use
            <code class="option">--relocate</code>.  Here's the rule of
            thumb:</p><div class="itemizedlist"><ul type="disc"><li><p>If the working copy needs to reflect a
                  new directory <span class="emphasis"><em>within</em></span> the
                  repository, then use just <span><strong class="command">svn
                  switch</strong></span>.</p></li><li><p>If the working copy still reflects the
                  same repository directory, but the location of the
                  repository itself has changed, then use <span><strong class="command">svn
                  switch --relocate</strong></span>.</p></li></ul></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.status.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.unlock.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn status </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn unlock</td></tr></table></div></body></html>
