<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn proplist</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.propget.html" title="svn propget" /><link rel="next" href="svn.ref.svn.c.propset.html" title="svn propset" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn proplist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.propget.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propset.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.proplist"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn proplist — List all properties.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879512"></a><h2>Synopsis</h2><pre class="programlisting">svn proplist [TARGET[@REV]...]</pre><pre class="programlisting">svn proplist --revprop -r REV [URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879527"></a><h2>Description</h2><p>List all properties on files, directories, or
            revisions.  The first form lists versioned properties in
            your working copy, while the second lists unversioned remote
            properties on a repository revision.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879547"></a><h2>Alternate Names</h2><p>plist, pl</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879557"></a><h2>Changes</h2><p>Working copy, repository only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879568"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879579"></a><h2>Switches</h2><pre class="screen">
--verbose (-v)
--recursive (-R)
--revision (-r) REV
--quiet (-q)
--revprop
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879596"></a><h2>Examples</h2><p>You can use proplist to see the properties on an
            item in your working copy:</p><pre class="screen">
$ svn proplist foo.c
Properties on 'foo.c':
  svn:mime-type
  svn:keywords
  owner
</pre><p>But with the <code class="option">--verbose</code> flag, svn
            proplist is extremely handy as it also shows you the
            values for the properties:</p><pre class="screen">
$ svn proplist --verbose foo.c
Properties on 'foo.c':
  svn:mime-type : text/plain
  svn:keywords : Author Date Rev
  owner : sally
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.propget.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propset.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn propget </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn propset</td></tr></table></div></body></html>
