<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn mkdir</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.merge.html" title="svn merge" /><link rel="next" href="svn.ref.svn.c.move.html" title="svn move" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn mkdir</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.merge.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.move.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.mkdir"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn mkdir — Create a new directory under version control.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878779"></a><h2>Synopsis</h2><pre class="programlisting">svn mkdir PATH...</pre><pre class="programlisting">svn mkdir URL...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878793"></a><h2>Description</h2><p>Create a directory with a name given by the final
            component of the <em class="replaceable"><code>PATH</code></em> or URL.
            A directory specified by a working copy
            <em class="replaceable"><code>PATH</code></em> is scheduled for addition
            in the working copy.  A directory specified by a URL is
            created in the repository via an immediate commit.
            Multiple directory URLs are committed atomically.  In both
            cases all the intermediate directories must already
            exist.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878824"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878834"></a><h2>Changes</h2><p>Working copy, repository if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878846"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878856"></a><h2>Switches</h2><pre class="screen">
--message (-m) TEXT
--file (-F) FILE
--quiet (-q)
--username USER
--password PASS
--no-auth-cache
--non-interactive
--editor-cmd EDITOR
--encoding ENC
--force-log
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878870"></a><h2>Examples</h2><p>Create a directory in your working copy:</p><pre class="screen">
$ svn mkdir newdir
A         newdir
</pre><p>Create one in the repository (instant commit, so a
            log message is required):</p><pre class="screen">
$ svn mkdir -m "Making a new dir." http://svn.red-bean.com/repos/newdir

Committed revision 26.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.merge.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.move.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn merge </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn move</td></tr></table></div></body></html>
