<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn merge</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.log.html" title="svn log" /><link rel="next" href="svn.ref.svn.c.mkdir.html" title="svn mkdir" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn merge</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.log.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.mkdir.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.merge"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn merge — Apply the differences between two sources to a
          working copy path.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878554"></a><h2>Synopsis</h2><pre class="programlisting">svn merge sourceURL1[@N] sourceURL2[@M] [WCPATH]</pre><pre class="programlisting">svn merge sourceWCPATH1@N sourceWCPATH2@M [WCPATH]</pre><pre class="programlisting">svn merge -r N:M SOURCE[@REV] [WCPATH]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878573"></a><h2>Description</h2><p>In the first and second forms, the source paths (URLs
            in the first form, working copy paths in the second) are
            specified at revisions <em class="replaceable"><code>N</code></em> and
            <em class="replaceable"><code>M</code></em>.  These are the two sources
            to be compared.  The revisions default to
            <code class="literal">HEAD</code> if omitted.</p><p>In the third form, <em class="replaceable"><code>SOURCE</code></em>
            can be a URL or working copy item, in which case the
            corresponding URL is used.  This URL, at revisions
            <em class="replaceable"><code>N</code></em> and
            <em class="replaceable"><code>M</code></em>, defines the two sources to
            be compared.</p><p><em class="replaceable"><code>WCPATH</code></em> is the working copy
            path that will receive the changes.  If
            <em class="replaceable"><code>WCPATH</code></em> is omitted, a default
            value of «<span class="quote"><code class="filename">.</code></span>» is assumed,
            unless the sources have identical basenames that match a
            file within «<span class="quote"><code class="filename">.</code></span>»: in which
            case, the differences will be applied to that file.</p><p>Unlike <span><strong class="command">svn diff</strong></span>, the merge command
            takes the ancestry of a file into consideration when
            performing a merge operation.  This is very important when
            you're merging changes from one branch into another and
            you've renamed a file on one branch but not the other.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878675"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878685"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878696"></a><h2>Accesses Repository</h2><p>Only if working with URLs</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878707"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--non-recursive (-N)
--quiet (-q)
--force
--dry-run
--diff3-cmd CMD
--ignore-ancestry
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878721"></a><h2>Examples</h2><p>Merge a branch back into the trunk (assuming that
            you have a working copy of the trunk, and that the branch
            was created in revision 250):</p><pre class="screen">
$ svn merge -r 250:HEAD http://svn.red-bean.com/repos/branches/my-branch
U  myproj/tiny.txt
U  myproj/thhgttg.txt
U  myproj/win.txt
U  myproj/flo.txt
</pre><p>If you branched at revision 23, and you want to
            merge changes on trunk into your branch, you could do
            this from inside the working copy of your branch:</p><pre class="screen">
$ svn merge -r 23:30 file:///tmp/repos/trunk/vendors
U  myproj/thhgttg.txt
…
</pre><p>To merge changes to a single file:</p><pre class="screen">
$ cd myproj
$ svn merge -r 30:31 thhgttg.txt 
U  thhgttg.txt
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.log.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.mkdir.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn log </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn mkdir</td></tr></table></div></body></html>
