<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn commit</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.cleanup.html" title="svn cleanup" /><link rel="next" href="svn.ref.svn.c.copy.html" title="svn copy" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn commit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.cleanup.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.copy.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.commit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn commit — Send changes from your working copy to the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875443"></a><h2>Synopsis</h2><pre class="programlisting">svn commit [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875453"></a><h2>Description</h2><p>Send changes from your working copy to the
            repository.  If you do not supply a log message with your
            commit by using either the <code class="option">--file</code> or
            <code class="option">--message</code> switch,
            <span><strong class="command">svn</strong></span> will launch your editor for you
            to compose a commit message.  See the
            <code class="literal">editor-cmd</code> section in <a href="svn.advanced.html#svn.advanced.confarea.opts.config" title="Config">la sezione chiamata «Config»</a>.</p><p><span><strong class="command">svn commit</strong></span> will send found lock
            tokens and release locks on all
            <em class="replaceable"><code>PATHS</code></em> committed (recursively)
            unless <code class="option">--no-unlock</code> is passed.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>If you begin a commit and Subversion launches your
              editor to compose the commit message, you can still
              abort without committing your changes.  If you want to
              cancel your commit, just quit your editor without saving
              your commit message and Subversion will prompt you to
              either abort the commit, continue with no message, or
              edit the message again.</p></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4873110"></a><h2>Alternate Names</h2><p>ci (short for «<span class="quote">check in</span>»; not 
            «<span class="quote">co</span>», which is short for 
            «<span class="quote">checkout</span>»)</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4873133"></a><h2>Changes</h2><p>Working copy, repository</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4873143"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4873153"></a><h2>Switches</h2><pre class="screen">
--message (-m) TEXT
--file (-F) FILE
--quiet (-q)
--no-unlock
--non-recursive (-N)
--targets FILENAME
--force-log
--username USER
--password PASS
--no-auth-cache
--non-interactive
--encoding ENC
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4873176"></a><h2>Examples</h2><p>Commit a simple modification to a file with the
            commit message on the command line and an implicit
            target of your current directory
            («<span class="quote"><code class="filename">.</code></span>»):</p><pre class="screen">
$ svn commit -m "added howto section."
Sending        a
Transmitting file data .
Committed revision 3.
</pre><p>Commit a modification to the file
            <code class="filename">foo.c</code> (explicitly specified on the
            command line) with the commit message in a file named
            <code class="literal">msg</code>:</p><pre class="screen">
$ svn commit -F msg foo.c
Sending        foo.c
Transmitting file data .
Committed revision 5.
</pre><p>If you want to use a file that's under version
            control for your commit message with
            <code class="option">--file</code>, you need to pass the
            <code class="option">--force-log</code> switch:</p><pre class="screen">
$ svn commit --file file_under_vc.txt foo.c
svn: The log message file is under version control
svn: Log message file is a versioned file; use '--force-log' to override

$ svn commit --force-log --file file_under_vc.txt foo.c
Sending        foo.c
Transmitting file data .
Committed revision 6.
</pre><p>To commit a file scheduled for deletion:</p><pre class="screen">
$ svn commit -m "removed file 'c'."
Deleting       c

Committed revision 7.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.cleanup.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.copy.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn cleanup </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn copy</td></tr></table></div></body></html>
