<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Acknowledgments</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.preface.html" title="Prefazione" /><link rel="prev" href="svn.preface.free.html" title="Questo libro è libero" /><link rel="next" href="svn.intro.html" title="Capitolo 1. Introduzione" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Acknowledgments</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.preface.free.html">Indietro</a> </td><th width="60%" align="center">Prefazione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.preface.acks"></a>Acknowledgments</h2></div></div></div><p>
     This book would not be possible (nor very useful) if
      Subversion did not exist.  For that, the authors would like to
      thank Brian Behlendorf and CollabNet for the vision to fund such
      a risky and ambitious new Open Source project; Jim Blandy for
      the original Subversion name and design—we love you, Jim;
      Karl Fogel for being such a good friend and a great community
      leader, in that order.<sup>[<a id="id4789742" href="#ftn.id4789742">1</a>]</sup></p><p>
      Questo libero non esisterebbe (non sarebbe molto utile) se 
      Subversion non esistesse.  Per questo, gli autori vogliono ringraziare
       Brian Behlendorf ed il CollabNet per la volontà di finanziare 
       un progetto Open Source così rischioso ed ambizioso; ringraziano anche Jim Blandy
       per il nome orginale Subversion e per il progetto— ti abbiamo perso, Jim;
      Karl Fogel per essere, in quest'ordine, un così buon amico ed un grande leader per la comunità.
      <sup>[<a id="id4789824" href="#ftn.id4789824">2</a>]</sup></p><p>Thanks to O'Reilly and our editors, Linda Mui and Tatiana
      Diaz for their patience and support.</p><p>Thanks alla O'Reilly ed ai suoi editori, Linda Mui e Tatiana
      Diaz per la loro pazienza e supporto.</p><p>Finally, we thank the countless people who contributed to
      this book with informal reviews, suggestions, and fixes: While
      this is undoubtedly not a complete list, this book would be
      incomplete and incorrect without the help of: Jani Averbach,
      Ryan Barrett, Francois Beausoleil, Jennifer Bevan, Matt Blais,
      Zack Brown, Martin Buchholz, Brane Cibej, John R. Daily, Peter
      Davis, Olivier Davy, Robert P. J. Day, Mo DeJong, Brian Denny,
      Joe Drew, Nick Duffek, Ben Elliston, Justin Erenkrantz, Shlomi
      Fish, Julian Foad, Chris Foote, Martin Furter, Dave Gilbert,
      Eric Gillespie, Matthew Gregan, Art Haas, Greg Hudson, Alexis
      Huxley, Jens B. Jorgensen, Tez Kamihira, David Kimdon, Mark
      Benedetto King, Andreas J. Koenig, Nuutti Kotivuori, Matt Kraai,
      Scott Lamb, Vincent Lefevre, Morten Ludvigsen, Paul Lussier,
      Bruce A. Mah, Philip Martin, Feliciano Matias, Patrick Mayweg,
      Gareth McCaughan, Jon Middleton, Tim Moloney, Mats Nilsson, Joe
      Orton, Amy Lyn Pilato, Kevin Pilch-Bisson, Dmitriy Popkov,
      Michael Price, Mark Proctor, Steffen Prohaska, Daniel Rall,
      Tobias Ringstrom, Garrett Rooney, Joel Rosdahl, Christian Sauer,
      Larry Shatzer, Russell Steicke, Sander Striker, Erik Sjoelund,
      Johan Sundstroem, John Szakmeister, Mason Thomas, Eric
      Wadsworth, Colin Watson, Alex Waugh, Chad Whitacre, Josef Wolf,
      Blair Zajac, and the entire Subversion community.</p><p>Infine, ringraziamo l'innumerevole lista di persone che hanno contribuito
      a questo libro con revisioni informali, suggerimenti e correzioni: 
      sebbene questa lista sia sicuramente incompleta, questo libro sarebbe
      incompleto e non corretto senza l'aiuto di: 
      Jani Averbach,
      Ryan Barrett, Francois Beausoleil, Jennifer Bevan, Matt Blais,
      Zack Brown, Martin Buchholz, Brane Cibej, John R. Daily, Peter
      Davis, Olivier Davy, Robert P. J. Day, Mo DeJong, Brian Denny,
      Joe Drew, Nick Duffek, Ben Elliston, Justin Erenkrantz, Shlomi
      Fish, Julian Foad, Chris Foote, Martin Furter, Dave Gilbert,
      Eric Gillespie, Matthew Gregan, Art Haas, Greg Hudson, Alexis
      Huxley, Jens B. Jorgensen, Tez Kamihira, David Kimdon, Mark
      Benedetto King, Andreas J. Koenig, Nuutti Kotivuori, Matt Kraai,
      Scott Lamb, Vincent Lefevre, Morten Ludvigsen, Paul Lussier,
      Bruce A. Mah, Philip Martin, Feliciano Matias, Patrick Mayweg,
      Gareth McCaughan, Jon Middleton, Tim Moloney, Mats Nilsson, Joe
      Orton, Amy Lyn Pilato, Kevin Pilch-Bisson, Dmitriy Popkov,
      Michael Price, Mark Proctor, Steffen Prohaska, Daniel Rall,
      Tobias Ringstrom, Garrett Rooney, Joel Rosdahl, Christian Sauer,
      Larry Shatzer, Russell Steicke, Sander Striker, Erik Sjoelund,
      Johan Sundstroem, John Szakmeister, Mason Thomas, Eric
      Wadsworth, Colin Watson, Alex Waugh, Chad Whitacre, Josef Wolf,
      Blair Zajac, e l'intera comunità di Subversion.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.preface.acks.sussman"></a>Da Ben Collins-Sussman</h3></div></div></div><p>Thanks to my wife Frances, who, for many months, got to
        hear, “<span class="quote">But honey, I'm still working on the book</span>”,
        rather than the usual, “<span class="quote">But honey, I'm still doing
        email.</span>”  I don't know where she gets all that patience!
        She's my perfect counterbalance.</p><p>Grazie a mia moglie Frances, che, per molti mesi, mi ha ascoltato,
       «<span class="quote">Ma tesoro, sto ancora lavorando al libro</span>»,
        più del solito, «<span class="quote">Ma tesoro, sto ancora scrivendo delle email.
	</span>»  Non so da dove prenda tutta quella pazienza!
        E' un contrappeso perfetta.</p><p>Thanks to my extended family for their sincere
        encouragement, despite having no actual interest in the
        subject.  (You know, the ones who say, “<span class="quote">Ooh, you're
        writing a book?</span>”, and then when you tell them it's a
        computer book, sort of glaze over.)</p><p>Grazie alla mia famiglia acquisita per il loro sincero
      incoraggiamento, nonostante non abbiano un reale interesse nell'argomento. 
      (Sai quando uno ti dice, «<span class="quote">Ooh, stai scrivendo un libro?</span>», 
      e poi quando gli dite che è un libro di computer, glissano.)
      </p><p>Thanks to all my close friends, who make me a rich, rich man.
        Don't look at me that way—you know who you are.</p><p>Grazie a tutti i miei amici più vicini, che mi rendono un uomo ricco, ricco davvero.
        Non guardatemi in quel modo—voi sapete chi siete.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.preface.acks.fitz"></a>Da Brian W. Fitzpatrick</h3></div></div></div><p>Huge thanks to my wife Marie for being incredibly
        understanding, supportive, and most of all, patient.  Thank
        you to my brother Eric who first introduced me to UNIX
        programming way back when.  Thanks to my Mom and Grandmother
        for all their support, not to mention enduring a Christmas
        holiday where I came home and promptly buried my head in my
        laptop to work on the book.</p><p>Un enorme ringraziamento a mia moglie Marie per essere incredibilmente 
        comprensiva, di aiuto, e soprautto, paziente.  Grazie a mio fratello Eric
	che per primo mi ha introdotto al modo di programmare UNIX.
	Grazie alla mia Mamam e Nonna per tutto il loro aiuto, per non dire
	durante le vacanze di Natale quando tornai a casa ed immediatamente 
	e subito mi misi testa a cuocere sul portatile per lavorare sul libro.
	</p><p>To Mike and Ben: It was a pleasure working with you on the
        book.  Heck, it's a pleasure working with you at work!</p><p>A Mike e Ben: è stato un piacere lavorare con voi al libro.
      Heck, è un piacere lavorare con te al lavoro!</p><p>To everyone in the Subversion community and the Apache
        Software Foundation, thanks for having me.  Not a day goes by
        where I don't learn something from at least one of you.
      </p><p>A chiunque nella comunità Subversion e nella Apache
        Software Foundation, grazie for avermi tra voi.  
	Non passa giorno nel quale non impari qualcosa da almeno uno di voi.
      </p><p>Lastly, thanks to my Grandfather who always told me that
        “<span class="quote">freedom equals responsibility.</span>” I couldn't agree
        more.</p><p>Infine grazie, grazie a mio Nonno che mi ha sempre detto che 
        «<span class="quote">libertà uguale responsabilità.</span>» Non potrei essere più
	d'accordo.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.preface.acks.cmpilato"></a>Da C. Michael Pilato</h3></div></div></div><p>Special thanks to my wife, Amy, for her love and patient
        support, for putting up with late nights, and for even
        reviewing entire sections of this book—you always go the
        extra mile, and do so with incredible grace.  Gavin, when
        you're old enough to read, I hope you're as proud of your
        Daddy as he is of you.  Mom and Dad (and the rest of the
        family), thanks for your constant support and enthusiasm.</p><p>
	Un ringraziamento speciale a mia moglie, Amy, per il suo amore e 
	paziente aiuto, alzarsi a notte fonda, ed anche per 
	aver rivisto intere sezioni di questo libro—
	fai sempre cose straordinarie e lo fai con una grazie incredibile. 
	Gavin, quando sarai abbastanza grande per leggere, spero che tu possa essere
	orgoglioso di tuo padre come lui lo è di te.
	Mamma e Papà (ed il resto della famiglia), grazie per vostro costante aiuto ed
	entusiamo.</p><p>Hats off to Shep Kendall, through whom the world of
        computers was first opened to me; Ben Collins-Sussman, my
        tour-guide through the open-source world; Karl Fogel—you
        <span class="emphasis"><em>are</em></span> my <code class="filename">.emacs</code>; Greg
        Stein, for oozing practical programming know-how; Brian
        Fitzpatrick—for sharing this writing experience with me.
        To the many folks from whom I am constantly picking up new
        knowledge—keep dropping it!</p><p>Tanto di cappello per Shep Kendall, tramite il quale mi introdusse al 
      mondo dei computer per la prima volta; Ben Collins-Sussman, la mia guida turistica
      nel mondo open-source; Karl Fogel— tu
        <span class="emphasis"><em>sei</em></span> il mio <code class="filename">.emacs</code>; Greg
        Stein, per distillare conoscenza riguardo la programmazione pratica; 
		
	Brian Fitzpatrick— per avere condiviso come me questa esperienza di scrittura.
        Ai tutti quelli dai quali costantemente raccolgo nuova conoscenza
        —continuate a lasciarla cadere!</p><p>Finally, to the One who perfectly demonstrates creative
        excellence—thank you.</p><p>Infine, per il Solo che perfettamente dimostrato eccellenza creativa
        — grazie.</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4789742" href="#id4789742">1</a>] </sup>Oh, and thanks, Karl, for
      being too overworked to write this book yourself.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4789824" href="#id4789824">2</a>] </sup>Oh, e grazie a, Karl, per aver troppo da fare per poter
      scrivere da solo questo libro.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.preface.free.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.preface.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Questo libro è libero </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 1. Introduzione</td></tr></table></div></body></html>
