<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook diff</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.date.html" title="svnlook date" /><link rel="next" href="svn.ref.svnlook.c.dirs-changed.html" title="svnlook dirs-changed" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook diff</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.date.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.dirs-changed.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.diff"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook diff — Print differences of changed files and properties.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884418"></a><h2>Synopsis</h2><pre class="programlisting">svnlook diff REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884429"></a><h2>Description</h2><p>Print GNU-style differences of changed files and
            properties in a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884442"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
--no-diff-added
--no-diff-deleted
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884455"></a><h2>Examples</h2><p>This shows a newly added (empty) file, a deleted
            file, and a copied file:</p><pre class="screen">
$ svnlook diff -r 40 /usr/local/svn/repos/
Copied: egg.txt (from rev 39, trunk/vendors/deli/pickle.txt)

Added: trunk/vendors/deli/soda.txt
==============================================================================

Modified: trunk/vendors/deli/sandwich.txt
==============================================================================
--- trunk/vendors/deli/sandwich.txt	(original)
+++ trunk/vendors/deli/sandwich.txt	2003-02-22 17:45:04.000000000 -0600
@@ -0,0 +1 @@
+Don't forget the mayo!

Modified: trunk/vendors/deli/logo.jpg
==============================================================================
(Binary files differ)

Deleted: trunk/vendors/deli/chips.txt
==============================================================================

Deleted: trunk/vendors/deli/pickle.txt
==============================================================================
</pre><p>If a file has a non-textual
            <code class="literal">svn:mime-type</code> property, then the
            differences are not explicitly shown.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.date.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.dirs-changed.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook date </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook dirs-changed</td></tr></table></div></body></html>
