<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin recover</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.lstxns.html" title="svnadmin lstxns" /><link rel="next" href="svn.ref.svnadmin.c.rmlocks.html" title="svnadmin rmlocks" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin recover</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.lstxns.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.rmlocks.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.recover"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin recover — Bring a repository database back into a
          consistent state (applies only to repositories using the
          <code class="literal">bdb</code> backend).  In addition, if
          <code class="filename">repos/conf/passwd</code> does not exist, it
          will create a default password file .</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883186"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin recover REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883196"></a><h2>Description</h2><p>Run this command if you get an error indicating that
            your repository needs to be recovered.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883210"></a><h2>Switches</h2><pre class="screen">
--wait
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883220"></a><h2>Examples</h2><p>Recover a hung repository:</p><pre class="screen">
$ svnadmin recover /usr/local/svn/repos/ 
Repository lock acquired.
Please wait; recovering the repository may take some time...

Recovery completed.
The latest repos revision is 34.
</pre><p>Recovering the database requires an exclusive lock on
            the repository. (This is a «<span class="quote">database lock</span>»;
            see <a href="svn.advanced.locking.html#svn.advanced.locking.meanings" title="Three meanings of «lock»">Three meanings of «<span class="quote">lock</span>»</a>.)
            If another process is accessing the repository,
            then <span><strong class="command">svnadmin recover</strong></span> will error:</p><pre class="screen">
$ svnadmin recover /usr/local/svn/repos
svn: Failed to get exclusive repository access; perhaps another process
such as httpd, svnserve or svn has it open?

$
</pre><p>The <code class="option">--wait</code> option, however, will
            cause <span><strong class="command">svnadmin recover</strong></span> to wait
            indefinitely for other processes to disconnect:</p><pre class="screen">
$ svnadmin recover /usr/local/svn/repos --wait
Waiting on repository lock; perhaps another process has it open?

### time goes by...

Repository lock acquired.
Please wait; recovering the repository may take some time...

Recovery completed.
The latest repos revision is 34.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.lstxns.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.rmlocks.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin lstxns </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin rmlocks</td></tr></table></div></body></html>
