<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Authentication</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users" /><link rel="prev" href="svn.forcvs.modules.html" title="Versioned Modules" /><link rel="next" href="svn.forcvs.convert.html" title="Converting a Repository from CVS to Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Authentication</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.forcvs.modules.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Subversion for CVS Users</th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.convert.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.forcvs.auth"></a>Authentication</h2></div></div></div><p>With CVS's pserver, you are required to «<span class="quote">login</span>»
      to the server before any read or write operation—you even
      have to login for anonymous operations.  With a Subversion
      repository using Apache <span><strong class="command">httpd</strong></span> or
      <span><strong class="command">svnserve</strong></span> as the server, you don't provide
      any authentication credentials at the outset—if an
      operation that you perform requires authentication, the server
      will challenge you for your credentials (whether those
      credentials are username and password, a client certificate, or
      even both).  So if your repository is world-readable, you will
      not be required to authenticate at all for read
      operations.</p><p>As with CVS, Subversion still caches your credentials on
      disk (in your <code class="filename">~/.subversion/auth/</code>
      directory) unless you tell it not to by using the
      <code class="option">--no-auth-cache</code> switch.</p><p>The exception to this behavior, however, is in the case of
      accessing an <span><strong class="command">svnserve</strong></span> server over an SSH
      tunnel, using the <code class="literal">svn+ssh://</code> URL schema.  In
      that case, the <span><strong class="command">ssh</strong></span> program unconditionally
      demands authentication just to start the tunnel.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.forcvs.modules.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.forcvs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.convert.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Versioned Modules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Converting a Repository from CVS to Subversion</td></tr></table></div></body></html>
