<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Using Branches</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging" /><link rel="prev" href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging" /><link rel="next" href="svn.branchmerge.copychanges.html" title="Copying Changes Between Branches" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using Branches</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.branchmerge.html">Indietro</a> </td><th width="60%" align="center">Capitolo 4. Branching and Merging</th><td width="20%" align="right"> <a accesskey="n" href="svn.branchmerge.copychanges.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.branchmerge.using"></a>Using Branches</h2></div></div></div><p>At this point, you should understand how each commit creates
      an entire new filesystem tree (called a «<span class="quote">revision</span>»)
      in the repository.  If not, go back and read about revisions in
      <a href="svn.basic.in-action.html#svn.basic.in-action.revs" title="Revisions">la sezione chiamata «Revisions»</a>.</p><p>For this chapter, we'll go back to the same example from
      Chapter 2.  Remember that you and your collaborator, Sally, are
      sharing a repository that contains two projects,
      <code class="filename">paint</code> and <code class="filename">calc</code>.
      Notice that in <a href="svn.branchmerge.using.html#svn.branchmerge.using.dia-1" title="Figura 4.2. Starting repository layout">Figura 4.2, «Starting repository layout»</a>, however, each
      project directory now contains subdirectories named
      <code class="filename">trunk</code> and <code class="filename">branches</code>.
      The reason for this will soon become clear.</p><div class="figure"><a id="svn.branchmerge.using.dia-1"></a><p class="title"><b>Figura 4.2. Starting repository layout</b></p><div class="figure-contents"><div><img src="images/ch04dia2.png" alt="Starting repository layout" /></div></div></div><br class="figure-break" /><p>As before, assume that Sally and you both have working
      copies of the «<span class="quote">calc</span>» project.  Specifically, you
      each have a working copy of <code class="filename">/calc/trunk</code>.
      All the files for the project are in this subdirectory rather
      than in <code class="filename">/calc</code> itself, because your team has
      decided that <code class="filename">/calc/trunk</code> is where the
      «<span class="quote">main line</span>» of development is going to take
      place.</p><p>Let's say that you've been given the task of performing a
      radical reorganization of the project.  It will take a long time
      to write, and will affect all the files in the project.  The
      problem here is that you don't want to interfere with Sally, who
      is in the process of fixing small bugs here and there.  She's
      depending on the fact that the latest version of the project (in
      <code class="filename">/calc/trunk</code>) is always usable.  If you
      start committing your changes bit-by-bit, you'll surely break
      things for Sally.</p><p>One strategy is to crawl into a hole: you and Sally can stop
      sharing information for a week or two.  That is, start gutting
      and reorganizing all the files in your working copy, but don't
      commit or update until you're completely finished with the task.
      There are a number of problems with this, though.  First, it's
      not very safe.  Most people like to save their work to the
      repository frequently, should something bad accidentally happen
      to their working copy.  Second, it's not very flexible.  If you
      do your work on different computers (perhaps you have a working
      copy of <code class="filename">/calc/trunk</code> on two different
      machines), you'll need to manually copy your changes back and
      forth, or just do all the work on a single computer.  By that
      same token, it's difficult to share your changes-in-progress
      with anyone else.  A common software development «<span class="quote">best
      practice</span>» is to allow your peers to review your work as you
      go.  If nobody sees your intermediate commits, you lose
      potential feedback.  Finally, when you're finished with all your
      changes, you might find it very difficult to re-merge your final
      work with the rest of the company's main body of code.  Sally
      (or others) may have made many other changes in the repository
      that are difficult to incorporate into your working
      copy—especially if you run <span><strong class="command">svn update</strong></span>
      after weeks of isolation.</p><p>The better solution is to create your own branch, or line of
      development, in the repository.  This allows you to save your
      half-broken work frequently without interfering with others, yet
      you can still selectively share information with your
      collaborators.  You'll see exactly how this works later
      on.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.branchmerge.using.create"></a>Creating a Branch</h3></div></div></div><p>Creating a branch is very simple—you make a copy of
        the project in the repository using the <span><strong class="command">svn
        copy</strong></span> command.  Subversion is not only able to copy
        single files, but whole directories as well.  In this case,
        you want to make a copy of the
        <code class="filename">/calc/trunk</code> directory.  Where should the
        new copy live?  Wherever you wish—it's a matter of
        project policy.  Let's say that your team has a policy of
        creating branches in the <code class="filename">/calc/branches</code>
        area of the repository, and you want to name your branch
        <code class="literal">my-calc-branch</code>.  You'll want to create a
        new directory,
        <code class="filename">/calc/branches/my-calc-branch</code>, which
        begins its life as a copy of
        <code class="filename">/calc/trunk</code>.</p><p>There are two different ways to make a copy.  We'll
        demonstrate the messy way first, just to make the concept
        clear.  To begin, check out a working copy of the project's
        root directory, <code class="filename">/calc</code>:</p><pre class="screen">
$ svn checkout http://svn.example.com/repos/calc bigwc
A  bigwc/trunk/
A  bigwc/trunk/Makefile
A  bigwc/trunk/integer.c
A  bigwc/trunk/button.c
A  bigwc/branches/
Checked out revision 340.
</pre><p>Making a copy is now simply a matter of passing two
        working-copy paths to the <span><strong class="command">svn copy</strong></span>
        command:</p><pre class="screen">
$ cd bigwc
$ svn copy trunk branches/my-calc-branch
$ svn status
A  +   branches/my-calc-branch
</pre><p>In this case, the <span><strong class="command">svn copy</strong></span> command
        recursively copies the <code class="filename">trunk</code> working
        directory to a new working directory,
        <code class="filename">branches/my-calc-branch</code>.  As you can see
        from the <span><strong class="command">svn status</strong></span> command, the new
        directory is now scheduled for addition to the repository.
        But also notice the «<span class="quote">+</span>» sign next to the letter
        A.  This indicates that the scheduled addition is a
        <span class="emphasis"><em>copy</em></span> of something, not something new.
        When you commit your changes, Subversion will create
        <code class="filename">/calc/branches/my-calc-branch</code> in the
        repository by copying <code class="filename">/calc/trunk</code>, rather
        than resending all of the working copy data over the
        network:</p><pre class="screen">
$ svn commit -m "Creating a private branch of /calc/trunk."
Adding         branches/my-calc-branch
Committed revision 341.
</pre><p>And now the easier method of creating a branch, which we
        should have told you about in the first place: <span><strong class="command">svn
        copy</strong></span> is able to operate directly on two URLs.</p><pre class="screen">
$ svn copy http://svn.example.com/repos/calc/trunk \
           http://svn.example.com/repos/calc/branches/my-calc-branch \
      -m "Creating a private branch of /calc/trunk."

Committed revision 341.
</pre><p>There's really no difference between these two methods.
        Both procedures create a new directory in revision 341, and
        the new directory is a copy of
        <code class="filename">/calc/trunk</code>.  This is shown in <a href="svn.branchmerge.using.html#svn.branchmerge.using.create.dia-1" title="Figura 4.3. Repository with new copy">Figura 4.3, «Repository with new copy»</a>.  Notice that the second method,
        however, performs an <span class="emphasis"><em>immediate</em></span> commit.
        <sup>[<a id="id4814701" href="#ftn.id4814701">10</a>]</sup>
        It's an easier procedure, because it doesn't require you to
        check out a large mirror of the repository.  In fact, this
        technique doesn't even require you to have a working copy at
        all.</p><div class="figure"><a id="svn.branchmerge.using.create.dia-1"></a><p class="title"><b>Figura 4.3. Repository with new copy</b></p><div class="figure-contents"><div><img src="images/ch04dia3.png" alt="Repository with new copy" /></div></div></div><br class="figure-break" /><div class="sidebar"><p class="title"><b>Cheap Copies</b></p><p>Subversion's repository has a special design.  When you
          copy a directory, you don't need to worry about the
          repository growing huge—Subversion doesn't actually
          duplicate any data.  Instead, it creates a new directory
          entry that points to an <span class="emphasis"><em>existing</em></span> tree.
          If you're a Unix user, this is the same concept as a
          hard-link.  From there, the copy is said to be
          «<span class="quote">lazy</span>».  That is, if you commit a change to one
          file within the copied directory, then only that file
          changes—the rest of the files continue to exist as
          links to the original files in the original
          directory.</p><p>This is why you'll often hear Subversion users talk
          about «<span class="quote">cheap copies</span>».  It doesn't matter how
          large the directory is—it takes a very tiny, constant
          amount of time to make a copy of it.  In fact, this feature
          is the basis of how commits work in Subversion: each
          revision is a «<span class="quote">cheap copy</span>» of the previous
          revision, with a few items lazily changed within.  (To read
          more about this, visit Subversion's website and read about
          the «<span class="quote">bubble up</span>» method in Subversion's design
          documents.)</p><p>Of course, these internal mechanics of copying and
          sharing data are hidden from the user, who simply sees
          copies of trees.  The main point here is that copies are
          cheap, both in time and space.  Make branches as often as
          you want.</p></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.branchmerge.using.work"></a>Working with Your Branch</h3></div></div></div><p>Now that you've created a branch of the project, you can
        check out a new working copy to start using it:</p><pre class="screen">
$ svn checkout http://svn.example.com/repos/calc/branches/my-calc-branch
A  my-calc-branch/Makefile
A  my-calc-branch/integer.c
A  my-calc-branch/button.c
Checked out revision 341.
</pre><p>There's nothing special about this working copy; it simply
        mirrors a different directory in the repository.  When you
        commit changes, however, Sally won't ever see them when she
        updates.  Her working copy is of
        <code class="filename">/calc/trunk</code>.  (Be sure to read <a href="svn.branchmerge.switchwc.html" title="Switching a Working Copy">la sezione chiamata «Switching a Working Copy»</a> later in this chapter: the
        <span><strong class="command">svn switch</strong></span> command is an alternate way of
        creating a working copy of a branch.)</p><p>Let's pretend that a week goes by, and the following
        commits happen:</p><div class="itemizedlist"><ul type="disc"><li><p>
          You make a change to
          <code class="filename">/calc/branches/my-calc-branch/button.c</code>,
          which creates revision 342.</p></li><li><p>
          You make a change to
          <code class="filename">/calc/branches/my-calc-branch/integer.c</code>,
          which creates revision 343.</p></li><li><p>
          Sally makes a change to
          <code class="filename">/calc/trunk/integer.c</code>, which creates
          revision 344.</p></li></ul></div><p>There are now two independent lines of development, shown
        in <a href="svn.branchmerge.using.html#svn.branchmerge.using.work.dia-1" title="Figura 4.4. The branching of one file's history">Figura 4.4, «The branching of one file's history»</a>, happening on
        <code class="filename">integer.c</code>.</p><div class="figure"><a id="svn.branchmerge.using.work.dia-1"></a><p class="title"><b>Figura 4.4. The branching of one file's history</b></p><div class="figure-contents"><div><img src="images/ch04dia4.png" alt="The branching of one file's history" /></div></div></div><br class="figure-break" /><p>Things get interesting when you look at the history of
        changes made to your copy of
        <code class="filename">integer.c</code>:</p><pre class="screen">
$ pwd
/home/user/my-calc-branch

$ svn log --verbose integer.c
------------------------------------------------------------------------
r343 | user | 2002-11-07 15:27:56 -0600 (Thu, 07 Nov 2002) | 2 lines
Changed paths:
   M /calc/branches/my-calc-branch/integer.c

* integer.c:  frozzled the wazjub.

------------------------------------------------------------------------
r341 | user | 2002-11-03 15:27:56 -0600 (Thu, 07 Nov 2002) | 2 lines
Changed paths:
   A /calc/branches/my-calc-branch (from /calc/trunk:340)

Creating a private branch of /calc/trunk.

------------------------------------------------------------------------
r303 | sally | 2002-10-29 21:14:35 -0600 (Tue, 29 Oct 2002) | 2 lines
Changed paths:
   M /calc/trunk/integer.c

* integer.c:  changed a docstring.

------------------------------------------------------------------------
r98 | sally | 2002-02-22 15:35:29 -0600 (Fri, 22 Feb 2002) | 2 lines
Changed paths:
   M /calc/trunk/integer.c

* integer.c:  adding this file to the project.

------------------------------------------------------------------------
</pre><p>Notice that Subversion is tracing the history of your
        branch's <code class="filename">integer.c</code> all the way back
        through time, even traversing the point where it was copied.
        It shows the creation of the branch as an event in the
        history, because <code class="filename">integer.c</code> was implicitly
        copied when all of <code class="filename">/calc/trunk/</code> was
        copied.  Now look what happens when Sally runs the same
        command on her copy of the file:</p><pre class="screen">
$ pwd
/home/sally/calc

$ svn log --verbose integer.c
------------------------------------------------------------------------
r344 | sally | 2002-11-07 15:27:56 -0600 (Thu, 07 Nov 2002) | 2 lines
Changed paths:
   M /calc/trunk/integer.c

* integer.c:  fix a bunch of spelling errors.

------------------------------------------------------------------------
r303 | sally | 2002-10-29 21:14:35 -0600 (Tue, 29 Oct 2002) | 2 lines
Changed paths:
   M /calc/trunk/integer.c

* integer.c:  changed a docstring.

------------------------------------------------------------------------
r98 | sally | 2002-02-22 15:35:29 -0600 (Fri, 22 Feb 2002) | 2 lines
Changed paths:
   M /calc/trunk/integer.c

* integer.c:  adding this file to the project.

------------------------------------------------------------------------
</pre><p>Sally sees her own revision 344 change, but not the change
        you made in revision 343.  As far as Subversion is concerned,
        these two commits affected different files in different
        repository locations.  However, Subversion
        <span class="emphasis"><em>does</em></span> show that the two files share a
        common history.  Before the branch-copy was made in revision
        341, they used to be the same file.  That's why you and Sally
        both see the changes made in revisions 303 and 98.</p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.branchmerge.using.concepts"></a>The Key Concepts Behind Branches</h3></div></div></div><p>There are two important lessons that you should remember
        from this section.</p><div class="orderedlist"><ol type="1"><li><p>Unlike many other version control systems,
            Subversion's branches exist as <span class="emphasis"><em>normal filesystem
            directories</em></span> in the repository, not in an extra
            dimension.  These directories just happen to carry some
            extra historical information.</p></li><li><p>Subversion has no internal concept of a
            branch—only copies.  When you copy a directory, the
            resulting directory is only a «<span class="quote">branch</span>»
            because <span class="emphasis"><em>you</em></span> attach that meaning to
            it.  You may think of the directory differently, or treat
            it differently, but to Subversion it's just an ordinary
            directory that happens to have been created by
            copying.</p></li></ol></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4814701" href="#id4814701">10</a>] </sup>Subversion does not support
            cross-repository copying.  When using URLs with <span><strong class="command">svn
            copy</strong></span> or <span><strong class="command">svn move</strong></span>, you can only
            copy items within the same repository.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.branchmerge.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.branchmerge.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.branchmerge.copychanges.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 4. Branching and Merging </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Copying Changes Between Branches</td></tr></table></div></body></html>
