<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>mod_dav_svn Configuration
        Directives</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.mod_dav_svn.html" title="mod_dav_svn" /><link rel="prev" href="svn.ref.mod_dav_svn.html" title="mod_dav_svn" /><link rel="next" href="svn.ref.properties.html" title="Subversion properties" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><code class="literal">mod_dav_svn</code> Configuration
        Directives</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.mod_dav_svn.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">mod_dav_svn</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.properties.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.mod_dav_svn.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p><code class="literal">mod_dav_svn</code> Configuration
        Directives — Apache configuration
        directives for serving Subversion repositories through Apache
        HTTP Server.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.mod_dav_svn.conf.desc"></a><h2>Description</h2><p>This section briefly describes each of the Subversion
          Apache configuration directives.  For an in-depth
          description of configuring Apache with Subversion, see <a href="svn.serverconfig.httpd.html" title="httpd, the Apache HTTP server">la sezione chiamata «httpd, the Apache HTTP server»</a>.)</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.mod_dav_svn.conf.directives"></a><h2>Directives</h2><div class="variablelist"><dl><dt><span class="term"><code class="literal">DAV svn</code></span></dt><dd><p>This directive must be included in any
                <code class="literal">Directory</code> or
                <code class="literal">Location</code> block for a Subversion
                repository.  It tells httpd to use the Subversion
                backend for mod_dav to handle all requests.</p></dd><dt><span class="term"><code class="literal">SVNAutoversioning On</code></span></dt><dd><p>This directive allows write requests from WebDAV
                clients to result in automatic commits.  A generic log
                message is auto-generated and attached to each
                revision.  If you enable Autoversioning, you'll likely
                want to set <code class="literal">ModMimeUsePathInfo On</code>
                so that <code class="literal">mod_mime</code> can set
                <code class="literal">svn:mime-type</code> to the correct
                mime-type automatically (as best as
                <code class="literal">mod_mime</code> is able to, of course).
                For more information, see <a href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning">Appendice B, <i>WebDAV and Autoversioning</i></a></p></dd><dt><span class="term"><code class="literal">SVNPath</code></span></dt><dd><p>This directive specifies the location in the
                filesystem for a Subversion repository's files.  In a
                configuration block for a Subversion repository,
                either this directive or
                <code class="literal">SVNParentPath</code> must be present, but
                not both.</p></dd><dt><span class="term"><code class="literal">SVNSpecialURI</code></span></dt><dd><p>Specifies the URI component (namespace) for
                special Subversion resources.  The default is
                «<span class="quote"><code class="literal">!svn</code></span>», and most
                administrators will never use this directive.  Only
                set this if there is a pressing need to have a file
                named <code class="filename">!svn</code> in your repository.  If
                you change this on a server already in use, it will
                break all of the outstanding working copies and your
                users will hunt you down with pitchforks and flaming
                torches.</p></dd><dt><span class="term"><code class="literal">SVNReposName</code></span></dt><dd><p>Specifies the name of a Subversion repository for
                use in <code class="literal">HTTP GET</code> requests.  This
                value will be prepended to the title of all directory
                listings (which are served when you navigate to a
                Subversion repository with a web browser).  This
                directive is optional.</p></dd><dt><span class="term"><code class="literal">SVNIndexXSLT</code></span></dt><dd><p>Specifies the URI of an XSL transformation for
                directory indexes.  This directive is optional.</p></dd><dt><span class="term"><code class="literal">SVNParentPath</code></span></dt><dd><p>Specifies the location in the filesystem of a
                parent directory whose child directories are
                Subversion repositories.  In a configuration block for
                a Subversion repository, either this directive or
                <code class="literal">SVNPath</code> must be present, but not
                both.</p></dd><dt><span class="term"><code class="literal">SVNPathAuthz</code></span></dt><dd><p>Control path-based authorization by enabling or
                disabling subrequests.  See <a href="svn.serverconfig.httpd.html#svn.serverconfig.httpd.authz.pathauthzoff" title="Disabling Path-based Checks">la sezione chiamata «Disabling Path-based Checks»</a> for details.</p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.mod_dav_svn.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.mod_dav_svn.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.properties.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top"><span><strong class="command">mod_dav_svn</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> <span><strong class="command">Subversion properties</strong></span></td></tr></table></div></body></html>
