<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn list</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.info.html" title="svn info" /><link rel="next" href="svn.ref.svn.c.lock.html" title="svn lock" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn list</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.info.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.lock.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.list"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn list — List directory entries in the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877715"></a><h2>Synopsis</h2><pre class="programlisting">svn list [TARGET[@REV]...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877726"></a><h2>Description</h2><p>List each <em class="replaceable"><code>TARGET</code></em> file and
            the contents of each <em class="replaceable"><code>TARGET</code></em>
            directory as they exist in the repository.  If
            <em class="replaceable"><code>TARGET</code></em> is a working copy path,
            the corresponding repository URL will be used.</p><p>The default <em class="replaceable"><code>TARGET</code></em> is
            «<span class="quote"><code class="filename">.</code></span>», meaning the
            repository URL of the current working copy
            directory.</p><p>With <code class="option">--verbose</code>, the following fields show
            the status of the item:</p><div class="itemizedlist"><ul type="disc"><li><p>Revision number of the last
            commit</p></li><li><p>Author of the
            last commit</p></li><li><p>Size (in
            bytes)</p></li><li><p>Date and time of
            the last commit</p></li></ul></div><p>With <code class="option">--xml</code>, output is in XML format (with
            a header and an enclosing document element unless
            <code class="option">--incremental</code> is also specified).  All of the
            information is present; the <code class="option">--verbose</code> option
            is not accepted.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877828"></a><h2>Alternate Names</h2><p>ls</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877839"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877849"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877860"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--verbose (-v)
--recursive (-R)
--incremental
--xml
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877876"></a><h2>Examples</h2><p><span><strong class="command">svn list</strong></span> is most useful if you
            want to see what files a repository has without
            downloading a working copy:</p><pre class="screen">
$ svn list http://svn.red-bean.com/repos/test/support
README.txt
INSTALL
examples/
…
</pre><p>You can pass the <code class="option">--verbose</code> switch for
            additional information, rather like the UNIX command
            <span><strong class="command">ls -l</strong></span>:</p><pre class="screen">
$ svn list --verbose file:///tmp/repos
     16 sally         28361 Jan 16 23:18 README.txt
     27 sally             0 Jan 18 15:27 INSTALL
     24 harry               Jan 18 11:27 examples/
</pre><p>For further details, see <a href="svn.tour.history.html#svn.tour.history.list" title="svn list">la sezione chiamata «<span><strong class="command">svn list</strong></span>»</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.info.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.lock.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn info </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn lock</td></tr></table></div></body></html>
