<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin dump</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.deltify.html" title="svnadmin deltify" /><link rel="next" href="svn.ref.svnadmin.c.help.html" title="svnadmin help" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin dump</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.deltify.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.help.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.dump"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin dump — Dump the contents of filesystem to stdout.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882393"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin dump REPOS_PATH [-r LOWER[:UPPER]] [--incremental]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882404"></a><h2>Description</h2><p>Dump the contents of filesystem to stdout in a
            «<span class="quote">dumpfile</span>» portable format, sending feedback
            to stderr.  Dump revisions
            <em class="replaceable"><code>LOWER</code></em> rev through
            <em class="replaceable"><code>UPPER</code></em> rev.  If no revisions are
            given, dump all revision trees.  If only
            <em class="replaceable"><code>LOWER</code></em> is given, dump that one
            revision tree.  See <a href="svn.reposadmin.maint.html#svn.reposadmin.maint.migrate" title="Migrating a Repository">la sezione chiamata «Migrating a Repository»</a>
            for a practical use.</p><p>By default, the Subversion dumpfile stream contains a
            single revision (the first revision in the requested
            revision range) in which every file and directory in the
            repository in that revision is presented as if that whole
            tree was added at once, followed by other revisions (the
            remainder of the revisions in the requested range) which
            contain only the files and directories which were modified
            in those revisions.  For a modified file, the complete
            fulltext representation of its contents, as well as all of
            its properties, are presented in the dumpfile; for a
            directory, all of its properties are presented.</p><p>There are a pair of useful options which modify the
            dumpfile generator's behavior.  The first is the
            <code class="option">--incremental</code> option, which simply causes
            that first revision in the dumpfile stream to contain only
            the files and directories modified in that revision,
            instead of being presented as the addition of a new tree,
            and in exactly the same way that every other revision in
            the dumpfile is presented.  This is useful for generating
            a dumpfile that is to be loaded into another repository
            which already has the files and directories that exist in
            the original repository.</p><p>The second useful option is <code class="option">--deltas</code>.
            This switch causes <span><strong class="command">svnadmin dump</strong></span> to,
            instead of emitting fulltext representations of file
            contents and property lists, emit only deltas of those
            items against their previous versions.  This reduces (in
            some cases, drastically) the size of the dumpfile that
            <span><strong class="command">svnadmin dump</strong></span> creates.  There are, however,
            disadvantages to using this option—deltified
            dumpfiles are more CPU intensive to create, cannot be
            operated on by <span><strong class="command">svndumpfilter</strong></span>, and tend
            not to compress as well as their non-deltified counterparts
            when using third-party tools like <span><strong class="command">gzip</strong></span>
            and <span><strong class="command">bzip2</strong></span>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882556"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--incremental
--quiet
--deltas
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882569"></a><h2>Examples</h2><p>Dump your whole repository:</p><pre class="screen">
$ svnadmin dump /usr/local/svn/repos
SVN-fs-dump-format-version: 1
Revision-number: 0
* Dumped revision 0.
Prop-content-length: 56
Content-length: 56
…
</pre><p>Incrementally dump a single transaction from your
            repository:</p><pre class="screen">
$ svnadmin dump /usr/local/svn/repos -r 21 --incremental 
* Dumped revision 21.
SVN-fs-dump-format-version: 1
Revision-number: 21
Prop-content-length: 101
Content-length: 101
…
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.deltify.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.help.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin deltify </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin help</td></tr></table></div></body></html>
