<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn unlock</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.switch.html" title="svn switch" /><link rel="next" href="svn.ref.svn.c.update.html" title="svn update" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn unlock</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.switch.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.update.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.unlock"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn unlock — Unlock working copy paths or URLs.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881395"></a><h2>Synopsis</h2><pre class="programlisting">svn unlock TARGET...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881405"></a><h2>Description</h2><p>Unlock each <em class="replaceable"><code>TARGET</code></em>.  If any
            <em class="replaceable"><code>TARGET</code></em> is either locked by
            another user or no valid lock token exists in the working
            copy, print a warning and continue unlocking the rest of
            the <em class="replaceable"><code>TARGET</code></em>s.  Use
            <code class="option">--force</code> to break a lock belonging to
            another user or working copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881437"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881448"></a><h2>Changes</h2><p>Working Copy, Repository</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881459"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881469"></a><h2>Switches</h2><pre class="screen">
--targets ARG
--username ARG
--password ARG
--no-auth-cache
--non-interactive
--config-dir ARG
--force
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881482"></a><h2>Examples</h2><p>Unlock two files in your working copy:</p><pre class="screen">

$ svn unlock tree.jpg house.jpg
'tree.jpg' unlocked.
'house.jpg' unlocked.
</pre><p>Unlock a file in your working copy that is currently
            locked by another user:</p><pre class="screen">
$ svn unlock tree.jpg
svn: 'tree.jpg' is not locked in this working copy
$ svn unlock --force tree.jpg
'tree.jpg' unlocked.
</pre><p>Unlock a file without a working copy:</p><pre class="screen">
$ svn unlock http://svn.red-bean.com/repos/test/tree.jpg
'tree.jpg unlocked.
</pre><p>For further details, see <a href="svn.advanced.locking.html" title="Locking">la sezione chiamata «Locking»</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.switch.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.update.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn switch </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn update</td></tr></table></div></body></html>
