<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnserve</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference" /><link rel="prev" href="svn.ref.svnlook.c.youngest.html" title="svnlook youngest" /><link rel="next" href="svn.ref.svnversion.html" title="svnversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><strong class="command">svnserve</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.youngest.html">Indietro</a> </td><th width="60%" align="center">Capitolo 9. Subversion Complete Reference</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnversion.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.ref.svnserve"></a><span><strong class="command">svnserve</strong></span></h2></div></div></div><p><span><strong class="command">svnserve</strong></span> allows access to Subversion
      repositories using the <code class="literal">svn</code> network protocol.
      You can run svnserve either as a standalone server process, or
      you can have another process, such as <span><strong class="command">inetd</strong></span>,
      <span><strong class="command">xinetd</strong></span> or <span><strong class="command">sshd</strong></span>, launch it
      for you.</p><p>Once the client has selected a repository by transmitting
      its URL, <span><strong class="command">svnserve</strong></span> reads a file named
      <code class="filename">conf/svnserve.conf</code> in the repository
      directory to determine repository-specific settings such as what
      authentication database to use and what authorization policies
      to apply.  See <a href="svn.serverconfig.svnserve.html" title="svnserve, a custom server">la sezione chiamata «svnserve, a custom server»</a> for details of
      the <code class="filename">svnserve.conf</code> file.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.ref.svnserve.sw"></a><span><strong class="command">svnserve</strong></span> Switches</h3></div></div></div><p>Unlike the previous commands we've
        described. <span><strong class="command">svnserve</strong></span> has no
        subcommands—<span><strong class="command">svnserve</strong></span> is controlled
        exclusively by switches.</p><div class="variablelist"><dl><dt><span class="term"><code class="option">--daemon</code> (<code class="option">-d</code>)</span></dt><dd><p>Causes <span><strong class="command">svnserve</strong></span> to run in daemon
              mode.  <span><strong class="command">svnserve</strong></span> backgrounds itself
              and accepts and serves TCP/IP connections on the svn
              port (3690, by default).</p></dd><dt><span class="term"><code class="option">--listen-port</code>=<em class="replaceable"><code>PORT</code></em></span></dt><dd><p>Causes svnserve to listen on
              <em class="replaceable"><code>PORT</code></em> when run in daemon
              mode.</p></dd><dt><span class="term"><code class="option">--listen-host</code>=<em class="replaceable"><code>HOST</code></em></span></dt><dd><p>Causes <span><strong class="command">svnserve</strong></span> to listen on the
              interface specified by <em class="replaceable"><code>HOST</code></em>,
              which may be either a hostname or an IP address.</p></dd><dt><span class="term"><code class="option">--foreground</code></span></dt><dd><p>When used together with <code class="option">-d</code>, this
              switch causes <span><strong class="command">svnserve</strong></span> to stay in the
              foreground.  This switch is mainly useful for
              debugging.</p></dd><dt><span class="term"><code class="option">--inetd</code> (<code class="option">-i</code>)</span></dt><dd><p>Causes <span><strong class="command">svnserve</strong></span> to use the
              stdin/stdout file descriptors, as is appropriate for a
              daemon running out of <span><strong class="command">inetd</strong></span>.</p></dd><dt><span class="term"><code class="option">--help</code> (<code class="option">-h</code>)</span></dt><dd><p>Displays a usage summary and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Displays version information, a list of repository
            back-end modules available, and exits.</p></dd><dt><span class="term"><code class="option">--root</code>=<em class="replaceable"><code>ROOT</code></em>
          (<code class="option">-r</code>=<em class="replaceable"><code>ROOT</code></em>)</span></dt><dd><p>Sets the virtual root for repositories served by
              <span><strong class="command">svnserve</strong></span>.  The pathname in URLs
              provided by the client will be interpreted relative to
              this root, and will not be allowed to escape this
              root.</p></dd><dt><span class="term"><code class="option">--tunnel</code> (<code class="option">-t</code>)</span></dt><dd><p>Causes <span><strong class="command">svnserve</strong></span> to run in tunnel
              mode, which is just like the <span><strong class="command">inetd</strong></span>
              mode of operation (serve one connection over
              stdin/stdout) except that the connection is considered
              to be pre-authenticated with the username of the current
              uid.  This flag is selected by the client when running
              over a tunnel agent such as
              <span><strong class="command">ssh</strong></span>.</p></dd><dt><span class="term"><code class="option">--tunnel-user NAME</code></span></dt><dd><p>Used in conjunction with <code class="option">--tunnel</code>
              switch; tells svnserve to assume that
              <em class="replaceable"><code>NAME</code></em> is the authenticated
              user, rather than the UID of the svnserve
              process.  Useful for users wishing to share a single
              system account over SSH, but maintaining separate commit
              identities.</p></dd><dt><span class="term"><code class="option">--threads</code> (<code class="option">-T</code>)</span></dt><dd><p>When running in daemon mode, causes
              <span><strong class="command">svnserve</strong></span> to spawn a thread instead of
              a process for each connection.  The
              <span><strong class="command">svnserve</strong></span> process still backgrounds
              itself at startup time.</p></dd><dt><span class="term"><code class="option">--listen-once</code> (<code class="option">-X</code>)</span></dt><dd><p>Causes <span><strong class="command">svnserve</strong></span> to accept one
              connection on the svn port, serve it, and exit.  This
              option is mainly useful for debugging.</p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.youngest.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnversion.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook youngest </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> <span><strong class="command">svnversion</strong></span></td></tr></table></div></body></html>
