<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook proplist</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.propget.html" title="svnlook propget" /><link rel="next" href="svn.ref.svnlook.c.tree.html" title="svnlook tree" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook proplist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.propget.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.tree.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.proplist"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook proplist — Print the names and values of versioned file and
            directory properties.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885107"></a><h2>Synopsis</h2><pre class="programlisting">svnlook proplist REPOS_PATH [PATH_IN_REPOS]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885118"></a><h2>Description</h2><p>List the properties of a path in the repository.  With
            <code class="option">--verbose</code>, show the property values too.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885135"></a><h2>Alternate Names</h2><p>pl, plist</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885146"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
--verbose (-v)
--revprop
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885158"></a><h2>Examples</h2><p>This shows the names of properties set on the file
            <code class="filename">/trunk/README</code> in the
            <code class="literal">HEAD</code> revision:</p><pre class="screen">
$ svnlook proplist /usr/local/svn/repos /trunk/README
  original-author
  svn:mime-type
</pre><p>This is the same command as in the previous example,
            but this time showing the property values as well:</p><pre class="screen">
$ svnlook --verbose proplist /usr/local/svn/repos /trunk/README
  original-author : fitz
  svn:mime-type : text/plain
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.propget.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.tree.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook propget </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook tree</td></tr></table></div></body></html>
