<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sommario</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.basic.html" title="Capitolo 2. Basic Concepts" /><link rel="prev" href="svn.basic.in-action.html" title="Subversion in Action" /><link rel="next" href="svn.tour.html" title="Capitolo 3. Visita guidata" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sommario</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.basic.in-action.html">Indietro</a> </td><th width="60%" align="center">Capitolo 2. Basic Concepts</th><td width="20%" align="right"> <a accesskey="n" href="svn.tour.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.basic.summary"></a>Sommario</h2></div></div></div><p>We've covered a number of fundamental Subversion concepts in
      this chapter:</p><p>In questo capitolo si sono affrontati alcuni concetti fondamentali di Subversion:</p><div class="itemizedlist"><ul type="disc"><li><p>We've introduced the notions of the central repository,
          the client working copy, and the array of repository
          revision trees.</p><p>Si sono introdotte le nozioni di repository centrale, copia di lavorazione e serie di alberi di revisione.</p></li><li><p>We've seen some simple examples of how two collaborators
          can use Subversion to publish and receive changes from one
          another, using the “<span class="quote">copy-modify-merge</span>”
          model.</p><p>Si è visto qualche semplice esempio di come due collaboratori possono usare Subversion per pubblicare e ricevere
          le modifiche da uno all'altro secono il modello «<span class="quote">copia-modifica-integra</span>».        
        </p></li><li><p>We've talked a bit about the way Subversion tracks and
          manages information in a working copy.</p><p>Si è parlato di come Subversion traccia e gestisce le informazioni in una copia di lavorazione</p></li></ul></div><p>At this point, you should have a good idea of how Subversion
      works in the most general sense.  Armed with this knowledge, you
      should now be ready to jump into the next chapter, which is a
      detailed tour of Subversion's commands and features.</p><p>A questo punto, si dovrebbe avere una buona idea di come lavora Subversion nel senso più generale.
      Dotati di questa conoscenza si dovrebbe essere ora pronti a passare al prossimo capitolo, che rappresenta una visita dettagliata dei comandi e delle caratteristiche
      di Subversion.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.basic.in-action.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.basic.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.tour.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Subversion in Action </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 3. Visita guidata</td></tr></table></div></body></html>
