<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn update</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.unlock.html" title="svn unlock" /><link rel="next" href="svn.ref.svnadmin.html" title="svnadmin" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn update</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.unlock.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.update"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn update — Update your working copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881551"></a><h2>Synopsis</h2><pre class="programlisting">svn update [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881561"></a><h2>Description</h2><p><span><strong class="command">svn update</strong></span> brings changes from the
            repository into your working copy.  If no revision given,
            it brings your working copy up-to-date with the
            <code class="literal">HEAD</code> revision.  Otherwise, it
            synchronizes the working copy to the revision given by the
            <code class="option">--revision</code> switch.  As part of the
            synchronization, <span><strong class="command">svn update</strong></span> also
            removes any stale locks (see <a href="svn.tour.other.html#svn.tour.other.cleanup" title="svn cleanup">la sezione chiamata «<span><strong class="command">svn cleanup</strong></span>»</a>) found in the
            working copy.</p><p>For each updated item a line will start with a
            character reporting the action taken.  These characters
            have the following meaning:</p><div class="variablelist"><dl><dt><span class="term">A</span></dt><dd><p>Added</p></dd><dt><span class="term">D</span></dt><dd><p>Deleted</p></dd><dt><span class="term">U</span></dt><dd><p>Updated</p></dd><dt><span class="term">C</span></dt><dd><p>Conflict</p></dd><dt><span class="term">G</span></dt><dd><p>Merged</p></dd></dl></div><p>A character in the first column signifies an update
            to the actual file, while updates to the file's
            properties are shown in the second column.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881695"></a><h2>Alternate Names</h2><p>up</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881705"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881716"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881726"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--non-recursive (-N)
--quiet (-q)
--diff3-cmd CMD
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
--ignore-externals
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4881740"></a><h2>Examples</h2><p>Pick up repository changes that have happened since
            your last update:</p><pre class="screen">
$ svn update
A  newdir/toggle.c
A  newdir/disclose.c
A  newdir/launch.c
D  newdir/README
Updated to revision 32.
</pre><p>You can also update your working copy to an older
            revision (Subversion doesn't have the concept of
            «<span class="quote">sticky</span>» files like CVS does; see <a href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users">Appendice A, <i>Subversion for CVS Users</i></a>):</p><pre class="screen">
$ svn update -r30
A  newdir/README
D  newdir/toggle.c
D  newdir/disclose.c
D  newdir/launch.c
U  foo.c
Updated to revision 30.
</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>If you want to examine an older revision of a
              single file, you may want to use <span><strong class="command">svn
              cat</strong></span>.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.unlock.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn unlock </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> <span><strong class="command">svnadmin</strong></span></td></tr></table></div></body></html>
