<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn lock</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.list.html" title="svn list" /><link rel="next" href="svn.ref.svn.c.log.html" title="svn log" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn lock</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.list.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.log.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.lock"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn lock — Lock working copy paths or URLs in the
              repository, so that no other user can commit changes to
              them.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877955"></a><h2>Synopsis</h2><pre class="programlisting">svn lock TARGET...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877966"></a><h2>Description</h2><p>Lock each <em class="replaceable"><code>TARGET</code></em>.  If any
            <em class="replaceable"><code>TARGET</code></em> is already locked by
            another user, print a warning and continue locking the
            rest of the <em class="replaceable"><code>TARGET</code></em>s.  Use
            <code class="option">--force</code> to steal a lock from another user
            or working copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877998"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878008"></a><h2>Changes</h2><p>Working Copy, Repository</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878019"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878029"></a><h2>Switches</h2><pre class="screen">
--targets ARG
--message (-m) ARG
--file (-F) ARG
--force-log
--encoding ARG
--username ARG
--password ARG
--no-auth-cache
--non-interactive
--config-dir ARG
--force
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878045"></a><h2>Examples</h2><p>Lock two files in your working copy:</p><pre class="screen">

$ svn lock tree.jpg house.jpg
'tree.jpg' locked by user 'harry'.
'house.jpg' locked by user 'harry'.
</pre><p>Lock a file in your working copy that is currently
            locked by another user:</p><pre class="screen">
$ svn lock tree.jpg
svn: warning: Path '/tree.jpg is already locked by user 'harry in \
     filesystem '/svn/repos/db'

$ svn lock --force foo
'tree.jpg' locked by user 'sally'.
</pre><p>Lock a file without a working copy:</p><pre class="screen">
$ svn lock http://svn.red-bean.com/repos/test/tree.jpg
'tree.jpg' locked by user 'sally'.
</pre><p>For further details, see <a href="svn.advanced.locking.html" title="Locking">la sezione chiamata «Locking»</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.list.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.log.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn list </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn log</td></tr></table></div></body></html>
