<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin load</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.list-unused-dblogs.html" title="svnadmin list-unused-dblogs" /><link rel="next" href="svn.ref.svnadmin.c.lslocks.html" title="svnadmin lslocks" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin load</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.list-unused-dblogs.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.lslocks.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.load"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin load — Read a
            «<span class="quote">dumpfile</span>»-formatted stream from
            stdin.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882915"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin load REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882925"></a><h2>Description</h2><p>Read a «<span class="quote">dumpfile</span>»-formatted stream from
            stdin, committing new revisions into the repository's
            filesystem.  Send progress feedback to stdout.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882943"></a><h2>Switches</h2><pre class="screen">
--quiet (-q)
--ignore-uuid
--force-uuid
--use-pre-commit-hook
--use-post-commit-hook
--parent-dir
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882956"></a><h2>Example</h2><p>This shows the beginning of loading a repository from
            a backup file (made, of course, with <span><strong class="command">svnadmin
            dump</strong></span>):</p><pre class="screen">
$ svnadmin load /usr/local/svn/restored &lt; repos-backup
&lt;&lt;&lt; Started new txn, based on original revision 1
     * adding path : test ... done.
     * adding path : test/a ... done.
…
</pre><p>Or if you want to load into a subdirectory:</p><pre class="screen">
$ svnadmin load --parent-dir new/subdir/for/project /usr/local/svn/restored &lt; repos-backup
&lt;&lt;&lt; Started new txn, based on original revision 1
     * adding path : test ... done.
     * adding path : test/a ... done.
…
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.list-unused-dblogs.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.lslocks.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin list-unused-dblogs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin lslocks</td></tr></table></div></body></html>
