<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Network Model</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.serverconfig.html" title="Capitolo 6. Server Configuration" /><link rel="prev" href="svn.serverconfig.html" title="Capitolo 6. Server Configuration" /><link rel="next" href="svn.serverconfig.svnserve.html" title="svnserve, a custom server" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Network Model</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.serverconfig.html">Indietro</a> </td><th width="60%" align="center">Capitolo 6. Server Configuration</th><td width="20%" align="right"> <a accesskey="n" href="svn.serverconfig.svnserve.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.serverconfig.netmodel"></a>Network Model</h2></div></div></div><p>This section is a general discussion of how a Subversion
      client and server interact with one another, regardless of the
      network implementation you're using.  After reading, you'll have
      a good understanding of how a server can behave and the
      different ways in which a client can be configured to
      respond.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.netmodel.reqresp"></a>Requests and Responses</h3></div></div></div><p>The Subversion client spends most of its time managing
        working copies.  When it needs information from a repository,
        however, it makes a network request, and the server responds
        with an appropriate answer.  The details of the network
        protocol are hidden from the user; the client attempts to
        access a URL, and depending on the URL schema, a particular
        protocol is used to contact the server (see <a href="svn.basic.in-action.html#svn.basic.in-action.wc.sb-1" title="Repository URLs">Repository URLs</a>).  Users can run <span><strong class="command">svn
        --version</strong></span> to see which URL schemas and protocols the
        client knows how to use.</p><p>When the server process receives a client request, it
        typically demands that the client identify itself.  It issues
        an authentication challenge to the client, and the client
        responds by providing <em class="firstterm">credentials</em> back
        to the server.  Once authentication is complete, the server
        responds with the original information the client asked for.
        Notice that this system is different from systems like CVS,
        where the client pre-emptively offers credentials («<span class="quote">logs
        in</span>») to the server before ever making a request.  In
        Subversion, the server «<span class="quote">pulls</span>» credentials by
        challenging the client at the appropriate moment, rather than
        the client «<span class="quote">pushing</span>» them.  This makes certain
        operations more elegant.  For example, if a server is
        configured to allow anyone in the world to read a repository,
        then the server will never issue an authentication challenge
        when a client attempts to <span><strong class="command">svn
        checkout</strong></span>.</p><p>If the client's network request writes new data to the
        repository (e.g. <span><strong class="command">svn commit</strong></span>), then a new
        revision tree is created.  If the client's request was
        authenticated, then the authenticated user's name is stored as
        the value of the <code class="literal">svn:author</code> property on the
        new revision (see <a href="svn.reposadmin.html#svn.reposadmin.basics.revprops" title="Unversioned Properties">la sezione chiamata «Unversioned Properties»</a>).  If
        the client was not authenticated (in other words, the server
        never issued an authentication challenge), then the revision's
        <code class="literal">svn:author</code> property is empty.
        <sup>[<a id="id4837152" href="#ftn.id4837152">24</a>]</sup></p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.serverconfig.netmodel.credcache"></a>Client Credentials Caching</h3></div></div></div><p>Many servers are configured to require authentication on
        every request.  This can become a big annoyance to users, who
        are forced to type their passwords over and over again.</p><p>Happily, the Subversion client has a remedy for this: a
        built-in system for caching authentication credentials on
        disk.  By default, whenever the command-line client
        successfully responds to a server's authentication challenge,
        it saves the credentials in the user's private runtime
        configuration
        area—in <code class="filename">~/.subversion/auth/</code> on
        Unix-like systems or
        <code class="filename">%APPDATA%/Subversion/auth/</code> on Windows.
        (The runtime area is covered in more detail in <a href="svn.advanced.html#svn.advanced.confarea" title="Runtime Configuration Area">la sezione chiamata «Runtime Configuration Area»</a>.)  Successful credentials are
        cached on disk, keyed on a combination of hostname, port, and
        authentication realm.</p><p>When the client receives an authentication challenge, it
        first looks for the appropriate credentials in the user's disk
        cache; if not present, or if the cached credentials fail to
        authenticate, then the client simply prompts the user for the
        information.</p><p>Security-conscious people may be thinking to themselves,
        «<span class="quote">Caching passwords on disk?  That's terrible!  You
        should never do that!</span>» Please remain calm, it's not as
        dangerous as it sounds.</p><div class="itemizedlist"><ul type="disc"><li><p>The <code class="filename">auth/</code> caching area is
            permission-protected so that only the user (owner) can
            read data from it, not the world at large.  The operating
            system's own file permissions are protecting the
            password.</p></li><li><p>On Windows 2000 and later, the Subversion client uses
            standard Windows cryptography services to encrypt the
            password on disk.  Because the encryption key is managed
            by Windows and is tied to the user's own login
            credentials, only the user can decrypt the cached
            password.  (Note: if the user's Windows account password
            is reset by an administrator, all of the cached passwords
            become undecipherable.  The Subversion client will behave
            as if they don't exist, prompting for passwords when
            required.)</p></li><li><p>For the truly paranoid willing to sacrifice all
            convenience, it's possible to disable credential caching
            altogether.</p></li></ul></div><p>To disable caching for a single command, pass the
        <code class="option">--no-auth-cache</code> option:</p><pre class="screen">
$ svn commit -F log_msg.txt --no-auth-cache
Authentication realm: &lt;svn://host.example.com:3690&gt; example realm
Username:  joe
Password for 'joe':

Adding         newfile
Transmitting file data .
Committed revision 2324.

# password was not cached, so a second commit still prompts us

$ svn delete newfile
$ svn commit -F new_msg.txt
Authentication realm: &lt;svn://host.example.com:3690&gt; example realm
Username:  joe
…
</pre><p>Or, if you want to disable credential caching permanently,
        you can edit your runtime <code class="filename">config</code> file
        (located next to the <code class="filename">auth/</code> directory).
        Simply set <code class="literal">store-auth-creds</code> to
        <code class="literal">no</code>, and no credentials will be cached on
        disk, ever.</p><pre class="screen">
[auth]
store-auth-creds = no
</pre><p>Sometimes users will want to remove specific credentials
        from the disk cache.  To do this, you need to navigate into
        the <code class="filename">auth/</code> area and manually delete the
        appropriate cache file.  Credentials are cached in individual
        files;  if you look inside each file, you will see keys and
        values.  The <code class="literal">svn:realmstring</code> key describes
        the particular server realm that the file is associated
        with:</p><pre class="screen">
$ ls ~/.subversion/auth/svn.simple/
5671adf2865e267db74f09ba6f872c28        
3893ed123b39500bca8a0b382839198e
5c3c22968347b390f349ff340196ed39

$ cat ~/.subversion/auth/svn.simple/5671adf2865e267db74f09ba6f872c28

K 8
username
V 3
joe
K 8
password
V 4
blah
K 15
svn:realmstring
V 45
&lt;https://svn.domain.com:443&gt; Joe's repository
END
</pre><p>Once you have located the proper cache file, just delete
        it.</p><p>One last word about client authentication behavior: a bit
        of explanation about the <code class="option">--username</code> and
        <code class="option">--password</code> options is needed.  Many client
        subcommands accept these options; however it is important to
        understand using these options <span class="emphasis"><em>does not</em></span>
        automatically send credentials to the server.  As discussed
        earlier, the server «<span class="quote">pulls</span>» credentials from the
        client when it deems necessary; the client cannot
        «<span class="quote">push</span>» them at will.  If a username and/or
        password are passed as options, they will
        <span class="emphasis"><em>only</em></span> be presented to the server if the
        server requests them.

         <sup>[<a id="id4837455" href="#ftn.id4837455">25</a>]</sup>
        
        Typically, these options are used when:</p><div class="itemizedlist"><ul type="disc"><li><p>the user wants to authenticate as a different user
            than her system login name, or</p></li><li><p>a script wants to authenticate without using cached
            credentials.</p></li></ul></div><p>Here is a final summary that describes how a Subversion
        client behaves when it receives an authentication
        challenge:</p><div class="orderedlist"><ol type="1"><li><p>Check whether the user specified any credentials as
            command-line options, via <code class="option">--username</code>
            and/or <code class="option">--password</code>.  If not, or if these
            options fail to authenticate successfully, then</p></li><li><p>Look up the server's realm in the runtime
            <code class="filename">auth/</code> area, to see if the user already
            has the appropriate credentials cached.  If not, or if the
            cached credentials fail to authenticate, then</p></li><li><p>Resort to prompting the user.</p></li></ol></div><p>If the client successfully authenticates by any of the
        methods listed above, it will attempt to cache the credentials
        on disk (unless the user has disabled this behavior, as
        mentioned earlier).</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4837152" href="#id4837152">24</a>] </sup>This problem is actually a FAQ, resulting from
        a misconfigured server setup.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4837455" href="#id4837455">25</a>] </sup>Again, a common mistake is to misconfigure a
           server so that it never issues an authentication challenge.
           When users pass <code class="option">--username</code> and
           <code class="option">--password</code> options to the client,
           they're surprised to see that they're never used, i.e. new
           revisions still appear to have been committed
           anonymously!</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.serverconfig.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.serverconfig.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.serverconfig.svnserve.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 6. Server Configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnserve, a custom server</td></tr></table></div></body></html>
