<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Subversion-defined properties</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.properties.html" title="Subversion properties" /><link rel="prev" href="svn.ref.properties.html" title="Subversion properties" /><link rel="next" href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Subversion-defined properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.properties.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">Subversion properties</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnprops"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>Subversion-defined properties — 
        properties defined by Subversion to control behavior.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.svnprops.desc"></a><h2>Description</h2><p>Subversion allows users to invent arbitrarily-named
          versioned properties on files and directories, as well as
          unversioned properties on revisions.  The only restriction
          is on properties prefixed with «<span class="quote">svn:</span>».
          Properties in that namespace are reserved for Subversion's
          own use.  While these properties may be set by users to
          control Subversion's behavior, users may not invent new
          «<span class="quote">svn:</span>» properties.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.properties.versioned-props"></a><h2>Versioned Properties</h2><div class="variablelist"><dl><dt><span class="term"><code class="literal">svn:executable</code></span></dt><dd><p>If present on a file, the client will make the
                file executable in Unix-hosted working copies.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.executable" title="svn:executable">la sezione chiamata «<code class="literal">svn:executable</code>»</a>.</p></dd><dt><span class="term"><code class="literal">svn:mime-type</code></span></dt><dd><p>If present on a file, the value indicates the
                file's mime-type.  This allows the client to decide
                whether line-based contextual merging is safe to
                perform during updates, and can also affect how the
                file behaves when fetched via web browser.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.mime-type" title="svn:mime-type">la sezione chiamata «<code class="literal">svn:mime-type</code>»</a>. </p></dd><dt><span class="term"><code class="literal">svn:ignore</code></span></dt><dd><p>If present on a directory, the value is a list of
                unversioned file patterns to be ignored
                by <span><strong class="command">svn status</strong></span> and other
                subcommands.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.ignore" title="svn:ignore">la sezione chiamata «<code class="literal">svn:ignore</code>»</a></p></dd><dt><span class="term"><code class="literal">svn:keywords</code></span></dt><dd><p>If present on a file, the value tells the client
                how to expand particular keywords within the file.
                See
                <a href="svn.advanced.props.html#svn.advanced.props.special.keywords" title="svn:keywords">la sezione chiamata «<code class="literal">svn:keywords</code>»</a>.</p></dd><dt><span class="term"><code class="literal">svn:eol-style</code></span></dt><dd><p>If present on a file, the value tells the client
                how to manipulate the file's line-endings in the
                working copy.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.eol-style" title="svn:eol-style">la sezione chiamata «<code class="literal">svn:eol-style</code>»</a>.</p></dd><dt><span class="term"><code class="literal">svn:externals</code></span></dt><dd><p>If present on a directory, the value is a
                multi-line list of other paths and URLs the client
                should check out.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.externals" title="svn:externals">la sezione chiamata «<code class="literal">svn:externals</code>»</a>.</p></dd><dt><span class="term"><code class="literal">svn:special</code></span></dt><dd><p>If present on a file, indicates that the file is
                not an ordinary file, but a symbolic link or other
                special object.  See
                <a href="svn.advanced.props.html#svn.advanced.props.special.special" title="svn:special">la sezione chiamata «<code class="literal">svn:special</code>»</a>.</p></dd><dt><span class="term"><code class="literal">svn:needs-lock</code></span></dt><dd><p>If present on a file, tells the client to make the
                file read-only in the working copy, as a reminder that
                the file should be locked before editing begins.  See
                <a href="svn.advanced.locking.html#svn.advanced.locking.lock-communication" title="Lock Communication">la sezione chiamata «Lock Communication»</a>.</p></dd></dl></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.properties.unversioned-props"></a><h2>Unversioned Properties</h2><div class="variablelist"><dl><dt><span class="term"><code class="literal">svn:author</code></span></dt><dd><p>If present, contains the authenticated username of
                the person who created the revision.  (If not present,
                then the revision was committed anonymously.)</p></dd><dt><span class="term"><code class="literal">svn:date</code></span></dt><dd><p>Contains the UTC time the revision was created, in
                ISO format.  The value comes from the server
                machine's clock.</p></dd><dt><span class="term"><code class="literal">svn:log</code></span></dt><dd><p>Contains the log message describing the
                revision.</p></dd><dt><span class="term"><code class="literal">svn:autoversioned</code></span></dt><dd><p>If present, the revision was created via the
                autoversioning feature.  See
                <a href="svn.webdav.autoversioning.html" title="Autoversioning">la sezione chiamata «Autoversioning»</a>.</p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.properties.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.properties.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top"><span><strong class="command">Subversion properties</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Appendice A. Subversion for CVS Users</td></tr></table></div></body></html>
