<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin verify</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.setlog.html" title="svnadmin setlog" /><link rel="next" href="svn.ref.svnlook.html" title="svnlook" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin verify</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.setlog.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.verify"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin verify — Verify the data stored in the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883644"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin verify REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883654"></a><h2>Description</h2><p>Run this command if you wish to verify the integrity
            of your repository.  This basically iterates through all
            revisions in the repository by internally dumping all
            revisions and discarding the output.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883669"></a><h2>Examples</h2><p>Verify a hung repository:</p><pre class="screen">
$ svnadmin verify /usr/local/svn/repos/ 
* Verified revision 1729.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.setlog.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin setlog </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> <span><strong class="command">svnlook</strong></span></td></tr></table></div></body></html>
