<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>More Disconnected Operations</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users" /><link rel="prev" href="svn.forcvs.directories.html" title="Directory Versions" /><link rel="next" href="svn.forcvs.status-vs-update.html" title="Distinction Between Status and Update" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">More Disconnected Operations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.forcvs.directories.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Subversion for CVS Users</th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.status-vs-update.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.forcvs.disconnected"></a>More Disconnected Operations</h2></div></div></div><p>In recent years, disk space has become outrageously cheap
      and abundant, but network bandwidth has not.  Therefore, the
      Subversion working copy has been optimized around the scarcer
      resource.</p><p>The <code class="filename">.svn</code> administrative directory
      serves the same purpose as the <code class="filename">CVS</code>
      directory, except that it also stores read-only,
      «<span class="quote">pristine</span>» copies of your files.  This allows you
      to do many things off-line:</p><div class="variablelist"><dl><dt><span class="term"><span><strong class="command">svn status</strong></span></span></dt><dd><p>Shows you any local changes you've made (see <a href="svn.tour.cycle.html#svn.tour.cycle.examine.status" title="svn status">la sezione chiamata «<span><strong class="command">svn status</strong></span>»</a>)</p></dd><dt><span class="term"><span><strong class="command">svn diff</strong></span></span></dt><dd><p>Shows you the details of your changes (see <a href="svn.tour.cycle.html#svn.tour.cycle.examine.diff" title="svn diff">la sezione chiamata «<span><strong class="command">svn diff</strong></span>»</a>)</p></dd><dt><span class="term"><span><strong class="command">svn revert</strong></span></span></dt><dd><p>Removes your local changes (see <a href="svn.tour.cycle.html#svn.tour.cycle.examine.revert" title="svn revert">la sezione chiamata «<span><strong class="command">svn revert</strong></span>»</a>)</p></dd></dl></div><p>Also, the cached pristine files allow the Subversion client
      to send differences when committing, which CVS cannot do.</p><p>The last subcommand in the list is new; it will not only
      remove local changes, but it will un-schedule operations such as
      adds and deletes.  It's the preferred way to revert a file;
      running <span><strong class="command">rm file; svn update</strong></span> will still work, but
      it blurs the purpose of updating.  And, while we're on this
      subject…

    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.forcvs.directories.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.forcvs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.status-vs-update.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Directory Versions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Distinction Between Status and Update</td></tr></table></div></body></html>
