<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook log</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.lock.html" title="svnlook lock" /><link rel="next" href="svn.ref.svnlook.c.propget.html" title="svnlook propget" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook log</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.lock.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.propget.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.log"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook log — Print the log message.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884927"></a><h2>Synopsis</h2><pre class="programlisting">svnlook log REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884937"></a><h2>Description</h2><p>Print the log message.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884948"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884961"></a><h2>Examples</h2><p>This shows the log output for revision 40 in our sample
            repository:</p><pre class="screen">
$ svnlook log /tmp/repos/
Rearrange lunch.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.lock.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.propget.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook lock </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook propget</td></tr></table></div></body></html>
