<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendice A. Subversion for CVS Users</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="index.html" title="Controllo di Versione con Subversion" /><link rel="prev" href="svn.ref.svnprops.html" title="Subversion-defined properties" /><link rel="next" href="svn.forcvs.directories.html" title="Directory Versions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendice A. Subversion for CVS Users</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnprops.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.directories.html">Avanti</a></td></tr></table><hr /></div><div class="appendix" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title"><a id="svn.forcvs"></a>Appendice A. Subversion for CVS Users</h2></div></div></div><div class="toc"><p><b>Sommario</b></p><dl><dt><span class="sect1"><a href="svn.forcvs.html#svn.forcvs.revnums">Revision Numbers Are Different Now</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.directories.html">Directory Versions</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.disconnected.html">More Disconnected Operations</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.status-vs-update.html">Distinction Between Status and Update</a></span></dt><dd><dl><dt><span class="sect2"><a href="svn.forcvs.status-vs-update.html#svn.forcvs.status-vs-update.status">Status</a></span></dt><dt><span class="sect2"><a href="svn.forcvs.status-vs-update.html#svn.forcvs.status-vs-update.update">Update</a></span></dt></dl></dd><dt><span class="sect1"><a href="svn.forcvs.branches-and-tags.html">Branches and Tags</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.properties.html">Metadata Properties</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.conflicts.html">Conflict Resolution</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.binary-and-trans.html">Binary Files and Translation</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.modules.html">Versioned Modules</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.auth.html">Authentication</a></span></dt><dt><span class="sect1"><a href="svn.forcvs.convert.html">Converting a Repository from CVS to Subversion</a></span></dt></dl></div><div class="simplesect" lang="it" xml:lang="it"><div class="titlepage"></div><p>This appendix is a guide for CVS users new to Subversion.
      It's essentially a list of differences between the two systems
      as «<span class="quote">viewed from 10,000 feet</span>».  For each section, we
      provide backreferences to relevant chapters when
      possible.</p><p>Although the goal of Subversion is to take over the current
      and future CVS user base, some new features and design changes
      were required to fix certain «<span class="quote">broken</span>» behaviors
      that CVS had.  This means that, as a CVS user, you may need to
      break habits—ones that you forgot were odd to begin
      with.</p></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.forcvs.revnums"></a>Revision Numbers Are Different Now</h2></div></div></div><p>In CVS, revision numbers are per-file.  This is because CVS
      stores its data in RCS files; each file has a corresponding RCS
      file in the repository, and the repository is roughly laid out
      according to the structure of your project tree.</p><p>In Subversion, the repository looks like a single
      filesystem.  Each commit results in an entirely new filesystem
      tree; in essence, the repository is an array of trees.  Each of
      these trees is labeled with a single revision number.  When
      someone talks about «<span class="quote">revision 54</span>», they're talking
      about a particular tree (and indirectly, the way the filesystem
      looked after the 54th commit).</p><p>Technically, it's not valid to talk about «<span class="quote">revision 5
      of <code class="filename">foo.c</code></span>».  Instead, one would say
      «<span class="quote"><code class="filename">foo.c</code> as it appears in revision
      5</span>».  Also, be careful when making assumptions about the
      evolution of a file.  In CVS, revisions 5 and 6 of
      <code class="filename">foo.c</code> are always different.  In Subversion,
      it's most likely that <code class="filename">foo.c</code> did
      <span class="emphasis"><em>not</em></span> change between revisions 5 and
      6.</p><p>For more details on this topic, see <a href="svn.basic.in-action.html#svn.basic.in-action.revs" title="Revisions">la sezione chiamata «Revisions»</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnprops.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.directories.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Subversion-defined properties </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Directory Versions</td></tr></table></div></body></html>
