<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>I Componenti di Subversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.install.html" title="Installazione di Subversion" /><link rel="next" href="svn.intro.quickstart.html" title="Un rapido inizio" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">I Componenti di Subversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.install.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.quickstart.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.components"></a>I Componenti di Subversion</h2></div></div></div><p> 
      Subversion, once installed, has a number of different
      pieces.  The following is a quick overview of what you get.
      Don't be alarmed if the brief descriptions leave you scratching
      your head—there are <span class="emphasis"><em>plenty</em></span> more pages
      in this book devoted to alleviating that confusion.
     </p><p> 
    Subversion, una volta installato,  possiede un certo numero di differenti
    pezzi. Segue un veloce riferimento al riguardo.
    Non allarmatevi se le brevi descrizioni vi lasciano dei grattacapi—
    in questo libro ci sono <span class="emphasis"><em>molte</em></span> altre pagine 
    dedicate ad alleviare la vostra confusione.
    </p><div class="variablelist"><dl><dt><span class="term">svn</span></dt><dd><p>The command-line client program.</p><p>Il client a linea di comando.</p></dd><dt><span class="term">svnversion</span></dt><dd><p>A program for reporting the state (in terms of
            revisions of the items present) of a working copy.</p><p>Un programma per conoscere lo stato (in termini di 
            revisione degli elementi presenti) di una copia di lavoro.</p></dd><dt><span class="term">svnlook</span></dt><dd><p>A tool for inspecting a Subversion repository.</p><p>Un tool per ispezionare una repository Subversion.</p></dd><dt><span class="term">svnadmin</span></dt><dd><p>A tool for creating, tweaking or repairing a Subversion </p><p>Un tool per creare, operare e riparare una repository Subversion.</p></dd><dt><span class="term">svndumpfilter</span></dt><dd><p>A program for filtering Subversion repository dump
            streams.</p><p>Un programma per filtrare i flussi di dump di una repository Subversion.</p></dd><dt><span class="term">mod_dav_svn</span></dt><dd><p>A plug-in module for the Apache HTTP Server, used to
            make your repository available to others over a
            network.</p><p>Un modulo plug-in per il Server Apache HTTP, usato per rendere disponibile ad altri la 
            vostra repository via rete.</p></dd><dt><span class="term">svnserve</span></dt><dd><p>A custom standalone server program, runnable as a
            daemon process or invokable by SSH; another way to make
            your repository available to others over a network.</p><p>Un programma server specializzato per essere eseguito come un processo demone 
          oppure essere invocato tramite SSH; un altro modo per rendere accessibile via rete
          ad altri il vostro repository.</p></dd></dl></div><p>Assuming you have Subversion installed correctly, you should
      be ready to start.  The next two chapters will walk you through
      the use of <span><strong class="command">svn</strong></span>, Subversion's command-line client 
      program.</p><p>Assumendo di avere Subversion correttamente installato, dovreste essere pronti a partire.
    I prossimi due capitoli vi condurranno attraverso l'uso di <span><strong class="command">svn</strong></span> il client command line
    di Subversion.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.install.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.quickstart.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Installazione di Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Un rapido inizio</td></tr></table></div></body></html>
