<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin create</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.html" title="svnadmin" /><link rel="next" href="svn.ref.svnadmin.c.deltify.html" title="svnadmin deltify" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin create</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.deltify.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.create"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin create — Create a new, empty repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882191"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin create REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882201"></a><h2>Description</h2><p>Create a new, empty repository at the path provided.
              If the provided directory does not exist, it will be
              created for you.<sup>[<a id="id4882214" href="#ftn.id4882214">52</a>]</sup> As of
              Subversion 1.2, <span><strong class="command">svnadmin</strong></span> creates new
              repositories with the <code class="literal">fsfs</code> filesystem
              backend by default.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882252"></a><h2>Switches</h2><pre class="screen">
--bdb-txn-nosync
--bdb-log-keep
--config-dir DIR
--fs-type TYPE
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882264"></a><h2>Examples</h2><p>Creating a new repository is just this easy:</p><pre class="screen">
$ svnadmin create /usr/local/svn/repos
</pre><p>In Subversion 1.0, a Berkeley DB repository is always
            created.  In Subversion 1.1, a Berkeley DB repository is
            the default repository type, but an FSFS repository can be
            created using the <code class="option">--fs-type</code>
            option:</p><pre class="screen">
$ svnadmin create /usr/local/svn/repos --fs-type fsfs
</pre></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4882214" href="#id4882214">52</a>] </sup>Remember,
              <span><strong class="command">svnadmin</strong></span> works only with local
              <span class="emphasis"><em>paths</em></span>, not
              <span class="emphasis"><em>URLs</em></span>.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.deltify.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top"><span><strong class="command">svnadmin</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin deltify</td></tr></table></div></body></html>
