<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn export</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.diff.html" title="svn diff" /><link rel="next" href="svn.ref.svn.c.help.html" title="svn help" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn export</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.diff.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.help.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.export"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn export — Export a clean directory tree.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876970"></a><h2>Synopsis</h2><pre class="programlisting">svn export [-r REV] URL[@PEGREV] [PATH]</pre><pre class="programlisting">svn export [-r REV] PATH1[@PEGREV] [PATH2]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4876984"></a><h2>Description</h2><p>The first form exports a clean directory tree from the
            repository specified by URL, at revision
            <em class="replaceable"><code>REV</code></em> if it is given, otherwise
            at <code class="literal">HEAD</code>, into
            <em class="replaceable"><code>PATH</code></em>.  If
            <em class="replaceable"><code>PATH</code></em> is omitted, the last
            component of the <em class="replaceable"><code>URL</code></em> is used
            for the local directory name.</p><p>The second form exports a clean directory tree from
            the working copy specified by
            <em class="replaceable"><code>PATH1</code></em> into
            <em class="replaceable"><code>PATH2</code></em>.  All local changes will
            be preserved, but files not under version control will not
            be copied.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877042"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877053"></a><h2>Changes</h2><p>Local disk</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877063"></a><h2>Accesses Repository</h2><p>Only if exporting from a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877074"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--quiet (-q)
--force
--username USER
--password PASS
--no-auth-cache
--non-interactive
--non-recursive
--config-dir DIR
--native-eol EOL
--ignore-externals
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877091"></a><h2>Examples</h2><p>Export from your working copy (doesn't print every
            file and directory):</p><pre class="screen">
$ svn export a-wc my-export
Export complete.
</pre><p>Export directly from the repository (prints every
            file and directory):</p><pre class="screen">
$ svn export file:///tmp/repos my-export
A  my-export/test
A  my-export/quiz
…
Exported revision 15.
</pre><p>When rolling operating-system-specific release
            packages, it can be useful to export a tree which uses a
            specific EOL character for line endings.  The
            <code class="option">--native-eol</code> option will do this, but it
            only affects files that have <code class="literal">svn:eol-style =
            native</code> properties attached to them.  For
            example, to export a tree with all CRLF line endings
            (possibly for a Windows .zip file distribution):</p><pre class="screen">
$ svn export file://tmp/repos my-export --native-eol CRLF
A  my-export/test
A  my-export/quiz
…
Exported revision 15.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.diff.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.help.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn diff </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn help</td></tr></table></div></body></html>
