<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin rmlocks</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.recover.html" title="svnadmin recover" /><link rel="next" href="svn.ref.svnadmin.c.rmtxns.html" title="svnadmin rmtxns" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin rmlocks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.recover.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.rmtxns.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.rmlocks"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin rmlocks — Unconditionally remove one or more locks from a
          repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883326"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin rmlocks REPOS_PATH LOCKED_PATH...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883336"></a><h2>Description</h2><p>Remove lock from each <em class="replaceable"><code>LOCKED_PATH</code></em>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883351"></a><h2>Switches</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883362"></a><h2>Example</h2><p>This deletes the locks on
            <code class="filename">tree.jpg</code> and
            <code class="filename">house.jpg</code> in the repository at
            <code class="filename">/svn/repos</code></p><pre class="screen">
$ svnadmin rmlocks /svn/repos tree.jpg house.jpg
Removed lock on '/tree.jpg.
Removed lock on '/house.jpg.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.recover.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.rmtxns.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin recover </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin rmtxns</td></tr></table></div></body></html>
