<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Organizzazione di questo libro</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.preface.html" title="Prefazione" /><link rel="prev" href="svn.preface.conventions.html" title="Convenzioni Utilizzate in Questo Libro" /><link rel="next" href="svn.preface.free.html" title="Questo libro è libero" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Organizzazione di questo libro</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.preface.conventions.html">Indietro</a> </td><th width="60%" align="center">Prefazione</th><td width="20%" align="right"> <a accesskey="n" href="svn.preface.free.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.preface.organization"></a>Organizzazione di questo libro</h2></div></div></div><p>The chapters that follow and their contents are listed
      here:</p><p>Segue la lista dei capitoli e del loro contenuto:</p><div class="variablelist"><dl><dt><span class="term"><a href="svn.intro.html" title="Capitolo 1. Introduzione">Capitolo 1, <i>Introduzione</i></a></span></dt><dd><p>Covers the history of Subversion as well as its
              features, architecture, components, and install
              methods.  Also includes a quick-start guide.</p><p>Copre la storia di Subversion ed anche le sue caratteristiche, 
	    l'architettura, i componenti ed i metodi d'installazione.
              Include anche una guida per un'inizio rapido.</p></dd><dt><span class="term"><a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a></span></dt><dd><p>Explains the basics of version control and different
              versioning models, along with Subversion's repository,
              working copies, and revisions.</p><p>Spiega le basi del controllo di versione ed i diversi 
	    modelli di versionamento, insieme con i repository di Subversion,
              le copie di lavoro e le revisioni.</p></dd><dt><span class="term"><a href="svn.tour.html" title="Capitolo 3. Visita guidata">Capitolo 3, <i>Visita guidata</i></a></span></dt><dd><p>Walks you through a day in the life of a Subversion
              user.  It demonstrates how to use Subversion to obtain,
              modify, and commit data.</p><p>Descrive una giornata di lavoro di un utente di  Subversion.
	    Mostra come usare subversion per ottenere, modificare ed effettuare commit
	    di dati.</p></dd><dt><span class="term"><a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a></span></dt><dd><p>Discusses branches, merges, and tagging, including
              best practices for branching and merging, common
              use cases, how to undo changes, and how to easily swing
              from one branch to the next.</p><p>Discute i branches, le fusioni (merges), le etichettature, comprendendo
              consigli per il branching e le fusioni (merging), casi d'uso comuni,
	      come annullare i cambiamenti, e come dondolarsi da un ramo (branch) ad un altro.</p></dd><dt><span class="term"><a href="svn.reposadmin.html" title="Capitolo 5. Repository Administration">Capitolo 5, <i>Repository Administration</i></a></span></dt><dd><p>Describes the basics of the Subversion repository,
              how to create, configure, and maintain a repository, and
              the tools you can use to do all of this.</p><p>Descrive le basi del repositor di Subversiion,
              come creare, configurare e mantenere un repository, e gli 
	      strumenti che possono essere usati per fare tutto questo.</p></dd><dt><span class="term"><a href="svn.serverconfig.html" title="Capitolo 6. Server Configuration">Capitolo 6, <i>Server Configuration</i></a></span></dt><dd><p>Explains how to configure your Subversion server and
              the three ways to access your repository:
              <code class="literal">HTTP</code>, the <code class="literal">svn</code>
              protocol, and local access.  It also covers the details
              of authentication, authorization and anonymous
              access.</p><p>Spiega come configurare il vostro server Subversion ed 
	    i tre modi per accedere al repository:
              <code class="literal">HTTP</code>, il protocollo <code class="literal">svn</code>,
	      e l'accesso locale.  Copre anche i dettagli riguardanti l'autenticazione,
	      l'autorizzazione e l'accesso anonimo.</p></dd><dt><span class="term"><a href="svn.advanced.html" title="Capitolo 7. Advanced Topics">Capitolo 7, <i>Advanced Topics</i></a></span></dt><dd><p>Explores the Subversion client configuration files,
              file and directory properties, how to
              <code class="literal">ignore</code> files in your working copy,
              how to include external trees in your working copy, and
              lastly, how to handle vendor branches.</p><p>Esplora i file di configurazione del client Subversion,
              le proprietà dei files e delle directory, come
              <code class="literal">ignorare</code> i files nella vostra copia locale,
              come includere alberature esterne nella vostra copia di lavoro, ed infine,
	      come gestire i rami (branches) di terze parti.</p></dd><dt><span class="term"><a href="svn.developer.html" title="Capitolo 8. Developer Information">Capitolo 8, <i>Developer Information</i></a></span></dt><dd><p>Describes the internals of Subversion, the
              Subversion filesystem, and the working copy
              administrative areas from a programmer's point of view.
              Demonstrates how to use the public APIs to write a
              program that uses Subversion, and most importantly, how
              to contribute to the development of Subversion.</p><p> Descrive gli aspetti interni di Subversion, il file system di Subversion,
	    e, dal punto di vista di un programmatore, aree amministrative della copia locale.
              Mostra coeme usare le API pubbliche per scrivere un programma 
	      che utilizzi subversion, e più importante, come contribuire
	      allo sviluppo di subversion.</p></dd><dt><span class="term"><a href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference">Capitolo 9, <i>Subversion Complete Reference</i></a></span></dt><dd><p>Explains in great detail every subcommand of
              <span><strong class="command">svn</strong></span>, <span><strong class="command">svnadmin</strong></span>, and
              <span><strong class="command">svnlook</strong></span> with plenty of examples for
              the whole family!</p><p>Spiega con grande dettaglio ogni comando di 
              <span><strong class="command">svn</strong></span>, <span><strong class="command">svnadmin</strong></span>, e
              <span><strong class="command">svnlook</strong></span> con molti esempi al riguardo!</p></dd><dt><span class="term"><a href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users">Appendice A, <i>Subversion for CVS Users</i></a></span></dt><dd><p>Covers the similarities and differences between
              Subversion and CVS, with numerous suggestions on how to
              break all the bad habits you picked up from years of
              using CVS.  Included are descriptions of Subversion
              revision numbers, versioned directories, offline
              operations, <span><strong class="command">update</strong></span>
              vs. <span><strong class="command">status</strong></span>, branches, tags, metadata,
              conflict resolution, and authentication.</p><p>Copre le similitudini e differenze tra 
              Subversion e CVS,con numerosi suggerimenti riguardo come
	      evitare i cattivi comportamenti che sono stati acquisiti 
	      durante gli anni d'uso di CVS.
	      Vengono incluse descrizioni dei numeri di revisione di Subversion,
	      delle directory versionate, delle operazioni offline, di <span><strong class="command">update</strong></span>
              rispetto a <span><strong class="command">status</strong></span>, ramificazioni (branches), etichettature, metadata,
              risoluzioni di conflitti ed autenicazione.</p></dd><dt><span class="term"><a href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning">Appendice B, <i>WebDAV and Autoversioning</i></a></span></dt><dd><p>Describes the details of WebDAV and DeltaV, and how
              you can configure your Subversion repository to be
              mounted read/write as a DAV share.</p><p>Descrive i dettagli di WebDAV e DeltaV, come configurare 
	    il repository Subversion per essere montato in lettura/scrittura come una
	    condivisioe DAV.</p></dd><dt><span class="term"><a href="svn.3rdparty.html" title="Appendice C. Third Party Tools">Appendice C, <i>Third Party Tools</i></a></span></dt><dd><p>Discusses tools that support or use Subversion,
              including alternative client programs, repository
              browser tools, and so on.</p><p>Discute i tools che supportano o utilizzano Subversion,
              includendo programmi client alternativi, strumenti per il browsin della
	      repository, e così via.</p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.preface.conventions.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.preface.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.preface.free.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Convenzioni Utilizzate in Questo Libro </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Questo libro è libero</td></tr></table></div></body></html>
