<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Prefazione</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="index.html" title="Controllo di Versione con Subversion" /><link rel="prev" href="svn.foreword.html" title="Foreword" /><link rel="next" href="svn.preface.howread.html" title="Come Leggere Questo Libro" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Prefazione</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.foreword.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="svn.preface.howread.html">Avanti</a></td></tr></table><hr /></div><div class="preface" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title"><a id="svn.preface"></a>Prefazione</h2></div></div></div><div class="toc"><p><b>Sommario</b></p><dl><dt><span class="sect1"><a href="svn.preface.html#svn.preface.audience">A chi è rivolto questo libro</a></span></dt><dt><span class="sect1"><a href="svn.preface.howread.html">Come Leggere Questo Libro</a></span></dt><dt><span class="sect1"><a href="svn.preface.conventions.html">Convenzioni Utilizzate in Questo Libro</a></span></dt><dd><dl><dt><span class="sect2"><a href="svn.preface.conventions.html#svn.preface.conventions.typo">Convenzioni Tipografiche</a></span></dt><dt><span class="sect2"><a href="svn.preface.conventions.html#svn.preface.conventions.icons">Icons</a></span></dt></dl></dd><dt><span class="sect1"><a href="svn.preface.organization.html">Organizzazione di questo libro</a></span></dt><dt><span class="sect1"><a href="svn.preface.free.html">Questo libro è libero</a></span></dt><dt><span class="sect1"><a href="svn.preface.acks.html">Acknowledgments</a></span></dt><dd><dl><dt><span class="sect2"><a href="svn.preface.acks.html#svn.preface.acks.sussman">Da Ben Collins-Sussman</a></span></dt><dt><span class="sect2"><a href="svn.preface.acks.html#svn.preface.acks.fitz">Da Brian W. Fitzpatrick</a></span></dt><dt><span class="sect2"><a href="svn.preface.acks.html#svn.preface.acks.cmpilato">Da C. Michael Pilato</a></span></dt></dl></dd></dl></div><div class="simplesect" lang="it" xml:lang="it"><div class="titlepage"></div><div class="blockquote"><blockquote class="blockquote"><p>«<span class="quote">If C gives you enough rope to hang yourself, think
        of Subversion as a sort of rope storage facility.</span>»
	«<span class="quote">Se il C fornisce corda a sufficienza per impiccarti, pensa a 
	Subversion come una sorta di magazzino di corde.</span>»
        —Brian W. Fitzpatrick</p></blockquote></div><p>In the world of open-source software, the Concurrent
      Versions System (CVS) has long been the tool of choice for
      version control.  And rightly so.  CVS itself is free software,
      and its non-restrictive <span class="foreignphrase"><em class="foreignphrase">modus
      operandi</em></span> and support for networked
      operation—which allow dozens of geographically dispersed
      programmers to share their work—fits the collaborative
      nature of the open-source world very well.  CVS and its
      semi-chaotic development model have become cornerstones of
      open-source culture.
    </p><p>Nel mondo del software open-source, Concurrent Versions System (CVS)
      è stato a lungo lo strumento preferito per la gestione delle versioni.
      E giustamente. Lo stesso CVS è software libero ed il suo 
      <span class="foreignphrase"><em class="foreignphrase">modus operandi</em></span> non-restrittivo, unito al
      supporto per il funzionamento in rete—che permette a dozzine di 
      programmatori sparsi per il mondo di condividere il proprio 
      lavoro—calza perfettamente alla natura collaborativa del mondo
      open-source. CVS ed il suo modello di sviluppo semi-caotico sono 
      diventati un elemento fondamentale della cultura open-source.
    </p><p>But like many tools, CVS is starting to show its age.
      Subversion is a relatively new version control system designed
      to be the successor to CVS.  The designers set out to win the
      hearts of CVS users in two ways: by creating an open-source
      system with a design (and “<span class="quote">look and feel</span>”) similar
      to CVS, and by attempting to fix most of CVS's noticeable flaws.
      While the result isn't necessarily the next great evolution in
      version control design, Subversion <span class="emphasis"><em>is</em></span> very
      powerful, very usable, and very flexible.
    </p><p>Ma come molti altri strumenti, CVS sta iniziando a mostrare la sua età.
      Subversion è un sistema di controllo di versione relativamente nuovo,
      progettato per essere il successore di CVS. I progettisti hanno mirato al 
      cuore degli utenti CVS in due modi: creando un sistema open-source con
      un'architettura (ed un «<span class="quote">look and feel</span>») simili a CVS, e 
      contemporaneamente provando ad eliminare la maggior parte dei difetti più
      evidenti di CVS.
      Sebbene il risultato non sia il prossimo grande salto evolutivo dei 
      sistemi di controllo di versione, Subversion <span class="emphasis"><em>è</em></span> 
      molto potente, usabile e flessibile.
    </p><p>This book is written to document the 1.2 series of the
      Subversion version control system.  We have made every attempt to be
      thorough in our coverage.  However, Subversion has a thriving
      and energetic development community, so there are already a
      number of features and improvements planned for future versions
      of Subversion that may change some of the commands and specific
      notes in this book.
    </p><p>Questo libro documenta la serie 1.2 del sistema di controllo di 
      versione Subversion.  Abbiamo cercato di essere esaustivi nella nostra 
      analisi. Tuttavia, Subversion ha una comunità di sviluppo fiorente e 
      piena di energie ed esiste già un nutrito numero di funzionalità e
      miglioramenti pianificati per le prossime versioni che potranno 
      apportare modifiche ad alcuni dei comandi ed annotazioni contenuti in
      questo libro.
    </p></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.preface.audience"></a>A chi è rivolto questo libro</h2></div></div></div><p>This book is written for computer-literate folk who want to
      use Subversion to manage their data.  While Subversion runs on a
      number of different operating systems, its primary user
      interface is command-line based.  It is that command-line tool
      (<span><strong class="command">svn</strong></span>) which is discussed and used in this
      book.  For consistency, the examples in this book assume the
      reader is using a Unix-like operating system, and is relatively
      comfortable with Unix and command-line interfaces.</p><p>Questo libro è scritto per persone con una certa 
      dimestichezza con il computer che vogliono utilizzare 
      Subversion per gestire i propri dati.  Nonostante Subversion
      sia disponibile per un certo numero di sistemi operativi, 
      la sua interfaccia primaria è basata sulla linea di comando.
      Il programma discusso ed utilizzato in questo libro è
      (<span><strong class="command">svn</strong></span>).  Per coerenza, gli esempi di questo
      libro assumono che il lettore utilizzi un sistema operativo 
      di derivazione Unix e sia relativamente a proprio agio con Unix
      e le interfacce a linea di comando.</p><p>That said, the <span><strong class="command">svn</strong></span> program also runs on
      non-Unix platforms like Microsoft Windows.  With a few minor
      exceptions, such as the use of backward slashes
      (<code class="literal">\</code>) instead of forward slashes
      (<code class="literal">/</code>) for path separators, the input to and
      output from this tool when run on Windows are identical to its
      Unix counterpart.  However, Windows users may find more success
      by running the examples inside the Cygwin Unix emulation
      environment.</p><p>Detto questo, il programma <span><strong class="command">svn</strong></span> funziona anche
      su piattaforme non-Unix come Microsoft Windows.  Con qualche piccola
      eccezione, come l'uso dei backslash (<code class="literal">\</code>) al posto
      degli slash (<code class="literal">/</code>) come separatore di percorso, 
      l'input e l'output prodotti dal programma quando questo è eseguito 
      su Windows sono identici a quelli prodotti dalla controparte su Unix.
      Tuttavia, gli utenti Windows potrebbero avere più successo eseguendo
      gli esempi all'interno dell'ambiente di emulazione Unix Cygwin.</p><p>Most readers are probably programmers or system
      administrators who need to track changes to source code.  This
      is the most common use for Subversion, and therefore it is the
      scenario underlying all of the book's examples.  But Subversion
      can be used to manage changes to any sort of information:
      images, music, databases, documentation, and so on.  To
      Subversion, all data is just data.</p><p>La maggior parte dei lettori saranno probabilmente programmatori
      o amministratori di sistema che necessitano di tenere traccia delle
      modifiche al codice sorgente. Questo è l'uso più comune di
      Subversion, e quindi è lo scenario utilizzato in tutti gli esempi
      del libro. Ma Subversion può essere utilizzato per gestire modifiche
      apportate a qualunque tipo di informazione: immagini, musica, database,
      documentazione e via dicendo. Per Subversion, i dati sono solo dati.</p><p>While this book is written with the assumption that the
      reader has never used version control, we've also tried to make
      it easy for users of CVS to make a painless leap into
      Subversion.  Special sidebars may discuss CVS from time to time,
      and a special appendix summarizes most of the differences
      between CVS and Subversion.</p><p>Nonostante questo libro sia stato scritto presumendo che il
      lettore non abbia mai utilizzato un sistema di controllo di versione,
      abbiamo provato a rendere la transizione di utenti CVS indolore.
      Speciali trafiletti discuteranno CVS di tanto in tanto ed 
      un'apposita appendice fornisce un sommario delle principali
      differenze tra CVS e Subversion.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.foreword.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="svn.preface.howread.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Foreword </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Come Leggere Questo Libro</td></tr></table></div></body></html>
