<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn add</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference" /><link rel="next" href="svn.ref.svn.c.blame.html" title="svn blame" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn add</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.blame.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.add"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn add — Add files, directories, or symbolic links.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874622"></a><h2>Synopsis</h2><pre class="programlisting">svn add PATH...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874632"></a><h2>Description</h2><p>Add files, directories, or symbolic links to your
            working copy and schedule them for addition to the
            repository.  They will be uploaded and added to the
            repository on your next commit.  If you add something and
            change your mind before committing, you can unschedule the
            addition using <span><strong class="command">svn revert</strong></span>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874660"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874671"></a><h2>Changes</h2><p>Working Copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874681"></a><h2>Accesses Repository</h2><p>No</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874692"></a><h2>Switches</h2><pre class="screen">
--targets FILENAME
--non-recursive (-N)
--quiet (-q)
--config-dir DIR
--auto-props
--no-auto-props
--force
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874707"></a><h2>Examples</h2><p>To add a file to your working copy:</p><pre class="screen">
$ svn add foo.c 
A         foo.c
</pre><p>When adding a directory, the default behavior of
            <span><strong class="command">svn add</strong></span> is to recurse:</p><pre class="screen">
$ svn add testdir
A         testdir
A         testdir/a
A         testdir/b
A         testdir/c
A         testdir/d
</pre><p>You can add a directory without adding its
            contents:</p><pre class="screen">
$ svn add --non-recursive otherdir
A         otherdir
</pre><p>Normally, the command <span><strong class="command">svn add *</strong></span>
            will skip over any directories that are already under
            version control.  Sometimes, however, you may want to add
            every unversioned object in your working copy, including
            those hiding deeper down.  Passing the
            <code class="option">--force</code> option makes <span><strong class="command">svn
            add</strong></span> recurse into versioned directories:</p><pre class="screen">
$ svn add * --force
A         foo.c
A         somedir/bar.c
A         otherdir/docs/baz.doc
…
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.blame.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 9. Subversion Complete Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn blame</td></tr></table></div></body></html>
