<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook lock</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.info.html" title="svnlook info" /><link rel="next" href="svn.ref.svnlook.c.log.html" title="svnlook log" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook lock</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.info.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.log.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.lock"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook lock — If a lock exists on a path in the repository,
            describe it.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884836"></a><h2>Synopsis</h2><pre class="programlisting">svnlook lock REPOS_PATH PATH_IN_REPOS</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884847"></a><h2>Description</h2><p>Print all information available for the lock at
              <em class="replaceable"><code>PATH_IN_REPOS</code></em>.  If
              <em class="replaceable"><code>PATH_IN_REPOS</code></em> is not locked,
              print nothing.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884869"></a><h2>Switches</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884880"></a><h2>Examples</h2><p>This describes the lock on the file
            <code class="filename">tree.jpg</code>.</p><pre class="screen">
$ svnlook lock /svn/repos tree.jpg
UUID Token: opaquelocktoken:ab00ddf0-6afb-0310-9cd0-dda813329753
Owner: harry
Created: 2005-07-08 17:27:36 -0500 (Fri, 08 Jul 2005)
Expires: 
Comment (1 line):
Rework the uppermost branches on the bald cypress in the foreground.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.info.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.log.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook info </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook log</td></tr></table></div></body></html>
