<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capitolo 1. Introduzione</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="index.html" title="Controllo di Versione con Subversion" /><link rel="prev" href="svn.preface.acks.html" title="Acknowledgments" /><link rel="next" href="svn.intro.history.html" title="La storia di Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo 1. Introduzione</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.preface.acks.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.history.html">Avanti</a></td></tr></table><hr /></div><div class="chapter" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title"><a id="svn.intro"></a>Capitolo 1. Introduzione</h2></div></div></div><div class="toc"><p><b>Sommario</b></p><dl><dt><span class="sect1"><a href="svn.intro.html#svn.intro.whatis">Cos'è Subversion?</a></span></dt><dt><span class="sect1"><a href="svn.intro.history.html">La storia di Subversion</a></span></dt><dt><span class="sect1"><a href="svn.intro.features.html">Le caratteristiche di Subversion</a></span></dt><dt><span class="sect1"><a href="svn.intro.architecture.html">Architettura di Subversion</a></span></dt><dt><span class="sect1"><a href="svn.intro.install.html">Installazione di Subversion</a></span></dt><dt><span class="sect1"><a href="svn.intro.components.html">I Componenti di Subversion</a></span></dt><dt><span class="sect1"><a href="svn.intro.quickstart.html">Un rapido inizio</a></span></dt></dl></div><div class="simplesect" lang="it" xml:lang="it"><div class="titlepage"></div><p>Version control is the art of managing changes to
      information.  It has long been a critical tool for programmers,
      who typically spend their time making small changes to software
      and then undoing those changes the next day.  But the usefulness
      of version control software extends far beyond the bounds of the
      software development world.  Anywhere you can find people using
      computers to manage information that changes often, there is
      room for version control.  And that's where Subversion comes
      into play.</p><p>Il controllo di versione è l'arte di gestire i cambiamenti
      delle informazioni. Tale attività è stata per molto tempo uno
      strumento critico per i programmatori, che solitamente passano
      le loro giornate ad effettuare piccoli cambiamenti ad un software
      per poi cancellare i cambiamenti il giorno seguente. Ma l'utilità
      di un software di versionamento si estende ben fuori dai limiti
      del mondo dello sviluppo software. Ovunque è possibile incontrare
      persone che utilizzano il computer per gestire informazioni che 
      cambiano di frequente, lì trova spazio il controllo di versione.
      E qui entra in gioco Subversion.</p><p>This chapter contains a high-level introduction to
      Subversion—what it is; what it does; how to get it.</p><p>Questo capitolo contiene un'introduzione di alto livello a 
      Subversion—cos'è; cosa fa; come ottenerlo.</p></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.whatis"></a>Cos'è Subversion?</h2></div></div></div><p>Subversion is a free/open-source version control system.
      That is, Subversion manages files and directories over time.  A
      tree of files is placed into a central
      <em class="firstterm">repository</em>.  The repository is much like
      an ordinary file server, except that it remembers every change
      ever made to your files and directories.  This allows you to
      recover older versions of your data, or examine the history of
      how your data changed.  In this regard, many people think of a
      version control system as a sort of “<span class="quote">time
      machine</span>”.</p><p>Subversion è un sistema di controllo di versione libero e
      open-source. Cioè Subversion gestisce files e directories nel tempo.
      L'alberatura dei files è inserita all'interno di un <em class="firstterm">
      repository</em> centrale. Il repository è paragonabile
      ad un file server, in più esso ricorda qualsiasi cambiamento
      fatto ai files e alle directories. Ciò permette di ripristinare
      vecchie versioni o esaminare lo storico dei cambiamenti dei dati.
      Per questo motivo, molte persone pensano che un sistema di 
      versionamento assomigli ad una sorta di «<span class="quote">macchina del
      tempo</span>».</p><p>Subversion can access its repository across networks, which
      allows it to be used by people on different computers.  At some
      level, the ability for various people to modify and manage the
      same set of data from their respective locations fosters
      collaboration.  Progress can occur more quickly without a single
      conduit through which all modifications must occur.  And because
      the work is versioned, you need not fear that quality is the
      trade-off for losing that conduit—if some incorrect change
      is made to the data, just undo that change.</p><p>Subversion può accedere ai suoi repositories attraverso
      la rete; ciò gli permette di essere utilizzato da più persone
      contemporaneamente su più computers. In alcune circostanze,
      la possibilità per più persone di modificare e gestire lo
nebiac
      la possibilità per più persone di modificare e maneggiare lo
      stesso elenco di dati, ognuno dalle rispettive postazioni, 
      alimenta la collaborazione. Miglioramenti possono intervenire
      più velocemente se non tutte le modifiche devono per forza
      passare per un unico canale. E dato che il lavoro è sotto controllo,
      di versione non c'è da temere che la qualità sia il prezzo da 
      pagare—se vengono applicate alla data alcune modifiche 
      non corrette, basta annullare tali cambiamenti.</p><p>Some version control systems are also software configuration
      management (SCM) systems.  These systems are specifically
      tailored to manage trees of source code, and have many features
      that are specific to software development—such as natively
      understanding programming languages, or supplying tools for
      building software.  Subversion, however, is not one of these
      systems.  It is a general system that can be used to manage
      <span class="emphasis"><em>any</em></span> collection of files.  For you, those
      files might be source code—for others, anything from
      grocery shopping lists to digital video mixdowns and
      beyond.</p><p>Alcuni sistemi per il controllo di versione sono anche
      sistemi 'software configuration management' (SCM). Questi 
nebiac
      sistemi di software configuration management (SCM). Questi 
      sistemi sono orientati specificatamente alla gestione di 
nebiac
      sistemi sono tagliati specificatamente alla gestione di 
      alberature di codice sorgente, e hanno molte caratteristiche
      che sono specifiche allo sviluppo software—come
      comprendere nativamente i linguaggi di programmazione o
      integrare strumenti per la compilazione del software.
      Subversion, tuttavia, non è uno di questi sistemi. E' un 
      sistema generale che può essere utilizzato per gestire 
      <span class="emphasis"><em>qualsiasi</em></span> insieme di files. Per qualcuno
      questi files possono contenere codice sorgente—per 
      altri qualunque cosa, dalla lista della spesa a montaggi video
      digitali, e così via.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.preface.acks.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.history.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Acknowledgments </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> La storia di Subversion</td></tr></table></div></body></html>
