<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html" title="Capitolo 9. Subversion Complete Reference" /><link rel="prev" href="svn.ref.svn.c.update.html" title="svn update" /><link rel="next" href="svn.ref.svnadmin.c.create.html" title="svnadmin create" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><strong class="command">svnadmin</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.update.html">Indietro</a> </td><th width="60%" align="center">Capitolo 9. Subversion Complete Reference</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.create.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.ref.svnadmin"></a><span><strong class="command">svnadmin</strong></span></h2></div></div></div><p><span><strong class="command">svnadmin</strong></span> is the administrative tool for
      monitoring and repairing your Subversion repository.  For
      detailed information, see <a href="svn.reposadmin.maint.html#svn.reposadmin.maint.tk.svnadmin" title="svnadmin">la sezione chiamata «svnadmin»</a>.</p><p>Since <span><strong class="command">svnadmin</strong></span> works via direct repository access
      (and thus can only be used on the machine that holds the
      repository), it refers to the repository with a path, not a URL.</p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.ref.svnadmin.sw"></a><span><strong class="command">svnadmin</strong></span> Switches</h3></div></div></div><div class="variablelist"><dl><dt><span class="term"><code class="option">--bdb-log-keep</code></span></dt><dd><p>(Berkeley DB specific) Disable automatic log removal
              of database log files.</p></dd><dt><span class="term"><code class="option">--bdb-txn-nosync</code></span></dt><dd><p>(Berkeley DB specific) Disables fsync when
              committing database transactions.</p></dd><dt><span class="term"><code class="option">--bypass-hooks</code></span></dt><dd><p>Bypass the repository hook system.</p></dd><dt><span class="term"><code class="option">--clean-logs</code></span></dt><dd><p>Removes unused Berkeley DB logs.</p></dd><dt><span class="term"><code class="option">--force-uuid</code></span></dt><dd><p>By default, when loading data into repository that
              already contains revisions, <span><strong class="command">svnadmin</strong></span>
              will ignore the <code class="literal">UUID</code> from the dump
              stream.  This switch will cause the repository's
              <code class="literal">UUID</code> to be set to the
              <code class="literal">UUID</code> from the stream.</p></dd><dt><span class="term"><code class="option">--ignore-uuid</code></span></dt><dd><p>By default, when loading an empty repository,
              <span><strong class="command">svnadmin</strong></span> will use the
              <code class="literal">UUID</code> from the dump stream.  This
              switch will cause that UUID to be ignored.</p></dd><dt><span class="term"><code class="option">--incremental</code></span></dt><dd><p>Dump a revision only as a diff against the
              previous revision, instead of the usual
              fulltext.</p></dd><dt><span class="term"><code class="option">--parent-dir
          <em class="replaceable"><code>DIR</code></em></code></span></dt><dd><p>When loading a dump file, root paths at
              <em class="replaceable"><code>DIR</code></em> instead of
              <code class="filename">/</code>.</p></dd><dt><span class="term"><code class="option">--revision</code> (<code class="option">-r</code>)
          <em class="replaceable"><code>ARG</code></em></span></dt><dd><p>Specify a particular revision to operate
              on.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Do not show normal progress—show only
              errors.</p></dd><dt><span class="term"><code class="option">--use-post-commit-hook</code></span></dt><dd><p>When loading a dump file, run the repository's
              post-commit hook after finalizing each newly loaded
              revision.</p></dd><dt><span class="term"><code class="option">--use-pre-commit-hook</code></span></dt><dd><p>When loading a dump file, run the repository's
              pre-commit hook before finalizing each newly loaded
              revision.  If the hook fails, abort the commit and
              terminate the load process.</p></dd></dl></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.ref.svnadmin.c"></a><span><strong class="command">svnadmin</strong></span> Subcommands</h3></div></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.update.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.create.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn update </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin create</td></tr></table></div></body></html>
