<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin setlog</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.rmtxns.html" title="svnadmin rmtxns" /><link rel="next" href="svn.ref.svnadmin.c.verify.html" title="svnadmin verify" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin setlog</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.rmtxns.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.verify.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.setlog"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin setlog — Set the log-message on a revision.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883524"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin setlog REPOS_PATH -r REVISION FILE</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883534"></a><h2>Description</h2><p>Set the log-message on revision REVISION to the
            contents of FILE.</p><p>This is similar to using <span><strong class="command">svn propset
            --revprop</strong></span> to set the <code class="literal">svn:log</code> property
            on a revision, except that you can also use the option
            <code class="option">--bypass-hooks</code> to avoid running any pre- or
            post-commit hooks, which is useful if the modification of
            revision properties has not been enabled in the pre-revprop-change
            hook.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avvertimento</h3><p>Revision properties are not under version control,
              so this command will permanently overwrite the previous
              log message.</p></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883585"></a><h2>Switches</h2><pre class="screen">
--revision (-r) ARG
--bypass-hooks
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883597"></a><h2>Examples</h2><p>Set the log message for revision 19 to the contents of
            the file <code class="filename">msg</code>:</p><pre class="screen">
$ svnadmin setlog /usr/local/svn/repos/ -r 19 msg
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.rmtxns.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.verify.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin rmtxns </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin verify</td></tr></table></div></body></html>
