<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Import</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.tour.html" title="Capitolo 3. Visita guidata" /><link rel="prev" href="svn.tour.html" title="Capitolo 3. Visita guidata" /><link rel="next" href="svn.tour.revs.html" title="Revisioni:Numeri,Chiavi e Date, Accidenti" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Import</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.tour.html">Indietro</a> </td><th width="60%" align="center">Capitolo 3. Visita guidata</th><td width="20%" align="right"> <a accesskey="n" href="svn.tour.revs.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.tour.import"></a>Import</h2></div></div></div><p>
      You use <span><strong class="command">svn import</strong></span> to import a new
      project into a Subversion repository.  While this is most likely
      the very first thing you will do when you set up your Subversion
      server, it's not something that happens very often.  For a
      detailed description of import, see <a href="svn.tour.other.html#svn.tour.other.import" title="svn import">la sezione chiamata «<span><strong class="command">svn import</strong></span>»</a> later in this chapter.
    </p><p>
      Per importare un nuovo progetto nel repository di Subversion, si usa il comando
      <span><strong class="command">svn import</strong></span>. Sebbene questa sia la prima cosa da fare quando
      si prepara un server Subversion server, non è una cosa che si debba fare frequentemente.
      Per una descrizione dettagliata dell'import si rimanda a  <a href="svn.tour.other.html#svn.tour.other.import" title="svn import">la sezione chiamata «<span><strong class="command">svn import</strong></span>»</a> nel seguito di questo capitolo
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.tour.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.tour.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.tour.revs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 3. Visita guidata </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Revisioni:Numeri,Chiavi e Date, Accidenti</td></tr></table></div></body></html>
