<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Metadata Properties</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users" /><link rel="prev" href="svn.forcvs.branches-and-tags.html" title="Branches and Tags" /><link rel="next" href="svn.forcvs.conflicts.html" title="Conflict Resolution" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Metadata Properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.forcvs.branches-and-tags.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Subversion for CVS Users</th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.conflicts.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.forcvs.properties"></a>Metadata Properties</h2></div></div></div><p>A new feature of Subversion is that you can attach arbitrary
      metadata (or «<span class="quote">properties</span>») to files and
      directories.  Properties are arbitrary name/value pairs
      associated with files and directories in your working
      copy.</p><p>To set or get a property name, use the <span><strong class="command">svn
      propset</strong></span> and <span><strong class="command">svn propget</strong></span>
      subcommands.  To list all properties on an object, use
      <span><strong class="command">svn proplist</strong></span>.</p><p>For more information, see <a href="svn.advanced.props.html" title="Properties">la sezione chiamata «Properties»</a>.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.forcvs.branches-and-tags.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.forcvs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.conflicts.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Branches and Tags </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Conflict Resolution</td></tr></table></div></body></html>
