<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn propget</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.propedit.html" title="svn propedit" /><link rel="next" href="svn.ref.svn.c.proplist.html" title="svn proplist" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn propget</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.propedit.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.proplist.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.propget"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn propget — Print the value of a property.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879381"></a><h2>Synopsis</h2><pre class="programlisting">svn propget PROPNAME [TARGET[@REV]...]</pre><pre class="programlisting">svn propget PROPNAME --revprop -r REV [URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879395"></a><h2>Description</h2><p>Print the value of a property on files,
            directories, or revisions.  The first form prints the
            versioned property of an item or items in your working
            copy, while the second prints unversioned remote
            property on a repository revision.  See <a href="svn.advanced.props.html" title="Properties">la sezione chiamata «Properties»</a> for more information on
            properties.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879422"></a><h2>Alternate Names</h2><p>pget, pg</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879433"></a><h2>Changes</h2><p>Working copy, repository only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879444"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879455"></a><h2>Switches</h2><pre class="screen">
--recursive (-R)
--revision (-r) REV
--revprop
--strict
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879468"></a><h2>Examples</h2><p>Examine a property of a file in your working
            copy:</p><pre class="screen">
$ svn propget svn:keywords foo.c
Author
Date
Rev
</pre><p>The same goes for a revision property:</p><pre class="screen">
$ svn propget svn:log --revprop -r 20 
Began journal.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.propedit.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.proplist.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn propedit </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn proplist</td></tr></table></div></body></html>
