<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn revert</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.resolved.html" title="svn resolved" /><link rel="next" href="svn.ref.svn.c.status.html" title="svn status" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn revert</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.resolved.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.status.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.revert"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn revert — Undo all local edits.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880102"></a><h2>Synopsis</h2><pre class="programlisting">svn revert PATH...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880112"></a><h2>Description</h2><p>Reverts any local changes to a file or directory and
            resolves any conflicted states.  <span><strong class="command">svn
            revert</strong></span> will not only revert the contents of an
            item in your working copy, but also any property
            changes.  Finally, you can use it to undo any scheduling
            operations that you may have done (e.g. files scheduled
            for addition or deletion can be
            «<span class="quote">unscheduled</span>»).</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880145"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880156"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880166"></a><h2>Accesses Repository</h2><p>No</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880177"></a><h2>Switches</h2><pre class="screen">
--targets FILENAME
--recursive (-R)
--quiet (-q)
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880188"></a><h2>Examples</h2><p>Discard changes to a file:</p><pre class="screen">
$ svn revert foo.c
Reverted foo.c
</pre><p>If you want to revert a whole directory of files,
            use the <code class="option">--recursive</code> flag:</p><pre class="screen">
$ svn revert --recursive .
Reverted newdir/afile
Reverted foo.c
Reverted bar.txt
</pre><p>Lastly, you can undo any scheduling
            operations:</p><pre class="screen">
$ svn add mistake.txt whoops
A         mistake.txt
A         whoops
A         whoops/oopsie.c

$ svn revert mistake.txt whoops
Reverted mistake.txt
Reverted whoops

$ svn status
?      mistake.txt
?      whoops
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>If you provide no targets to <span><strong class="command">svn
              revert</strong></span>, it will do nothing—to protect
              you from accidentally losing changes in your working
              copy, <span><strong class="command">svn revert</strong></span> requires you to
              provide at least one target.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.resolved.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.status.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn resolved </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn status</td></tr></table></div></body></html>
