<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Branches and Tags</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.forcvs.html" title="Appendice A. Subversion for CVS Users" /><link rel="prev" href="svn.forcvs.status-vs-update.html" title="Distinction Between Status and Update" /><link rel="next" href="svn.forcvs.properties.html" title="Metadata Properties" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Branches and Tags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.forcvs.status-vs-update.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Subversion for CVS Users</th><td width="20%" align="right"> <a accesskey="n" href="svn.forcvs.properties.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.forcvs.branches-and-tags"></a>Branches and Tags</h2></div></div></div><p>Subversion doesn't distinguish between filesystem space and
      «<span class="quote">branch</span>» space; branches and tags are ordinary
      directories within the filesystem.  This is probably the single
      biggest mental hurdle a CVS user will need to climb.  Read all
      about it in <a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avvertimento</h3><p>Since Subversion treats branches and tags as ordinary
        directories, always remember to check out the
        <code class="literal">trunk</code>
        (<code class="literal">http://svn.example.com/repos/calc/trunk/</code>)
        of your project, and not the project itself
        (<code class="literal">http://svn.example.com/repos/calc/</code>).  If
        you make the mistake of checking out the project itself,
        you'll wind up with a working copy that contains a copy of
        your project for every branch and tag you
        have.<sup>[<a id="id4901024" href="#ftn.id4901024">53</a>]</sup></p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4901024" href="#id4901024">53</a>] </sup>That is, providing you don't run out of
        disk space before your checkout
        finishes.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.forcvs.status-vs-update.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.forcvs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.forcvs.properties.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Distinction Between Status and Update </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Metadata Properties</td></tr></table></div></body></html>
