<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Checkout iniziale</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.tour.html" title="Capitolo 3. Visita guidata" /><link rel="prev" href="svn.tour.revs.html" title="Revisioni:Numeri,Chiavi e Date, Accidenti" /><link rel="next" href="svn.tour.cycle.html" title="Basic Work Cycle" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Checkout iniziale</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.tour.revs.html">Indietro</a> </td><th width="60%" align="center">Capitolo 3. Visita guidata</th><td width="20%" align="right"> <a accesskey="n" href="svn.tour.cycle.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.tour.initial"></a>Checkout iniziale</h2></div></div></div><p>Most of the time, you will start using a Subversion
      repository by doing a <em class="firstterm">checkout</em> of your
      project.  Checking out a repository creates a copy of it on your
      local machine.  This copy contains the <code class="literal">HEAD</code>
      (latest revision) of the Subversion repository that you specify
      on the command line:</p><p>La maggior parte delle volte si inizierà ad 
     utilizzare un repository Subversion, effettuando un 
     <em class="firstterm">checkout</em> di un determinato progetto.
      Il checkout crea una copia sulla macchina locale di un repository.
      Questa copia contiene la <code class="literal">HEAD</code>
      (ultima versione) del repository di Subversion che abbiamo 
      specificato dalla linea di comando:</p><pre class="screen">
$ svn checkout http://svn.collab.net/repos/svn/trunk
A  trunk/subversion.dsw
A  trunk/svn_check.dsp
A  trunk/COMMITTERS
A  trunk/configure.in
A  trunk/IDEAS
…
Checked out revision 2499.
</pre><div class="sidebar"><p class="title"><b>Cosa c'è in un Nome ?</b></p><p>Subversion tries hard not to limit the type of data you
        can place under version control.  The contents of files and
        property values are stored and transmitted as binary data, and
        <a href="svn.advanced.props.html#svn.advanced.props.special.mime-type" title="svn:mime-type">la sezione chiamata «<code class="literal">svn:mime-type</code>»</a>
        tells you how to give Subversion a hint that
        “<span class="quote">textual</span>” operations don't make sense for a
        particular file.  There are a few places, however, where
        Subversion places restrictions on information it
        stores.</p><p>Subversion cerca energicamente di limitare i tipi di dati che
        possono essere messi mettere sotto il controllo di versione.  
	Il contenuto dei files e i valori delle proprietà sono salvati e 
	trasmessi come dati binari, e 
        <a href="svn.advanced.props.html#svn.advanced.props.special.mime-type" title="svn:mime-type">la sezione chiamata «<code class="literal">svn:mime-type</code>»</a>
        ci dirà come informare Subversion che operazioni 
        «<span class="quote">testuali</span>» su un particolare tipo di file non hanno senso
	.  Comunque ci sono vari posti dove Subversion 
	inserisce delle restrizioni sulle informazioni che salva.</p><p>Subversion internally handles certain bits of
        data—for example, property names, path names, and log
        messages—as UTF-8 encoded Unicode.  This is not to say
        that all your interactions with Subversion must involve UTF-8,
        though.  As a general rule, Subversion clients will gracefully
        and transparently handle conversions between UTF-8 and the
        encoding system in use on your computer, if such a conversion
        can meaningfully be done (which is the case for most common
        encodings in use today).</p><p>Subversion gestisce internamente certi bit di dati
        —ad esempio, nomi delle proprietà, percorsi e messaggi di log
	—come Unicode codificato UTF-8.  Questo non vuol dire, comunque, 
        che tutte le interazioni con Subversion debbano utilizzare la 
	codifica UTF-8. Come regola generale, i client Subversion gesticono con 
        eleganza e trasparenza la conversione tra UTF-8 e il sistema di codifica
        ultizzato dal computer dell'utente, se questa conversione può essere  
	portata a termine significativamente (che è il caso nella maggior parte
	sistemi di codifica odierni).</p><p>In addition, path names are used as XML attribute values
        in WebDAV exchanges, as well in as some of Subversion's
        housekeeping files.  This means that path names can only
        contain legal XML (1.0) characters.  Subversion also prohibits
        TAB, CR, and LF characters in path names, so they aren't
        broken up in diffs, or in the output of commands like <a href="svn.ref.svn.c.log.html" title="svn log">svn log</a> or <a href="svn.ref.svn.c.status.html" title="svn status">svn status</a>.</p><p>In aggiunta, i percorsi dei file sono usati come attributi XML 
        in scambi WebDAV, così come in alcuni file di configurazione di 
	Subversion.  Questo significa che i percorsi possono solo contenere 
        caratteri XML (1.0) valdii.  Subversion proibisce l'uso dei caratteri
        TAB, CR, and LF nei percorsi, cosi non saranno scomposti nelle diff, 
	or nell'output di comandi come <a href="svn.ref.svn.c.log.html" title="svn log">svn log</a> o 
	<a href="svn.ref.svn.c.status.html" title="svn status">svn status</a>.</p><p>While it may seem like a lot to remember, in practice
        these limitations are rarely a problem.  As long as your
        locale settings are compatible with UTF-8, and you don't use
        control characters in path names, you should have no trouble
        communicating with Subversion.  The command-line client adds
        an extra bit of help—it will automatically escape legal
        path characters as needed in URLs you type to create
        “<span class="quote">legally correct</span>” versions for internal
        use.</p><p>Potrebbe sembrare di dover ricordare molte cose, in pratica
        raramente queste limitazioni si rivelano un problema.  Fin quando i
        settaggi locali sono compatibili con UTF-8, e non si utilizzano 
	caratteri di controllo nei percorsi dei file, non si 
	avranno problemi di comunicazione con Subversion.  
	I client da linea di comando ci danno un aiuto in più 
        —si occuperanno, ove necessario, di sostituire i caratteri legali
	presenti nelle URL da noi inserite in sequenze di escape creando cosi versioni di
		URL «<span class="quote">legittime</span>»per un uso interno.
	</p><p>Experienced users of Subversion have also developed a set
        of best-practice conventions for laying out paths in the
        repository.  While these aren't strict requirements like the
        syntax described above, they help to organize frequently
        performed tasks.  The <code class="literal">/trunk</code> part of URLs
        you'll find throughout this book is one of these conventions;
        we'll talk a lot more about it and related recommendations in
        <a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>.</p><p>Utenti esperti di Subversion hanno sviluppato un insieme 
	di convenzioni per costruire percorsi nel repository.
        Anche se l'adozione di queste convenzioni non sono strettamente 
	necessarie come la sitassi descritta sopra, portano sicuramente
	benifici nell'organizzazione ed esecuzione di operazioni che avvengono 
	con una certa frequenza. La parte <code class="literal">/trunk</code> degli URLs
        che in questo libro si trova ovunque, è una di queste convenzioni;
        in seguito parleremo diffusamente sia di queste convenzioni sia delle 
	relative raccomandazioni
        <a href="svn.branchmerge.html" title="Capitolo 4. Branching and Merging">Capitolo 4, <i>Branching and Merging</i></a>.</p></div><p>Although the above example checks out the trunk directory,
      you can just as easily check out any deep subdirectory of a
      repository by specifying the subdirectory in the checkout
      URL:</p><p>Sebbene l'esempio sopra effettua un ckeckout della directory trunk,
      si puo' semplicemente effettuare il chekout di una qualunque 
      sottodirectory di un repository specificando la sottodirectory nel URL
    </p><pre class="screen">
$ svn checkout http://svn.collab.net/repos/svn/trunk/doc/book/tools
A  tools/readme-dblite.html
A  tools/fo-stylesheet.xsl
A  tools/svnbook.el
A  tools/dtd
A  tools/dtd/dblite.dtd
…
Checked out revision 2499.
</pre><p>Since Subversion uses a “<span class="quote">copy-modify-merge</span>”
      model instead of “<span class="quote">lock-modify-unlock</span>” (see <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>), you're already able to start making
      changes to the files and directories in your working copy.  Your
      working copy is just like any other collection of files and
      directories on your system.  You can edit and change them, move
      them around, you can even delete the entire working copy and
      forget about it.</p><p>Da quando Subversion utilizza un modello 
      «<span class="quote">copy-modify-merge</span>» invece di uno 
      «<span class="quote">lock-modify-unlock</span>» (see <a href="svn.basic.html" title="Capitolo 2. Basic Concepts">Capitolo 2, <i>Basic Concepts</i></a>), 
      possiamo direttamente effettuare cambiamenti sui file e le directory
      della nostra working copy. La nostra working copy è semplicemente come
      ogni altro file e directory sul nostro sistema.  
      Si possono modificare e muovere, si può anche cancellare l'intera
      working copy e dimenticarsi completamente della sua esistenza.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>While your working copy is “<span class="quote">just like any other
          collection of files and directories on your system</span>”,
          you need to let Subversion know if you're going to be
          rearranging anything inside of your working copy.  If you
          want to copy or move an item in a working copy, you should
          use <span><strong class="command">svn copy</strong></span> or <span><strong class="command">svn
          move</strong></span> instead of the copy and move commands
          provided by your operating system.  We'll talk more about
          them later in this chapter.</p><p>Mentre la nostra working copy «<span class="quote"> è come ogni altro 
          insieme di file e directory sul nostro sistema</span>»,
          dobbiamo far sapere a Subversion se stiamo ridisponiamo qualcosa
	  all'interna della working copy.  Se volessimo sposare o copiare
          un elemento facente parte della working copy, dovremmo utilizzare
          <span><strong class="command">svn copy</strong></span> oppure <span><strong class="command">svn
          move</strong></span> invece dei rispettivi comandi forniti dal sistema 
          operativo da noi utlizzato. Nel parleremo in modo più approfondito 
	  più avanti nel capitolo.</p></div><p>Unless you're ready to commit a new file or directory, or
      changes to existing ones, there's no need to further notify the
      Subversion server that you've done anything.</p><p> A meno che non dobbiamo fare un commit di un nuovo file o 
      di una nuova directory, oppure dei cambiamenti effettuati su un file 
      esistente, non ci sono ulteriori notifiche al Subversion server di quello
      efettuato.</p><div class="sidebar"><p class="title"><b>Cosa è la directory<code class="filename">.svn</code>?</b></p><p>Every directory in a working copy contains an
        administrative area, a subdirectory named
        <code class="filename">.svn</code>.  Usually, directory listing
        commands won't show this subdirectory, but it is nevertheless
        an important directory.  Whatever you do, don't delete or
        change anything in the administrative area!  Subversion
        depends on it to manage your working copy.</p><p>Ogni directory in una working copy contiene un area di 
      	amministrazione, la subdirectory 
        <code class="filename">.svn</code>.  Di solito, i comandi per elencare
	il contenuto di una directory non mostrano questa subdirectory,
        , ma tuttavia è una directory importante.  
	Qualunque cosa facciamo la cosa importante è di non modificare o 
	cancellare, nulla nell'area di amministrazione.
        Per Subversion questa area è fondamentale per gestire la nostra 
        working copy.</p></div><p>While you can certainly check out a working copy with the
      URL of the repository as the only argument, you can also specify
      a directory after your repository URL.  This places your working
      copy in the new directory that you name.  For example:</p><p>Mentre si può cercatemente effettuare un ckeckout di una working copy
      con l'URL del repository come unico argomento, si può anche specificare 
      una directory dopo l'URL del repository.  Questo posiziona la working copy
      nella directory con quel nome.  Ad esempio:</p><pre class="screen">
$ svn checkout http://svn.collab.net/repos/svn/trunk subv
A  subv/subversion.dsw
A  subv/svn_check.dsp
A  subv/COMMITTERS
A  subv/configure.in
A  subv/IDEAS
…
Checked out revision 2499.
</pre><p>That will place your working copy in a directory named
      <code class="literal">subv</code> instead of a directory named
      <code class="literal">trunk</code> as we did previously.</p><p>Questo posizionerà la nostra working copy nella directory
      <code class="literal">subv</code> invece che nella directory 
      <code class="literal">trunk</code> come era accaduto precedentemente.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.tour.revs.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.tour.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.tour.cycle.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Revisioni:Numeri,Chiavi e Date, Accidenti </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Basic Work Cycle</td></tr></table></div></body></html>
