<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnversion.html" title="svnversion" /><link rel="prev" href="svn.ref.svnversion.html" title="svnversion" /><link rel="next" href="svn.ref.mod_dav_svn.html" title="mod_dav_svn" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnversion.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnversion</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.mod_dav_svn.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnversion.re"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnversion — Summarize the local revision(s) of a working
                    copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.svnversion.re.syn"></a><h2>Synopsis</h2><pre class="programlisting">svnversion [OPTIONS] WC_PATH [TRAIL_URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.svnversion.re.desc"></a><h2>Description</h2><p><span><strong class="command">svnversion</strong></span> is a program for
          summarizing the revision mixture of a working copy.  The
          resultant revision number, or revision range, is written to
          standard output.</p><p><em class="replaceable"><code>TRAIL_URL</code></em>, if present, is the
          trailing portion of the URL used to determine if
          <em class="replaceable"><code>WC_PATH</code></em> itself is switched
          (detection of switches within
          <em class="replaceable"><code>WC_PATH</code></em> does not rely on
          <em class="replaceable"><code>TRAIL_URL</code></em>).</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.svnversion.re.sw"></a><h2>Switches</h2><p>Like <span><strong class="command">svnserve</strong></span>,
          <span><strong class="command">svnversion</strong></span> has no subcommands, it only
          has switches.</p><div class="variablelist"><dl><dt><span class="term"><code class="option">--no-newline</code> (<code class="option">-n</code>)</span></dt><dd><p>Omit the usual trailing newline from the output.</p></dd><dt><span class="term"><code class="option">--committed</code> (<code class="option">-c</code>)</span></dt><dd><p>Use the last-changed revisions rather than the
              current (i.e., highest locally available) revisions.</p></dd><dt><span class="term"><code class="option">--help</code> (<code class="option">-h</code>)</span></dt><dd><p>Print a help summary.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print the version of <span><strong class="command">svnversion</strong></span>
              and exit with no error.</p></dd></dl></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="svn.ref.svnversion.re.examples"></a><h2>Examples</h2><p>If the working copy is all at the same revision (for
          example, immediately after an update), then that revision is
          printed out:</p><pre class="screen">$ svnversion .
4168</pre><p>You can add TRAIL_URL to show that the working copy is
          not switched from what you expect:</p><pre class="screen">$ svnversion . /repos/svn/trunk
4168</pre><p>For a mixed-revision working copy, the range of
          revisions present is printed:</p><pre class="screen">$ svnversion .
4123:4168</pre><p>If the working copy contains modifications, a trailing
          "M" is added:</p><pre class="screen">$ svnversion .
4168M</pre><p>If the working copy is switched, a trailing "S" is
          added:</p><pre class="screen">$ svnversion .
4168S</pre><p>Thus, here is a mixed-revision, switched working copy
          containing some local modifications:</p><pre class="screen">$ svnversion .
4212:4168MS</pre><p>If invoked on a directory that is not a working copy,
          <span><strong class="command">svnversion</strong></span> assumes it is an exported
          working copy and prints "exported":</p><pre class="screen">$ svnversion .
exported</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnversion.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnversion.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.mod_dav_svn.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top"><span><strong class="command">svnversion</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> <span><strong class="command">mod_dav_svn</strong></span></td></tr></table></div></body></html>
