<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook cat</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.author.html" title="svnlook author" /><link rel="next" href="svn.ref.svnlook.c.changed.html" title="svnlook changed" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook cat</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.author.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.changed.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.cat"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook cat — Print the contents of a file.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884056"></a><h2>Synopsis</h2><pre class="programlisting">svnlook cat REPOS_PATH PATH_IN_REPOS</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884067"></a><h2>Description</h2><p>Print the contents of a file.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884078"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884090"></a><h2>Examples</h2><p>This shows the contents of a file in transaction
            <code class="literal">ax8</code>, located at 
            <code class="filename">/trunk/README</code>:</p><pre class="screen">
$ svnlook cat -t ax8 /usr/local/svn/repos /trunk/README

               Subversion, a version control system.
               =====================================

$LastChangedDate: 2003-07-17 10:45:25 -0500 (Thu, 17 Jul 2003) $

Contents:

     I. A FEW POINTERS
    II. DOCUMENTATION
   III. PARTICIPATING IN THE SUBVERSION COMMUNITY
…
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.author.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.changed.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook author </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook changed</td></tr></table></div></body></html>
