<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin lslocks</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.load.html" title="svnadmin load" /><link rel="next" href="svn.ref.svnadmin.c.lstxns.html" title="svnadmin lstxns" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin lslocks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.load.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.lstxns.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.lslocks"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin lslocks — Print descriptions of all locks.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883018"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin lslocks REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883028"></a><h2>Description</h2><p>Print descriptions of all locks in a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883040"></a><h2>Switches</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883051"></a><h2>Example</h2><p>This lists the one locked file in the repository at
            <code class="filename">/svn/repos</code></p><pre class="screen">
$ svnadmin lslocks /svn/repos
Path: /tree.jpg
UUID Token: opaquelocktoken:ab00ddf0-6afb-0310-9cd0-dda813329753
Owner: harry
Created: 2005-07-08 17:27:36 -0500 (Fri, 08 Jul 2005)
Expires: 
Comment (1 line):
Rework the uppermost branches on the bald cypress in the foreground.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.load.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.lstxns.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin load </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin lstxns</td></tr></table></div></body></html>
