<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Architettura di Subversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.features.html" title="Le caratteristiche di Subversion" /><link rel="next" href="svn.intro.install.html" title="Installazione di Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Architettura di Subversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.features.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.install.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.architecture"></a>Architettura di Subversion</h2></div></div></div><p><a href="svn.intro.architecture.html#svn.intro.architecture.dia-1" title="Figura 1.1. Architettura di Subversion">Figura 1.1, «Architettura di Subversion»</a>  illustra ciò che si può chiamare
      una vista «<span class="quote">dall'altezza di un miglio</span>» dell'architettura di Subversion.</p><div class="figure"><a id="svn.intro.architecture.dia-1"></a><p class="title"><b>Figura 1.1. Architettura di Subversion</b></p><div class="figure-contents"><div><img src="images/ch01dia1.png" alt="Architettura di Subversion" /></div></div></div><br class="figure-break" /><p>
    On one end is a Subversion repository that holds all of your
          versioned data.  On the other end is your Subversion client
          program, which manages local reflections of portions of that
          versioned data (called “<span class="quote">working copies</span>”).  Between
          these extremes are multiple routes through various Repository
          Access (RA) layers.  Some of these routes go across computer
          networks and through network servers which then access the
          repository.  Others bypass the network altogether and access the
      repository directly.
    </p><p>
    Ad un estremo c'è il repository Subversion che contiene tutti i vostri dati 
    sotto controllo di versione. All'altro estremo c'è il vostro client Subversion, 
    che gestisce le specchiature locali di parte dei dati sotto controllo 
    di versione (chiamate  «<span class="quote">copie locali</span>»). 
    Tra questi estremi vi sono diversi percorsi tramite vari strati per l'Accesso al Repository 
    (AR). Alcune di queste strade attraversano reti di computer e reti di server che che a loro volta 
    accedono il repository.  
    Altre scavalcano del tutto la rete ed accedono direttamente il repository.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.features.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.install.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Le caratteristiche di Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Installazione di Subversion</td></tr></table></div></body></html>
