<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capitolo 2. Basic Concepts</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="index.html" title="Controllo di Versione con Subversion" /><link rel="prev" href="svn.intro.quickstart.html" title="Un rapido inizio" /><link rel="next" href="svn.basic.vsn-models.html" title="Versioning Models" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo 2. Basic Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.quickstart.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="svn.basic.vsn-models.html">Avanti</a></td></tr></table><hr /></div><div class="chapter" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title"><a id="svn.basic"></a>Capitolo 2. Basic Concepts</h2></div></div></div><div class="toc"><p><b>Sommario</b></p><dl><dt><span class="sect1"><a href="svn.basic.html#svn.basic.repository">The Repository</a></span></dt><dt><span class="sect1"><a href="svn.basic.vsn-models.html">Versioning Models</a></span></dt><dd><dl><dt><span class="sect2"><a href="svn.basic.vsn-models.html#svn.basic.vsn-models.problem-sharing">The Problem of File-Sharing</a></span></dt><dt><span class="sect2"><a href="svn.basic.vsn-models.html#svn.basic.vsn-models.lock-unlock">The Lock-Modify-Unlock Solution</a></span></dt><dt><span class="sect2"><a href="svn.basic.vsn-models.html#svn.basic.vsn-models.copy-merge">The Copy-Modify-Merge Solution</a></span></dt></dl></dd><dt><span class="sect1"><a href="svn.basic.in-action.html">Subversion in Action</a></span></dt><dd><dl><dt><span class="sect2"><a href="svn.basic.in-action.html#svn.basic.in-action.wc">Working Copies</a></span></dt><dt><span class="sect2"><a href="svn.basic.in-action.html#svn.basic.in-action.revs">Revisions</a></span></dt><dt><span class="sect2"><a href="svn.basic.in-action.html#svn.basic.in-action.track-repos">Come le copie di lavoro sono in relazione con il repository</a></span></dt><dt><span class="sect2"><a href="svn.basic.in-action.html#svn.basic.in-action.mixedrevs">Copie di lavoro con revisioni miste</a></span></dt><dd><dl><dt><span class="sect3"><a href="svn.basic.in-action.html#svn.basic.in-action.mixedrevs.update-commit">Update e commit sono azioni separate</a></span></dt><dt><span class="sect3"><a href="svn.basic.in-action.html#svn.basic.in-action.mixedrevs.normal">E' normale avere reivisioni mischiate</a></span></dt><dt><span class="sect3"><a href="svn.basic.in-action.html#svn.basic.in-action.mixedrevs.useful">Le revisioni miste sono utili</a></span></dt><dt><span class="sect3"><a href="svn.basic.in-action.html#svn.basic.in-action.mixedrevs.limits">Le revisioni miste hanno dei limiti</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="svn.basic.summary.html">Sommario</a></span></dt></dl></div><div class="simplesect" lang="it" xml:lang="it"><div class="titlepage"></div><p>This chapter is a short, casual introduction to Subversion.
      If you're new to version control, this chapter is definitely for
      you.  We begin with a discussion of general version control
      concepts, work our way into the specific ideas behind
      Subversion, and show some simple examples of Subversion in
      use.</p><p>Even though the examples in this chapter show people sharing
      collections of program source code, keep in mind that Subversion
      can manage any sort of file collection—it's not limited to
      helping computer programmers.</p></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.basic.repository"></a>The Repository</h2></div></div></div><p>Subversion is a centralized system for sharing information.
      At its core is a repository, which is a central store of data.
      The repository stores information in the form of a
      <em class="firstterm">filesystem tree</em>—a typical hierarchy
      of files and directories.  Any number of
      <em class="firstterm">clients</em> connect to the repository, and
      then read or write to these files.  By writing data, a client
      makes the information available to others; by reading data, the
      client receives information from others.  <a href="svn.basic.html#svn.basic.repository.dia-1" title="Figura 2.1. A typical client/server system">Figura 2.1, «A typical client/server system»</a> illustrates this.</p><div class="figure"><a id="svn.basic.repository.dia-1"></a><p class="title"><b>Figura 2.1. A typical client/server system</b></p><div class="figure-contents"><div><img src="images/ch02dia1.png" alt="A typical client/server system" /></div></div></div><br class="figure-break" /><p>So why is this interesting?  So far, this sounds like the
      definition of a typical file server.  And indeed, the repository
      <span class="emphasis"><em>is</em></span> a kind of file server, but it's not your
      usual breed.  What makes the Subversion repository special is
      that <span class="emphasis"><em>it remembers every change</em></span> ever written
      to it: every change to every file, and even changes to the
      directory tree itself, such as the addition, deletion, and
      rearrangement of files and directories.</p><p>When a client reads data from the repository, it normally
      sees only the latest version of the filesystem tree.  But the
      client also has the ability to view
      <span class="emphasis"><em>previous</em></span> states of the filesystem.  For
      example, a client can ask historical questions like, «<span class="quote">What
      did this directory contain last Wednesday?</span>» or «<span class="quote">Who
      was the last person to change this file, and what changes did
      he make?</span>» These are the sorts of questions that are at
      the heart of any <em class="firstterm">version control system</em>:
      systems that are designed to record and track changes to data
      over time.
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.quickstart.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="svn.basic.vsn-models.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Un rapido inizio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Versioning Models</td></tr></table></div></body></html>
