<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Installazione di Subversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.architecture.html" title="Architettura di Subversion" /><link rel="next" href="svn.intro.components.html" title="I Componenti di Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installazione di Subversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.architecture.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.components.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.install"></a>Installazione di Subversion</h2></div></div></div><p>
      Subversion is built on a portability layer called
      APR—the Apache Portable Runtime library.  The APR library
      provides all the interfaces that Subversion needs to function on
      different operating systems: disk access, network access, memory
      management, and so on.  While Subversion is able to use Apache
      as one of its network server programs, its dependence on APR
      <span class="emphasis"><em>does not</em></span> mean that Apache is a required
      component.  APR is a standalone library useable by any
      application.  It does mean, however, that like Apache,
      Subversion clients and servers run on any operating system that
      the Apache httpd server runs on: Windows, Linux, all flavors of
      BSD, Mac OS X, Netware, and others.
      </p><p>
      Subversion è costruito su uno strato portabile chiamato APR—
      la libreria Apache Portable Runtime. La libreria APR fornisce tutte le interfaccie
      per le funzioni richieste da Subversion per funzionare su diversi sistemi operativi: 
      l'accesso al disco, alla rete, la gestione della memoria e così via.
      Anche se Subversion è in grado di utilizzare Apache come uno dei possibili componenti lato server, 
      la sua dipendenza da APR <span class="emphasis"><em>non</em></span> significa che Apache sia un 
      componente rihiesto per funzionare. Significa, comunque, che come Apache, i client
      ed i server di Subversion funzionano su ogni sistema operativo sul quale gira il server httpd Apache:
      Windows, Linux, tutte le varianti di BSD, MAc OS X, Netware ed altri.
      </p><p>
      The easiest way to get Subversion is to download a binary
      package built for your operating system.  Subversion's website
      (<a href="http://subversion.tigris.org" target="_top">http://subversion.tigris.org</a>) often has these
      packages available for download, posted by volunteers.  The site
      usually contains graphical installer packages for users of
      Microsoft operating systems.  If you run a Unix-like operating
      system, you can use your system's native package distribution
      system (RPMs, DEBs, the ports tree, etc.) to get
      Subversion.
     </p><p>
      Il modo più facile per ottenere Subversion è scaricare il pacchetto di eseguibili già pronto
      per il vostro sistema operativo.
      Il sito web di Subversion (<a href="http://subversion.tigris.org" target="_top">http://subversion.tigris.org</a>)
      rende disponibili questi pacchetti, preparati ed inviati da volontari.
      Il sito normalmente contiene pacchetti d'installazione grafici
      per gli utenti dei sistemi operativi Microsoft.
      Se siete utenti di un sistema operativo di tipo Unix, per ottenere Subversion potete utilizzare
      i sistemi di distribuzione nativi per il vostro sistema (RPMs. DEBs, ports tree, etc.).
     </p><p>
    Alternately, you can build Subversion directly from source
      code.  From the Subversion website, download the latest
      source-code release.  After unpacking it, follow the
      instructions in the <code class="filename">INSTALL</code> file to build
      it.  Note that a released source package contains everything you
      need to build a command-line client capable of talking to a
      remote repository (in particular, the apr, apr-util, and neon
      libraries).  But optional portions of Subversion have many other
      dependencies, such as Berkeley DB and possibly Apache httpd.  If
      you want to do a complete build, make sure you have all of the
      packages documented in the <code class="filename">INSTALL</code> file.
      If you plan to work on Subversion itself, you can use your
      client program to grab the latest, bleeding-edge source code.
      This is documented in <a href="svn.developer.contrib.html#svn.developer.contrib.get-code" title="Get the Source Code">la sezione chiamata «Get the Source Code»</a>.
      </p><p>
	Come alternativa, si può costruire Subversion direttamente dai codici sorgenti.
	Scaricate l'ultima release del codice sorgente dal sito web di Subversion.
	Dopo averlo spacchettato, seguite le istruzioni contenute nel file 
	<code class="filename">INSTALL</code> per costruirlo.
	Da notare che un pacchetto di sorgenti rilasciato, contiene tutto ciò di 
	cui si necessiti per costruire un client a linea di comando in grado di parlare con
	un repository remoto (in particolare, apr, apr-util, e le librerie neon).
	Ma parti opzionali di Subversion hanno molte altre dipendenze, come il DB Berkeley ed anche
	Apace httpd. 
	Se volete realizzare una costruzione completa, siate sicuri di avere tutti i pacchetti 
	descritti nel file <code class="filename">INSTALL</code>.
	Se avete intenzione di lavorare su Subversion stesso, potete utilizzare il client
	per ottenere l'ultima copia dei sorgenti allineata con la frontiera degli sviluppi.
      Ciò è documentato in <a href="svn.developer.contrib.html#svn.developer.contrib.get-code" title="Get the Source Code">la sezione chiamata «Get the Source Code»</a>.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.architecture.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.components.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Architettura di Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> I Componenti di Subversion</td></tr></table></div></body></html>
