<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn checkout</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.cat.html" title="svn cat" /><link rel="next" href="svn.ref.svn.c.cleanup.html" title="svn cleanup" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn checkout</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.cat.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.cleanup.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.checkout"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn checkout — Check out a working copy from a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875082"></a><h2>Synopsis</h2><pre class="programlisting">svn checkout URL[@REV]... [PATH]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875092"></a><h2>Description</h2><p>Check out a working copy from a repository.  If
            <em class="replaceable"><code>PATH</code></em> is omitted, the
            basename of the URL will be used as the destination.
            If multiple URLs are given each will be checked out into a
            subdirectory of <em class="replaceable"><code>PATH</code></em>, with the
            name of the subdirectory being the basename of the
            URL.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875122"></a><h2>Alternate Names</h2><p>co</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875132"></a><h2>Changes</h2><p>Creates a working copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875143"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875153"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--quiet (-q)
--non-recursive (-N)
--username USER
--password PASS
--no-auth-cache
--non-interactive
--ignore-externals
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875168"></a><h2>Examples</h2><p>Check out a working copy into a directory called
            <code class="filename">mine</code>:</p><pre class="screen">
$ svn checkout file:///tmp/repos/test mine
A  mine/a
A  mine/b
Checked out revision 2.
$ ls
mine
</pre><p>Check out 2 different directories into two separate
            working copies:</p><pre class="screen">
$ svn checkout file:///tmp/repos/test  file:///tmp/repos/quiz
A  test/a
A  test/b
Checked out revision 2.
A  quiz/l
A  quiz/m
Checked out revision 2.
$ ls
quiz  test
</pre><p>Check out 2 different directories into two separate
            working copies, but place both into a directory called
            <code class="filename">working-copies</code>:</p><pre class="screen">
$ svn checkout file:///tmp/repos/test  file:///tmp/repos/quiz working-copies
A  working-copies/test/a
A  working-copies/test/b
Checked out revision 2.
A  working-copies/quiz/l
A  working-copies/quiz/m
Checked out revision 2.
$ ls
working-copies
</pre><p>If you interrupt a checkout (or something else
            interrupts your checkout like loss of connectivity, etc.),
            you can restart it either by issuing the
            identical checkout command again, or by updating the
            incomplete working copy:</p><pre class="screen">
$ svn checkout file:///tmp/repos/test test
A  test/a
A  test/b
^C
svn: The operation was interrupted
svn: caught SIGINT

$ svn checkout file:///tmp/repos/test test
A  test/c
A  test/d
^C
svn: The operation was interrupted
svn: caught SIGINT

$ cd test
$ svn update
A  test/e
A  test/f
Updated to revision 3.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.cat.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.cleanup.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn cat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn cleanup</td></tr></table></div></body></html>
