<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn propdel</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.move.html" title="svn move" /><link rel="next" href="svn.ref.svn.c.propedit.html" title="svn propedit" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn propdel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.move.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propedit.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.propdel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn propdel — Remove a property from an item.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879112"></a><h2>Synopsis</h2><pre class="programlisting">svn propdel PROPNAME [PATH...]</pre><pre class="programlisting">svn propdel PROPNAME --revprop -r REV [URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879127"></a><h2>Description</h2><p>This removes properties from files, directories, or
            revisions.  The first form removes versioned properties
            in your working copy, while the second removes unversioned
            remote properties on a repository revision.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879147"></a><h2>Alternate Names</h2><p>pdel, pd</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879158"></a><h2>Changes</h2><p>Working copy, repository only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879169"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879180"></a><h2>Switches</h2><pre class="screen">
--quiet (-q)
--recursive (-R)
--revision (-r) REV
--revprop
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879193"></a><h2>Examples</h2><p>Delete a property from a file in your working
            copy</p><pre class="screen">
$ svn propdel svn:mime-type  some-script
property 'svn:mime-type' deleted from 'some-script'.
</pre><p>Delete a revision property:</p><pre class="screen">
$ svn propdel --revprop -r 26 release-date 
property 'release-date' deleted from repository revision '26'
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.move.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propedit.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn move </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn propedit</td></tr></table></div></body></html>
