<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook history</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.help.html" title="svnlook help" /><link rel="next" href="svn.ref.svnlook.c.info.html" title="svnlook info" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook history</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.help.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.info.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.history"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook history — Print information about the history of a path in
            the repository (or the root directory if no path is
            supplied).</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884662"></a><h2>Synopsis</h2><pre class="programlisting">svnlook history REPOS_PATH [PATH_IN_REPOS]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884673"></a><h2>Description</h2><p>Print information about the history of a path in
            the repository (or the root directory if no path is
            supplied).</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884688"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--show-ids
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884699"></a><h2>Examples</h2><p>This shows the history output for the path
            <code class="filename">/tags/1.0</code> as of revision 20 in our
            sample repository.</p><pre class="screen">
$ svnlook history -r 20 /usr/local/svn/repos /tags/1.0 --show-ids
REVISION   PATH &lt;ID&gt;
--------   ---------
      19   /tags/1.0 &lt;1.2.12&gt;
      17   /branches/1.0-rc2 &lt;1.1.10&gt;
      16   /branches/1.0-rc2 &lt;1.1.x&gt;
      14   /trunk &lt;1.0.q&gt;
      13   /trunk &lt;1.0.o&gt;
      11   /trunk &lt;1.0.k&gt;
       9   /trunk &lt;1.0.g&gt;
       8   /trunk &lt;1.0.e&gt;
       7   /trunk &lt;1.0.b&gt;
       6   /trunk &lt;1.0.9&gt;
       5   /trunk &lt;1.0.7&gt;
       4   /trunk &lt;1.0.6&gt;
       2   /trunk &lt;1.0.3&gt;
       1   /trunk &lt;1.0.2&gt;
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.help.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.info.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook info</td></tr></table></div></body></html>
