<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn info</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.import.html" title="svn import" /><link rel="next" href="svn.ref.svn.c.list.html" title="svn list" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn info</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.import.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.list.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.info"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn info — Display information about a local or remote 
            item.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877461"></a><h2>Synopsis</h2><pre class="programlisting">svn info [TARGET...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877472"></a><h2>Description</h2><p>Print information about both working copy paths and
            URLs, including:</p><div class="itemizedlist"><ul type="disc"><li><p>Path</p></li><li><p>Name</p></li><li><p>URL</p></li><li><p>Revision</p></li><li><p>Repository Root</p></li><li><p>Repository UUID</p></li><li><p>Node Kind</p></li><li><p>Last Changed Author</p></li><li><p>Last Changed Revision</p></li><li><p>Last Changed Date</p></li><li><p>Text Last Updated</p></li><li><p>Properties Last Updated</p></li><li><p>Checksum</p></li><li><p>Lock Token</p></li><li><p>Lock Owner</p></li><li><p>Lock Creation Date</p></li></ul></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877562"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877573"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877583"></a><h2>Accesses Repository</h2><p>Only if operating on URLs</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877594"></a><h2>Switches</h2><pre class="screen">
--targets FILENAME
--recursive (-R)
--revision (-r)
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877606"></a><h2>Examples</h2><p><span><strong class="command">svn info</strong></span> will show you all the
            useful information that it has for items in your working
            copy.  It will show information for files:</p><pre class="screen">
$ svn info foo.c
Path: foo.c
Name: foo.c
URL: http://svn.red-bean.com/repos/test/foo.c
Repository Root: http://svn.red-bean.com/repos/test
Repository UUID: 5e7d134a-54fb-0310-bd04-b611643e5c25
Revision: 4417
Node Kind: file
Schedule: normal
Last Changed Author: sally
Last Changed Rev: 20
Last Changed Date: 2003-01-13 16:43:13 -0600 (Mon, 13 Jan 2003)
Text Last Updated: 2003-01-16 21:18:16 -0600 (Thu, 16 Jan 2003)
Properties Last Updated: 2003-01-13 21:50:19 -0600 (Mon, 13 Jan 2003)
Checksum: /3L38YwzhT93BWvgpdF6Zw==
</pre><p>It will also show information for directories:</p><pre class="screen">
$ svn info vendors
Path: vendors
URL: http://svn.red-bean.com/repos/test/vendors
Repository Root: http://svn.red-bean.com/repos/test
Repository UUID: 5e7d134a-54fb-0310-bd04-b611643e5c25
Revision: 19
Node Kind: directory
Schedule: normal
Last Changed Author: harry
Last Changed Rev: 19
Last Changed Date: 2003-01-16 23:21:19 -0600 (Thu, 16 Jan 2003)
</pre><p><span><strong class="command">svn info</strong></span> also acts on URLs (also
             note that the file readme.doc in this example is locked,
             so lock information is also provided):</p><pre class="screen">
$ svn info http://svn.red-bean.com/repos/test/readme.doc
Path: readme.doc
Name: readme.doc
URL: http://svn.red-bean.com/repos/test/readme.doc
Repository Root: http://svn.red-bean.com/repos/test
Repository UUID: 5e7d134a-54fb-0310-bd04-b611643e5c25
Revision: 1
Node Kind: file
Schedule: normal
Last Changed Author: sally
Last Changed Rev: 42
Last Changed Date: 2003-01-14 23:21:19 -0600 (Tue, 14 Jan 2003)
Text Last Updated: 2003-01-14 23:21:19 -0600 (Tue, 14 Jan 2003)
Checksum: d41d8cd98f00b204e9800998ecf8427e
Lock Token: opaquelocktoken:14011d4b-54fb-0310-8541-dbd16bd471b2
Lock Owner: harry
Lock Created: 2003-01-15 17:35:12 -0600 (Wed, 15 Jan 2003)
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.import.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.list.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn import </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn list</td></tr></table></div></body></html>
