<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook author</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.html" title="svnlook" /><link rel="next" href="svn.ref.svnlook.c.cat.html" title="svnlook cat" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook author</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.cat.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.author"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook author — Print the author.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883979"></a><h2>Synopsis</h2><pre class="programlisting">svnlook author REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4883990"></a><h2>Description</h2><p>Print the author of a revision or transaction in
            the repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884003"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884015"></a><h2>Examples</h2><p><span><strong class="command">svnlook author</strong></span> is handy, but not
          very exciting:</p><pre class="screen">
$ svnlook author -r 40 /usr/local/svn/repos 
sally
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.cat.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top"><span><strong class="command">svnlook</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook cat</td></tr></table></div></body></html>
