<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn propedit</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.propdel.html" title="svn propdel" /><link rel="next" href="svn.ref.svn.c.propget.html" title="svn propget" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn propedit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.propdel.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propget.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.propedit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn propedit — Edit the property of one or more items under
            version control.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879245"></a><h2>Synopsis</h2><pre class="programlisting">svn propedit PROPNAME PATH...</pre><pre class="programlisting">svn propedit PROPNAME --revprop -r REV [URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879259"></a><h2>Description</h2><p>Edit one or more properties using your favorite
            editor.  The first form edits versioned properties in
            your working copy, while the second edits unversioned
            remote properties on a repository revision.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879279"></a><h2>Alternate Names</h2><p>pedit, pe</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879290"></a><h2>Changes</h2><p>Working copy, repository only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879301"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879312"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--revprop
--username USER
--password PASS
--no-auth-cache
--non-interactive
--encoding ENC
--editor-cmd EDITOR
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879325"></a><h2>Examples</h2><p><span><strong class="command">svn propedit</strong></span> makes it easy to
            modify properties that have multiple values:</p><pre class="screen">
$ svn propedit svn:keywords  foo.c 
    &lt;svn will launch your favorite editor here, with a buffer open
    containing the current contents of the svn:keywords property.  You
    can add multiple values to a property easily here by entering one
    value per line.&gt;
Set new value for property 'svn:keywords' on 'foo.c'
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.propdel.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propget.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn propdel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn propget</td></tr></table></div></body></html>
