<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook tree</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.proplist.html" title="svnlook proplist" /><link rel="next" href="svn.ref.svnlook.c.uuid.html" title="svnlook uuid" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook tree</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.proplist.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.uuid.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.tree"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook tree — Print the tree.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885223"></a><h2>Synopsis</h2><pre class="programlisting">svnlook tree REPOS_PATH [PATH_IN_REPOS]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885233"></a><h2>Description</h2><p>Print the tree, starting at
            <em class="replaceable"><code>PATH_IN_REPOS</code></em> (if supplied, at
            the root of the tree otherwise), optionally showing node
            revision IDs.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885252"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
--show-ids
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4885263"></a><h2>Examples</h2><p>This shows the tree output (with node-IDs) for revision
            40 in our sample repository:</p><pre class="screen">
$ svnlook tree -r 40 /usr/local/svn/repos --show-ids
/ &lt;0.0.2j&gt;
 trunk/ &lt;p.0.2j&gt;
  vendors/ &lt;q.0.2j&gt;
   deli/ &lt;1g.0.2j&gt;
    egg.txt &lt;1i.e.2j&gt;
    soda.txt &lt;1k.0.2j&gt;
    sandwich.txt &lt;1j.0.2j&gt;
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.proplist.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.uuid.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook proplist </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook uuid</td></tr></table></div></body></html>
