<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>La storia di Subversion</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="prev" href="svn.intro.html" title="Capitolo 1. Introduzione" /><link rel="next" href="svn.intro.features.html" title="Le caratteristiche di Subversion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">La storia di Subversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.intro.html">Indietro</a> </td><th width="60%" align="center">Capitolo 1. Introduzione</th><td width="20%" align="right"> <a accesskey="n" href="svn.intro.features.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.intro.history"></a>La storia di Subversion</h2></div></div></div><p>In early 2000, CollabNet,
      Inc. (<a href="http://www.collab.net" target="_top">http://www.collab.net</a>) began seeking
      developers to write a replacement for CVS.  CollabNet offers a
      collaboration software suite called CollabNet Enterprise Edition
      (CEE)
      <sup>[<a id="id4792386" href="#ftn.id4792386">3</a>]</sup>
      of which one component is version control.  Although
      CEE used CVS as its initial version control system, CVS's
      limitations were obvious from the beginning, and CollabNet knew
      it would eventually have to find something better.
      Unfortunately, CVS had become the <span class="foreignphrase"><em class="foreignphrase">de
      facto</em></span> standard in the open source world largely
      because there <span class="emphasis"><em>wasn't</em></span> anything better, at
      least not under a free license.  So CollabNet determined to
      write a new version control system from scratch, retaining the
      basic ideas of CVS, but without the bugs and misfeatures.</p><p>All'inizio del 2000, CollabNet,
      Inc. (<a href="http://www.collab.net" target="_top">http://www.collab.net</a>) iniziò a cercare
      sviluppatori per scrivere un software che sostituisse CVS. 
      CollabNet offre una suite di software collaborativi chiamata
      CollabNet Enterprise Edition (CEE)
      <sup>[<a id="id4792439" href="#ftn.id4792439">4</a>]</sup>
      di cui un componente è il controllo di versione. Sebbene
      CEE usasse proprio CVS come suo  sistema di 
      versionamento iniziale, fin dall'inizio fu chiaro che tale software
nebiac (2 righe)
      CEE usasse proprio CVS come suo iniziale sistema di 
      versionamento, fin dall'inizio fu chiaro che tale software
      portava con se alcune limitazioni e CollabNet capì che 
      avrebbe dovuto trovare qualcosa di meglio.
      Sfortunatamente, CVS nel frattempo era ampiamente diventato 
      lo standard <span class="foreignphrase"><em class="foreignphrase">de facto</em></span> nel
      mondo dell'open source, poichè non c'è nulla di meglio, per
      lo meno non sotto una licenza free. Così CollabNet decise di
      di scrivere da zero un nuovo sistema per il controllo di 
      versione, mantenendo l'idea base di CVS, evitando i suoi bugs
      e aggiungendo features.</p><p>In February 2000, they contacted Karl Fogel, the author of
      <em class="citetitle">Open Source Development with CVS</em>
      (Coriolis, 1999), and asked if he'd like to work on this new
      project.  Coincidentally, at the time Karl was already
      discussing a design for a new version control system with his
      friend Jim Blandy.  In 1995, the two had started Cyclic
      Software, a company providing CVS support contracts, and
      although they later sold the business, they still used CVS every
      day at their jobs.  Their frustration with CVS had led Jim to
      think carefully about better ways to manage versioned data, and
      he'd already come up with not only the name
      “<span class="quote">Subversion</span>”, but also with the basic design of the
      Subversion repository.  When CollabNet called, Karl immediately
      agreed to work on the project, and Jim got his employer, Red Hat
      Software, to essentially donate him to the project for an
      indefinite period of time.  CollabNet hired Karl and Ben
      Collins-Sussman, and detailed design work began in May.  With
      the help of some well-placed prods from Brian Behlendorf and
      Jason Robbins of CollabNet, and Greg Stein (at the time an
      independent developer active in the WebDAV/DeltaV specification
      process), Subversion quickly attracted a community of active
      developers.  It turned out that many people had had the same
      frustrating experiences with CVS, and welcomed the chance to
      finally do something about it.</p><p>Nel febbraio del 2000, fu contattato Karl Fogel, l'autore 
      del libro <em class="citetitle">Sviluppare Open Source con CVS</em>
      (Coriolis, 1999), al quale fu chiesto se avesse avuto piacere
      di lavorare su questo nuovo progetto. Coincidenza volle che, 
      in quel periodo, Karl, stava già lavorando a un progetto per
      un nuovo sistema di versionamento con il suo amico Jim Blandy.
      Nel 1995, i due avevano fondato la Cyclic Software, una 
      compagnia che si occupava di stipulare contratti di supporto
      all'utilizzo di CVS, e sebbene più tardi essi cedettero la 
      loro attività, continuarono ancora ad utilizzare, per lavoro, 
      CVS ogni giorno. La loro frustrazione con CVS, condusse Jim a
      pensare seriamente ad un modo migliore per gestire dati 
      versionati; egli aveva già non solo ideato il nome
      «<span class="quote">Subversion</span>», ma anche la concezione base del
      repository. Quando CollabNet li contattò, Karl accettò
      immediatamente di lavorare su questo progetto, e Jim ottenne
      dalla sua azienda, la Red Hat Software, sostanzialmente di
      potersi dedicare al progetto a tempo indeterminato. CollabNet assunse
      Karl e Ben Collins-Sussman e il lavoro vero e proprio sul
      progetto inizio nel mese di maggio. Con l'aiuto di alcuni
      ben piazzati sostenitori, da Brian Behlendorf e Jason Robbins 
      of CollabNet, a Greg Stein (al tempo sviluppatore indipendente
      attivo nel processo di specifica di WebDAV/DeltaV), Subversion
      in breve tempo attrasse intorno a se una gruppo di attivi
      sviluppatori. Ciò dimostrava che molte persone avevano le 
      stesse frustranti esperienze con CVS, e accolsero con 
      entusiasmo la possibilità di fare finalmente qualcosa per 
      migliorarlo.</p><p>The original design team settled on some simple goals.  They
      didn't want to break new ground in version control methodology,
      they just wanted to fix CVS.  They decided that Subversion would
      match CVS's features, and preserve the same development model,
      but not duplicate CVS's most obvious flaws.  And although it did
      not need to be a drop-in replacement for CVS, it should be
      similar enough that any CVS user could make the switch with
      little effort.</p><p>Il team di sviluppo originario si concentrò su alcuni 
      semplici obiettivi. Essi non volevano introdurre un nuovo
      approccio nella metodologia del controllo di versione, essi
      volevano solamente migliorare CVS. Decisero che Subversion
      avrebbe incluso le caratteristiche di CVS e preservato il
      medesimo modello di sviluppo, ma non avrebbe riproposto le
      sue più ovvie debolezze. E sebbene il loro software non avesse
      bisogno di presentarsi come una copia di CVS, sarebbe comunque
      dovuto essere abbastanza simile per permettere che qualsiasi
      utente di CVS, potesse cambiare e utilizzare Subversion con 
      pochissima fatica.</p><p>After fourteen months of coding, Subversion became
      “<span class="quote">self-hosting</span>” on August 31, 2001.  That is,
      Subversion developers stopped using CVS to manage Subversion's
      own source code, and started using Subversion instead.</p><p>Dopo quattordici mesi passati a scrivere codice, 
      Subversion divenne «<span class="quote">autogestente (self-hosted)</span>» il 31 agosto 2001.
nebiac
      Subversion divenne «<span class="quote">self-hosted</span>» il 31 agosto 2001.
      Da quel momento, cioè, gli sviluppatori smisero di utilizzare 
      CVS per gestire il codice di Subversion e iniziarono ad 
      utilizzare Subversion stesso.</p><p>While CollabNet started the project, and still funds a large
      chunk of the work (it pays the salaries of a few full-time
      Subversion developers), Subversion is run like most open-source
      projects, governed by a loose, transparent set of rules that
      encourage meritocracy.  CollabNet's copyright license is fully
      compliant with the Debian Free Software Guidelines.  In other
      words, anyone is free to download, modify, and redistribute
      Subversion as he pleases; no permission from CollabNet or anyone
      else is required.</p><p>Mentre CollabNet iniziava il progetto e tuttora finanzia la
      maggior parte del lavoro (paga lo stipendio di un piccolo gruppo
      di sviluppatori che lavorano su Subversion a tempo pieno), Subversion 
      viene portato avanti come la maggior parte dei progetti open-source, 
      gestito attraverso un insieme di regole aperto e trasparente  che 
nebiac
      gestito attraverso un aperto e trasparente insieme di regole che 
      incoraggiano la meritocrazia. La licenza di copyright di CollabNet
      rispetta pienamente le linee guida Debian Free Software. In altre
      parole, chiunque è libero di scaricare, modificare e redistribuire 
      Subversion come preferisce; senza richiedere alcun permesso da 
      CollabNet o chiunque altro.</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4792386" href="#id4792386">3</a>] </sup>There's also a CollabNet Team Edition (CTE)
          offering aimed at smaller groups.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4792439" href="#id4792439">4</a>] </sup>Ne esiste anche una versione chiamata CollabNet Team
        Edition (CTE) pensata per gruppi più piccoli.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.intro.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.intro.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.intro.features.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 1. Introduzione </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Le caratteristiche di Subversion</td></tr></table></div></body></html>
