<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Subversion and DeltaV</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning" /><link rel="prev" href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning" /><link rel="next" href="svn.webdav.autoversioning.html" title="Autoversioning" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Subversion and DeltaV</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.webdav.html">Indietro</a> </td><th width="60%" align="center">Appendice B. WebDAV and Autoversioning</th><td width="20%" align="right"> <a accesskey="n" href="svn.webdav.autoversioning.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.webdav.svn-and-deltav"></a>Subversion and DeltaV</h2></div></div></div><p>The original WebDAV standard has been widely successful.
      Every modern computer operating system has a general WebDAV
      client built-in (details to follow), and a number of popular
      standalone applications are also able to speak WebDAV —
      Microsoft Office, Dreamweaver, and Photoshop to name a few.  On
      the server end, the Apache webserver has been able to provide
      WebDAV services since 1998 and is considered the de-facto
      open-source standard.  There are several other commercial WebDAV
      servers available, including Microsoft's own IIS.</p><p>DeltaV, unfortunately, has not been so successful.  It's
      very difficult to find any DeltaV clients or servers.  The few
      that do exist are relatively unknown commercial products, and
      thus it's very difficult to test interoperability.  It's not
      entirely clear as to why DeltaV has remained stagnant.  Some
      argue that the specification is just too complex, others argue
      that while WebDAV's features have mass appeal (even the least
      technical users appreciate network file-sharing), version
      control features aren't interesting or necessary for most users.
      Finally, some have argued that DeltaV remains unpopular because
      there's still no open-source server product which implements
      it.</p><p>When Subversion was still in its design phase, it seemed
      like a great idea to use Apache httpd as the main network
      server.  It already had a module to provide WebDAV services.
      DeltaV was a relatively new specification.  The hope was that
      the Subversion server module (mod_dav_svn) would eventually
      evolve into an open-source DeltaV reference implementation.
      Unfortunately, DeltaV has a very specific versioning model that
      doesn't quite line up with Subversion's model.  Some concepts
      were mappable, others were not.</p><p>The upshot is that</p><div class="orderedlist"><ol type="1"><li><p>The Subversion client is not a fully-implemented DeltaV
          client.</p><p>The client needs certain things from the server that
          DeltaV cannot provide, and thus is largely dependent on a
          number of Subversion-specific <code class="literal">REPORT</code>
          requests that only mod_dav_svn understands.</p></li><li><p>mod_dav_svn is not a fully-implemented DeltaV server.</p><p>Many portions of the DeltaV specification were irrelevant to
          Subversion, and thus left unimplemented.</p></li></ol></div><p>There is still some debate in the developer community as to
      whether or not it's worthwhile to remedy either of these
      situations.  It's fairly unrealistic to change Subversion's
      design to match DeltaV, so there's probably no way the client
      can ever learn to get everything it needs from a general DeltaV
      server.  On the other hand,
      mod_dav_svn <span class="emphasis"><em>could</em></span> be further developed to
      implement all of DeltaV, but it's hard to find motivation to do
      so—there are almost no DeltaV clients to interoperate
      with.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.webdav.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.webdav.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.webdav.autoversioning.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Appendice B. WebDAV and Autoversioning </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Autoversioning</td></tr></table></div></body></html>
