<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnadmin list-dblogs</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c" title="svnadmin Subcommands" /><link rel="prev" href="svn.ref.svnadmin.c.hotcopy.html" title="svnadmin hotcopy" /><link rel="next" href="svn.ref.svnadmin.c.list-unused-dblogs.html" title="svnadmin list-unused-dblogs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnadmin list-dblogs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.hotcopy.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnadmin</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.list-unused-dblogs.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnadmin.c.list-dblogs"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnadmin list-dblogs — Ask
          Berkeley DB which log files exist for a given Subversion
          repository (applies only to repositories using the
          <code class="literal">bdb</code> backend).</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882757"></a><h2>Synopsis</h2><pre class="programlisting">svnadmin list-dblogs REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4882768"></a><h2>Description</h2><p>Berkeley DB creates logs of all changes to the
            repository, which allow it to recover in the face of
            catastrophe.  Unless you enable
            <code class="literal">DB_LOG_AUTOREMOVE</code>, the log files
            accumulate, although most are no longer used and can be
            deleted to reclaim disk space.  See <a href="svn.reposadmin.maint.html#svn.reposadmin.maint.diskspace" title="Managing Disk Space">la sezione chiamata «Managing Disk Space»</a> for more
            information.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnadmin.c.hotcopy.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnadmin.html#svn.ref.svnadmin.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnadmin.c.list-unused-dblogs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnadmin hotcopy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnadmin list-unused-dblogs</td></tr></table></div></body></html>
