<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn import</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.help.html" title="svn help" /><link rel="next" href="svn.ref.svn.c.info.html" title="svn info" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn import</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.help.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.info.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.import"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn import — Commit an unversioned file or tree into the 
            repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877264"></a><h2>Synopsis</h2><pre class="programlisting">svn import [PATH] URL</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877274"></a><h2>Description</h2><p>Recursively commit a copy of
            <em class="replaceable"><code>PATH</code></em> to
            <em class="replaceable"><code>URL</code></em>.  If
            <em class="replaceable"><code>PATH</code></em> is omitted
            «<span class="quote"><code class="filename">.</code></span>» is assumed.  Parent
            directories are created in the repository as
            necessary.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877308"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877318"></a><h2>Changes</h2><p>Repository</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877329"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877339"></a><h2>Switches</h2><pre class="screen">
--message (-m) TEXT
--file (-F) FILE
--quiet (-q)
--non-recursive (-N)
--username USER
--password PASS
--no-auth-cache
--non-interactive
--force-log
--editor-cmd EDITOR
--encoding ENC
--config-dir DIR
--auto-props
--no-auto-props
--ignore-externals
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4877356"></a><h2>Examples</h2><p>This imports the local directory <code class="filename">myproj</code> into the
            root of your repository:</p><pre class="screen">
$ svn import -m "New import" myproj http://svn.red-bean.com/repos/test
Adding         myproj/sample.txt
…
Transmitting file data .........
Committed revision 16.
</pre><p>This imports the local directory <code class="filename">myproj</code>
            into <code class="filename">trunk/misc</code> in your repository.  The
            directory <code class="filename">trunk/misc</code> need not exist before
            you import into it—<span><strong class="command">svn import</strong></span> will
            recursively create directories for you:</p><pre class="screen">
$ svn import -m "New import" myproj \
    http://svn.red-bean.com/repos/test/trunk/misc/myproj
Adding         myproj/sample.txt
…
Transmitting file data .........
Committed revision 19.
</pre><p>After importing data, note that the original tree is
            <span class="emphasis"><em>not</em></span> under version control.  To start
            working, you still need to <span><strong class="command">svn checkout</strong></span>
            a fresh working copy of the tree.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.help.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.info.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn info</td></tr></table></div></body></html>
