<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn status</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.revert.html" title="svn revert" /><link rel="next" href="svn.ref.svn.c.switch.html" title="svn switch" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn status</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.revert.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.switch.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.status"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn status — Print the status of working copy files and directories.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880277"></a><h2>Synopsis</h2><pre class="programlisting">svn status [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880287"></a><h2>Description</h2><p>Print the status of working copy files and
            directories.  With no arguments, it prints only locally
            modified items (no repository access).  With
            <code class="option">--show-updates</code>, add working revision
            and server out-of-date information.  With
            <code class="option">--verbose</code>, print full revision
            information on every item.</p><p>The first six columns in the output are each one
            character wide, and each column gives you information
            about different aspects of each working copy item.</p><p>The first column indicates that an item
            was added, deleted, or otherwise changed.</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>No modifications.</p></dd><dt><span class="term">'A'</span></dt><dd><p>Item is scheduled for Addition.</p></dd><dt><span class="term">'D'</span></dt><dd><p>Item is scheduled for Deletion.</p></dd><dt><span class="term">'M'</span></dt><dd><p>Item has been modified.</p></dd><dt><span class="term">'R'</span></dt><dd><p>Item has been replaced in your working copy.
                This means the file was scheduled for deletion, and
                then a new file with the same name was scheduled for
                addition in its place.</p></dd><dt><span class="term">'C'</span></dt><dd><p>The contents (as opposed to the properties) of
                  the item conflict with updates received from the
                  repository.</p></dd><dt><span class="term">'X'</span></dt><dd><p>Item is related to an externals definition.</p></dd><dt><span class="term">'I'</span></dt><dd><p>Item is being ignored (e.g. with the 
                  <code class="literal">svn:ignore</code> property).</p></dd><dt><span class="term">'?'</span></dt><dd><p>Item is not under version control.</p></dd><dt><span class="term">'!'</span></dt><dd><p>Item is missing (e.g. you moved or deleted it
                  without using <span><strong class="command">svn</strong></span>).  This also
                  indicates that a directory is incomplete (a checkout
                  or update was interrupted).</p></dd><dt><span class="term">'~'</span></dt><dd><p>Item is versioned as one kind of object (file,
                  directory, link), but has been replaced by different
                  kind of object.</p></dd></dl></div><p>The second column tells the status of a file's or
            directory's properties.</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>No modifications.</p></dd><dt><span class="term">'M'</span></dt><dd><p>Properties for this item have been
                  modified.</p></dd><dt><span class="term">'C'</span></dt><dd><p>Properties for this item are in conflict with
                  property updates received from the
                  repository.</p></dd></dl></div><p>The third column is populated only if the
            working copy directory is locked. (See
            <a href="svn.tour.other.html#svn.tour.other.cleanup" title="svn cleanup">la sezione chiamata «<span><strong class="command">svn cleanup</strong></span>»</a>.)</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>Item is not locked.</p></dd><dt><span class="term">'L'</span></dt><dd><p>Item is locked.</p></dd></dl></div><p>The fourth column is populated only if the item is
            scheduled for addition-with-history.</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>No history scheduled with commit.</p></dd><dt><span class="term">'+'</span></dt><dd><p>History scheduled with commit.</p></dd></dl></div><p>The fifth column is populated only if the item is
            switched relative to its parent (see <a href="svn.branchmerge.switchwc.html" title="Switching a Working Copy">la sezione chiamata «Switching a Working Copy»</a>).</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>Item is a child of its parent directory.</p></dd><dt><span class="term">'S'</span></dt><dd><p>Item is switched.</p></dd></dl></div><p>The sixth column is populated with lock information.</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>When <code class="option">--show-updates</code> is used,
                the file is not locked.  If
                <code class="option">--show-updates</code> is
                <span class="emphasis"><em>not</em></span> used, this merely means that
                the file is not locked in this working copy.</p></dd><dt><span class="term">K</span></dt><dd><p>File is locked in this working copy.</p></dd><dt><span class="term">O</span></dt><dd><p>File is locked either by another user or in
                another working copy.  This only appears when
                <code class="option">--show-updates</code> is used.</p></dd><dt><span class="term">T</span></dt><dd><p>File was locked in this working copy, but the
                lock has been «<span class="quote">stolen</span>»and is invalid.
                The file is currently locked in the repository.  This
                only appears when <code class="option">--show-updates</code> is
                used.</p></dd><dt><span class="term">B</span></dt><dd><p>File was locked in this working copy, but the
                lock has been «<span class="quote">broken</span>»and is invalid.
                The file is no longer locked This only appears when
                <code class="option">--show-updates</code> is used.</p></dd></dl></div><p>The out-of-date information appears in the seventh
            column (only if you pass the
            <code class="option">--show-updates</code> switch).</p><div class="variablelist"><dl><dt><span class="term">' '</span></dt><dd><p>The item in your working copy is up-to-date.</p></dd><dt><span class="term">'*'</span></dt><dd><p>A newer revision of the item exists on the
                  server.</p></dd></dl></div><p>The remaining fields are variable width and
            delimited by spaces.  The working revision is the next
            field if the <code class="option">--show-updates</code> or
            <code class="option">--verbose</code> switches are passed.</p><p>If the <code class="option">--verbose</code> switch is passed,
            the last committed revision and last committed author
            are displayed next.</p><p>The working copy path is always the final field, so
            it can include spaces.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880910"></a><h2>Alternate Names</h2><p>stat, st</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880921"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880931"></a><h2>Accesses Repository</h2><p>Only if using <code class="option">--show-updates</code></p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880944"></a><h2>Switches</h2><pre class="screen">
--show-updates (-u)
--verbose (-v)
--non-recursive (-N)
--quiet (-q)
--no-ignore
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir
--ignore-externals
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880961"></a><h2>Examples</h2><p>This is the easiest way to find out what changes you
            have made to your working copy:</p><pre class="screen">
$ svn status wc
 M     wc/bar.c
A  +   wc/qax.c
</pre><p>If you want to find out what files in your working
            copy are out-of-date, pass the
            <code class="option">--show-updates</code> switch (this will
            <span class="emphasis"><em>not</em></span> make any changes to your
            working copy).  Here you can see that
            <code class="filename">wc/foo.c</code> has changed in the
            repository since we last updated our working
            copy:</p><pre class="screen">
$ svn status --show-updates wc
 M           965    wc/bar.c
       *     965    wc/foo.c
A  +         965    wc/qax.c
Status against revision:    981
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p><code class="option">--show-updates</code>
              <span class="emphasis"><em>only</em></span> places an asterisk next to
              items that are out of date (that is, items that will be
              updated from the repository if you run <span><strong class="command">svn
              update</strong></span>).  <code class="option">--show-updates</code> does
              <span class="emphasis"><em>not</em></span> cause the status listing to
              reflect the repository's version of the item.</p></div><p>And finally, the most information you can get out of
            the status subcommand:</p><pre class="screen">
$ svn status --show-updates --verbose wc
 M           965       938 sally        wc/bar.c
       *     965       922 harry        wc/foo.c
A  +         965       687 harry        wc/qax.c
             965       687 harry        wc/zig.c
Head revision:   981
</pre><p>For many more examples of <span><strong class="command">svn status</strong></span>,
            see <a href="svn.tour.cycle.html#svn.tour.cycle.examine.status" title="svn status">la sezione chiamata «<span><strong class="command">svn status</strong></span>»</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.revert.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.switch.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn revert </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn switch</td></tr></table></div></body></html>
