<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Questo libro è libero</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.preface.html" title="Prefazione" /><link rel="prev" href="svn.preface.organization.html" title="Organizzazione di questo libro" /><link rel="next" href="svn.preface.acks.html" title="Acknowledgments" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Questo libro è libero</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.preface.organization.html">Indietro</a> </td><th width="60%" align="center">Prefazione</th><td width="20%" align="right"> <a accesskey="n" href="svn.preface.acks.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.preface.free"></a>Questo libro è libero</h2></div></div></div><p>This book started out as bits of documentation written by
      Subversion project developers, which were then coalesced into a
      single work and rewritten.  As such, it has always been under a
      free license.  (See <a href="svn.copyright.html" title="Appendice D. Copyright">Appendice D, <i>Copyright</i></a>.)  In fact,
      the book was written in the public eye, as a part of Subversion.
      This means two things:</p><p>This book started out as bits of documentation written by
      Subversion project developers, which were then coalesced into a
      single work and rewritten.  As such, it has always been under a
      free license.  (See <a href="svn.copyright.html" title="Appendice D. Copyright">Appendice D, <i>Copyright</i></a>.)  In fact,
      the book was written in the public eye, as a part of Subversion.
      This means two things:</p><div class="itemizedlist"><ul type="disc"><li><p>You will always find the latest version of this book in
          the book's own Subversion repository.</p><p>You will always find the latest version of this book in
          the book's own Subversion repository.</p></li><li><p>You can distribute and make changes to this book however
          you wish—it's under a free license.  Of course,
          rather than distribute your own private version of this
          book, we'd much rather you send feedback and patches to the
          Subversion developer community.  See <a href="svn.developer.contrib.html" title="Contributing to Subversion">la sezione chiamata «Contributing to Subversion»</a> to learn about joining this
          community.</p><p>You can distribute and make changes to this book however
          you wish—it's under a free license.  Of course,
          rather than distribute your own private version of this
          book, we'd much rather you send feedback and patches to the
          Subversion developer community.  See <a href="svn.developer.contrib.html" title="Contributing to Subversion">la sezione chiamata «Contributing to Subversion»</a> to learn about joining this
          community.</p></li></ul></div><p>A relatively recent online version of this book can be found
      at <a href="http://svnbook.red-bean.com" target="_top">http://svnbook.red-bean.com</a>.</p><p>Una copia relativamente recente della versione online di questo libro 
    può essere trovata presso <a href="http://svnbook.red-bean.com" target="_top">http://svnbook.red-bean.com</a>.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.preface.organization.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.preface.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.preface.acks.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Organizzazione di questo libro </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Acknowledgments</td></tr></table></div></body></html>
