<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn blame</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.add.html" title="svn add" /><link rel="next" href="svn.ref.svn.c.cat.html" title="svn cat" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn blame</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.add.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.cat.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.blame"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn blame — Show author and revision information in-line
            for the specified files or URLs.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874802"></a><h2>Synopsis</h2><pre class="programlisting">svn blame TARGET[@REV]...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874812"></a><h2>Description</h2><p>Show author and revision information in-line for the
            specified files or URLs.  Each line of text is annotated
            at the beginning with the author (username) and the
            revision number for the last change to that line.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874834"></a><h2>Alternate Names</h2><p>praise, annotate, ann</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874844"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874855"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874865"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
--verbose
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874879"></a><h2>Examples</h2><p>If you want to see blame annotated source for
            <code class="filename">readme.txt</code> in your test
            repository:</p><pre class="screen">
$ svn blame http://svn.red-bean.com/repos/test/readme.txt
     3      sally This is a README file.
     5      harry You should read this.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.add.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.cat.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn add </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn cat</td></tr></table></div></body></html>
