<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn resolved</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.propset.html" title="svn propset" /><link rel="next" href="svn.ref.svn.c.revert.html" title="svn revert" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn resolved</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.propset.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.revert.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.resolved"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn resolved — Remove «<span class="quote">conflicted</span>» state on
            working copy files or directories.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879917"></a><h2>Synopsis</h2><pre class="programlisting">svn resolved PATH...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879927"></a><h2>Description</h2><p>Remove «<span class="quote">conflicted</span>» state on working copy
            files or directories.  This routine does not semantically
            resolve conflict markers; it merely removes
            conflict-related artifact files and allows
            <em class="replaceable"><code>PATH</code></em> to be committed again;
            that is, it tells Subversion that the conflicts have been
            «<span class="quote">resolved</span>».  See <a href="svn.tour.cycle.html#svn.tour.cycle.resolve" title="Resolve Conflicts (Merging Others' Changes)">la sezione chiamata «Resolve Conflicts (Merging Others' Changes)»</a> for an in-depth look at
            resolving conflicts.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879968"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879979"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879989"></a><h2>Accesses Repository</h2><p>No</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879999"></a><h2>Switches</h2><pre class="screen">
--targets FILENAME
--recursive (-R)
--quiet (-q)
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4880012"></a><h2>Examples</h2><p>If you get a conflict on an update, your working
            copy will sprout three new files:</p><pre class="screen">
$ svn update
C  foo.c
Updated to revision 31.
$ ls
foo.c
foo.c.mine
foo.c.r30
foo.c.r31
</pre><p>Once you've resolved the conflict and
            <code class="filename">foo.c</code> is ready to be committed, run
            <span><strong class="command">svn resolved</strong></span> to let your working copy
            know you've taken care of everything.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avvertimento</h3><p>You <span class="emphasis"><em>can</em></span> just remove the
              conflict files and commit, but <span><strong class="command">svn
              resolved</strong></span> fixes up some bookkeeping data
              in the working copy administrative area in addition
              to removing the conflict files, so we recommend that
              you use this command.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.propset.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.revert.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn propset </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn revert</td></tr></table></div></body></html>
