<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn propset</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.proplist.html" title="svn proplist" /><link rel="next" href="svn.ref.svn.c.resolved.html" title="svn resolved" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn propset</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.proplist.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.resolved.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.propset"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn propset — Set PROPNAME to PROPVAL on files, directories, or revisions.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879657"></a><h2>Synopsis</h2><pre class="programlisting">svn propset PROPNAME [PROPVAL | -F VALFILE] PATH...</pre><pre class="programlisting">svn propset PROPNAME --revprop -r REV [PROPVAL | -F VALFILE] [URL]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879672"></a><h2>Description</h2><p>Set <em class="replaceable"><code>PROPNAME</code></em> to
            <em class="replaceable"><code>PROPVAL</code></em> on files, directories,
            or revisions.  The first example creates a versioned, local
            property change in the working copy, and the second
            creates an unversioned, remote property change on a
            repository revision.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>Subversion has a number of «<span class="quote">special</span>»
              properties that affect its behavior.  See <a href="svn.advanced.props.html#svn.advanced.props.special" title="Special Properties">la sezione chiamata «Special Properties»</a> for more on these
              properties.</p></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879719"></a><h2>Alternate Names</h2><p>pset, ps</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879730"></a><h2>Changes</h2><p>Working copy, repository only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879741"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879751"></a><h2>Switches</h2><pre class="screen">
--file (-F) FILE
--quiet (-q)
--revision (-r) REV
--targets FILENAME
--recursive (-R)
--revprop
--username USER
--password PASS
--no-auth-cache
--non-interactive
--encoding ENC
--force
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879768"></a><h2>Examples</h2><p>Set the mimetype on a file:</p><pre class="screen">
$ svn propset svn:mime-type image/jpeg foo.jpg 
property 'svn:mime-type' set on 'foo.jpg'
</pre><p>On a UNIX system, if you want a file to have the
            executable permission set:</p><pre class="screen">
$ svn propset svn:executable ON somescript
property 'svn:executable' set on 'somescript'
</pre><p>Perhaps you have an internal policy to set certain
            properties for the benefit of your coworkers:</p><pre class="screen">
$ svn propset owner sally foo.c
property 'owner' set on 'foo.c'
</pre><p>If you made a mistake in a log message for a
            particular revision and want to change it, use
            <code class="option">--revprop</code> and set <code class="literal">svn:log</code>
            to the new log message:</p><pre class="screen">
$ svn propset --revprop -r 25 svn:log "Journaled about trip to New York."
property 'svn:log' set on repository revision '25'
</pre><p>Or, if you don't have a working copy, you can
            provide a URL.</p><pre class="screen">
$ svn propset --revprop -r 26 svn:log "Document nap." http://svn.red-bean.com/repos
property 'svn:log' set on repository revision '25'
</pre><p>Lastly, you can tell propset to take its input from
            a file.  You could even use this to set the contents of a
            property to something binary:</p><pre class="screen">
$ svn propset owner-pic -F sally.jpg moo.c 
property 'owner-pic' set on 'moo.c'
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>By default, you cannot modify revision properties
              in a Subversion repository.  Your repository
              administrator must explicitly enable revision property
              modifications by creating a hook named
              <code class="literal">pre-revprop-change</code>.  See <a href="svn.reposadmin.create.html#svn.reposadmin.create.hooks" title="Hook Scripts">la sezione chiamata «Hook Scripts»</a> for more information on
              hook scripts.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.proplist.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.resolved.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn proplist </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn resolved</td></tr></table></div></body></html>
