<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Revisioni:Numeri,Chiavi e Date, Accidenti</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.tour.html" title="Capitolo 3. Visita guidata" /><link rel="prev" href="svn.tour.import.html" title="Import" /><link rel="next" href="svn.tour.initial.html" title="Checkout iniziale" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Revisioni:Numeri,Chiavi e Date, Accidenti</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.tour.import.html">Indietro</a> </td><th width="60%" align="center">Capitolo 3. Visita guidata</th><td width="20%" align="right"> <a accesskey="n" href="svn.tour.initial.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.tour.revs"></a>Revisioni:Numeri,Chiavi e Date, Accidenti</h2></div></div></div><p>
      Before we go on, you should know a bit about how to identify
      a particular revision in your repository.  As you learned in
      <a href="svn.basic.in-action.html#svn.basic.in-action.revs" title="Revisions">la sezione chiamata «Revisions»</a>, a revision is a
      “<span class="quote">snapshot</span>” of the repository at a particular moment
      in time.  As you continue to commit and grow your repository,
      you need a mechanism for identifying these snapshots.
    </p><p>
      Prima di andare avanti, bisogna sapere qualcosa su come identificare
      una particolare revisione nel proprio repository.  Come si è visto in
      <a href="svn.basic.in-action.html#svn.basic.in-action.revs" title="Revisions">la sezione chiamata «Revisions»</a>, una revisione è «<span class="quote">un'istantanea </span>»
      del repository fatta in  un particolare istante di tempo.  Man mano che
      si continua a fare commit  aumentano le dimensioni del repository,
      perciò bisogna avere un metodo per identificare queste istantanee..
    </p><p>
      You specify these revisions by using the
      <code class="option">--revision</code> (<code class="option">-r</code>) switch plus
      the revision you want (<span><strong class="command">svn --revision REV</strong></span>) or
      you can specify a range by separating two revisions with a colon
      (<span><strong class="command">svn --revision REV1:REV2</strong></span>).  And Subversion
      lets you refer to these revisions by number, keyword, or
      date.
    </p><p>
      Per specificare le revisioni si usa l'opzione <code class="option">--revision</code>
      (<code class="option">-r</code>) specificando la revisione desiderata (<span><strong class="command">svn --revision REV</strong></span>)
      oppure si può specificare un intervallo separando le due revisioni con i due punti ":"
      (<span><strong class="command">svn --revision REV1:REV2</strong></span>).Subversion permette di referenziare
      queste revisioni attraverso numeri,chiavi oppure data.
    </p><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.tour.revs.numbers"></a>Numeri di revisione</h3></div></div></div><p>
        When you create a new Subversion repository, it begins its
        life at revision zero and each successive commit increases the
        revision number by one.  After your commit completes, the
        Subversion client informs you of the new revision
        number:
      </p><p>
        Quando si crea un nuovo repository Subversion, esso comincia la sua vita dalla revisione zero
        e ogni successivo commit incrementa il numero di revisione di uno.
        Quando si completa il commit, il client Subversion vi comunica il nuovo numero della revisione:
      </p><pre class="screen">
        $ svn commit --message "Corrected number of cheese slices."
        Sending        sandwich.txt
        Transmitting file data .
        Committed revision 3.
      </pre><p>
        If at any point in the future you want to refer to that
        revision (we'll see how and why we might want to do that later
        in this chapter), you can refer to it as
        “<span class="quote">3</span>”.
      </p><p>
        Se ad un certo punto, in seguito ci si vuole riferire a quella particolare revisione
        (si vedrà come e perchè si dovrebbe volerlo nel seguito di questo capitolo),
        ci si potrà riferire ad essa in questo modo : «<span class="quote">3</span>».
      </p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.tour.revs.keywords"></a>Chiavi per le Revisioni</h3></div></div></div><p>
        The Subversion client understands a number of
        <em class="firstterm">revision keywords</em>.  These keywords
        can be used instead of integer arguments to the
        <code class="option">--revision</code> switch, and are resolved into
        specific revision numbers by Subversion:
      </p><p>
        Il client Subversion riconosce un numero di <em class="firstterm">
          chiavi per le revisioni
        </em>.
        Queste chiavi possono essere usate al posto degli argomenti interi
        per richiamare le <code class="option">--revisioni</code> e vengono risolte
        da Subversion in specifici numeri di revisione:
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
          Each directory in your working copy contains an
          administrative subdirectory called
          <code class="filename">.svn</code>.  For every file in a directory,
          Subversion keeps a copy of each file in the administrative
          area.  This copy is an unmodified (no keyword expansion, no
          end-of-line translation, no nothing) copy of the file as it
          existed in the last revision (called the “<span class="quote">BASE</span>”
          revision) that you updated it to in your working copy.  We
          refer to this file as the <em class="firstterm">
            pristine
            copy
          </em> or <em class="firstterm">text-base</em> version
          of your file, and it's always an exact byte-for-byte copy of
          the file as it exists in the repository.
        </p><p>

          Ogni cartella della propria copia di lavoro contiene una sottocartella
          di amministrazione chiamata <code class="filename">.svn</code>.
          Per ogni file in una cartella, Subversion mantiene una copia nell'area d'amministrazione.
          Questa copia non modificata da parte di Subversion (non è stato applicata l'espansione delle chiavi,
          non è stata effettuata la conversione dei fine riga, non è stato fatto nulla) è una copia dell'ultima revisione
          del file (chiamata la revisione «<span class="quote">BASE</span>») che è stata aggiornata nella propria copia di lavoro.
          Ci si riferirà a questo file come alla revisione <em class="firstterm">copia di ripristino</em> oppure
          <em class="firstterm">testo-base</em>, esso è sempre una copia esatta byte per byte del file che
          si trova nel repository.
          
        </p></div><div class="variablelist"><dl><dt><span class="term">HEAD</span></dt><dd><p>
              The latest (or “<span class="quote">youngest</span>”) revision in
              the repository.
            </p><p>
              L'ultima revisione (o «<span class="quote">la più recente</span>»)nel repository.
            </p></dd><dt><span class="term">BASE</span></dt><dd><p>
              The revision number of an item in a working copy.
              If the item has been locally modified, the «<span class="quote">
                BASE
                version
              </span>» refers to the way the item appears
              without those local modifications.
            </p><p>
              Il numero di revisione di un oggetto in una copia di lavoro.
              Se l'oggetto è stato modificato in locale, la  «<span class="quote">
                versione BASE
              </span>» fa riferimento al modo in cui l'oggetto appare
              senza le modifiche effettuate.
            </p></dd><dt><span class="term">COMMITTED</span></dt><dd><p>
              The most recent revision prior to, or equal to,
              <code class="literal">BASE</code>, in which an item changed.
            </p><p>
              La revisione più recente "prima di" oppure "uguale a"
              <code class="literal">BASE</code>,nella quale un oggetto è cambiato.
            </p></dd><dt><span class="term">PREV</span></dt><dd><p>
              The revision immediately <span class="emphasis"><em>before</em></span>
              the last revision in which an item changed.
              (Technically, <code class="literal">COMMITTED</code> - 1.)
            </p><p>
              La revisione immediatamente <span class="emphasis"><em>precedente</em></span> rispetto
              all'ultima revisione nella quale un oggetto è cambiato.
              (Tecnicamente, <code class="literal">COMMITTED</code> - 1.)
            </p></dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
          <code class="literal">PREV</code>, <code class="literal">BASE</code>, and
          <code class="literal">COMMITTED</code> can be used to refer to local
          paths, but not to URLs.
        </p><p>
          <code class="literal">PREV</code>,<code class="literal">BASE</code>, and
          <code class="literal">COMMITTED</code> possono essere usati per far riferimento a percorsi locali
          ma non a URLs.

        </p></div><p>
        Here are some examples of revision keywords in action.
        Don't worry if the commands don't make sense yet; we'll be
        explaining these commands as we go through the chapter:
      </p><p>
        Diamo alcuni esempi di chiavi di revisione in azione.
        Non bisogna preoccuparsi se i comandi sembrano non aver senso;
        saranno spiegati in seguito.
      </p><pre class="screen">
        $ svn diff --revision PREV:COMMITTED foo.c
        # shows the last change committed to foo.c

        $ svn log --revision HEAD
        # shows log message for the latest repository commit

        $ svn diff --revision HEAD
        # compares your working file (with local changes) to the latest version
        # in the repository

        $ svn diff --revision BASE:HEAD foo.c
        # compares your «<span class="quote">pristine</span>» foo.c (no local changes) with the
        # latest version in the repository

        $ svn log --revision BASE:HEAD
        # shows all commit logs since you last updated

        $ svn update --revision PREV foo.c
        # rewinds the last change on foo.c
        # (foo.c's working revision is decreased)
      </pre><p>
        These keywords allow you to perform many common (and
        helpful) operations without having to look up specific
        revision numbers or remember the exact revision of your
        working copy.
      </p><p>
        Queste chiavi permettono di effettuare le più comuni
        (ed utili) operazioni senza bisogno di specificare i numeri di revisione
        o di ricordare l'esatta revisione della propria copia di lavoro.
      </p></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.tour.revs.dates"></a>Date di revisione</h3></div></div></div><p>Anywhere that you specify a revision number or revision
        keyword, you can also specify a date
        inside curly braces “<span class="quote">{}</span>”.  You can even access
        a range of changes in the repository using both dates and
        revisions together!</p><p>Ovunque si specifichi un numero di revisione o una chiave 
      di revisione, si può anche specificare una data racchiusa 
      fra parentesi graffe «<span class="quote">{}</span>».  Si potrà accedere ad un insieme
      di cambiamenti nel repository usando assieme le date e le revisioni!
      </p><p> Here are examples of the date formats that Subversion
        accepts.  Remember to use quotes around any date that contains
        spaces.</p><p> Qui potete trovare alcuni esempi di formati di data accettati 
      	da Subversion. Ricordarsi di racchiudere la data tra le doppie 
	      virgolette se al suo interno contiene degli spazi.      	
      </p><pre class="screen">
$ svn checkout --revision {2002-02-17}
$ svn checkout --revision {15:30}
$ svn checkout --revision {15:30:00.200000}
$ svn checkout --revision {"2002-02-17 15:30"}
$ svn checkout --revision {"2002-02-17 15:30 +0230"}
$ svn checkout --revision {2002-02-17T15:30}
$ svn checkout --revision {2002-02-17T15:30Z}
$ svn checkout --revision {2002-02-17T15:30-04:00}
$ svn checkout --revision {20020217T1530}
$ svn checkout --revision {20020217T1530Z}
$ svn checkout --revision {20020217T1530-0500}
…
</pre><p>When you specify a date as a revision, Subversion finds
        the most recent revision of the repository as of that
        date:</p><p>Quando si speicifica una data come revisione, 
	           Subversion trova la più recente revisione del repository registrata
	           fino a quella specifica data:</p><pre class="screen">
$ svn log --revision {2002-11-28}
------------------------------------------------------------------------
r12 | ira | 2002-11-27 12:31:51 -0600 (Wed, 27 Nov 2002) | 6 lines
…
</pre><div class="sidebar"><p class="title"><b>Subversion è indietro di un giorno?</b></p><p>If you specify a single date as a revision without
          specifying a time of day (for example
          <code class="literal">2002-11-27</code>), you may think that Subversion
          should give you the last revision that took place on the
          27th of November.  Instead, you'll get back a revision from
          the 26th, or even earlier.  Remember that Subversion will
          find the <span class="emphasis"><em>most recent revision of the
          repository</em></span> as of the date you give.  If you give
          a date without a timestamp, like
          <code class="literal">2002-11-27</code>, Subversion assumes a time of
          00:00:00, so looking for the most recent revision won't
          return anything on the day of the 27th.</p><p>Se si specifica una singola data come revisione senza
	 specificare l'ora (ad esempio
          <code class="literal">2002-11-27</code>), si potrebbe pensare che Subversion
          restituisca l'ultima revisione effettuata il 
          27 Novembre.  Invece , restituirà una revisione del 
          26 Novembre, o anche precedente.  Bisogna ricordare che Subversion 
          troverà la <span class="emphasis"><em>più recente revisione del 
	  repositroy</em></span> a partire dalla data inserita.  Se inseriamo
          una data senza un timestamp, come 
          <code class="literal">2002-11-27</code>, Subversion assumerà 
          00:00:00 come timestamp, cosi cercando la revisione più recente non 
	  troveremmo nulla effettuato il 27 Novembre.</p><p>If you want to include the 27th in your search, you can
          either specify the 27th with the time (<code class="literal">{"2002-11-27
          23:59"}</code>), or just specify the next day
          (<code class="literal">{2002-11-28}</code>).</p><p>Se volessimo includere il 27 Novembre nelle nostre ricerche,
          possiamo specificare assieme alla data anche l'ora  (<code class="literal">{"2002-11-27
          23:59"}</code>), oppure semplicemente inserire la data del giorno
          successivo (<code class="literal">{2002-11-28}</code>).</p></div><p>You can also use a range of dates.  Subversion will find
        all revisions between both dates, inclusive:</p><p>Si può anche usare un insieme di date.  Subversion troverà
        tutte le revisioni comprese tra le due date (estremi compresi):</p><pre class="screen">
$ svn log --revision {2002-11-20}:{2002-11-29}
…
</pre><p>As we pointed out, you can also mix dates and revisions:</p><p>Come abbiamo visto, è possibile combinare le date e le revisioni:</p><pre class="screen">
$ svn log --revision {2002-11-20}:4040
</pre><p>Users should be aware of a subtlety that can become quite
        a stumbling-block when dealing with dates in Subversion.  Since
        the timestamp of a revision is stored as a property of the
        revision—an unversioned, modifiable
        property—revision timestamps can be changed to represent
        complete falsifications of true chronology, or even removed
        altogether.  This will wreak havoc on the internal
        date-to-revision conversion that Subversion performs.</p><p>Gli utenti dovrebbero fare attenzione ad una sottigliezza che si potrebbe
        rilevare un ostacolto quando si utilizzano le date in Subversion. Poiché
        il timestamp di una revision è salvato come una proprietà della
        revisione—una proprietà modificabile e non gestita dal sistema
	di controllo di versione—i timestamp di revisione possono essere
        modificati per falsificare completamente l'ordine cronologico, o possono
        essere rimossi completamente.  Questo portà problemi sul sistema 
	di coversione data-revisione utilizzato da Subversion.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.tour.import.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.tour.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.tour.initial.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Import </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Checkout iniziale</td></tr></table></div></body></html>
