<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook changed</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.cat.html" title="svnlook cat" /><link rel="next" href="svn.ref.svnlook.c.date.html" title="svnlook date" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook changed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.cat.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.date.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.changed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook changed — Print the paths that were changed.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884148"></a><h2>Synopsis</h2><pre class="programlisting">svnlook changed REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884158"></a><h2>Description</h2><p>Print the paths that were changed in a particular
            revision or transaction, as well as «<span class="quote">svn
            update-style</span>» status letters in the first two
            columns:</p><div class="variablelist"><dl><dt><span class="term">'<code class="literal">A </code>'</span></dt><dd><p>Item added to repository.</p></dd><dt><span class="term">'<code class="literal">D </code>'</span></dt><dd><p>Item deleted from repository.</p></dd><dt><span class="term">'<code class="literal">U </code>'</span></dt><dd><p>File contents changed.</p></dd><dt><span class="term">'<code class="literal">_U</code>'</span></dt><dd><p>Properties of item changed.</p></dd><dt><span class="term">'<code class="literal">UU</code>'</span></dt><dd><p>File contents and properties changed.</p></dd></dl></div><p>Files and directories can be distinguished, as directory
            paths are displayed with a trailing '<code class="literal">/</code>'
            character.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884294"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884306"></a><h2>Examples</h2><p>This shows a list of all the changed files in
            revision 39 of a test repository:</p><pre class="screen">
$ svnlook changed -r 39 /usr/local/svn/repos
A   trunk/vendors/deli/
A   trunk/vendors/deli/chips.txt
A   trunk/vendors/deli/sandwich.txt
A   trunk/vendors/deli/pickle.txt
U   trunk/vendors/baker/bagel.txt
_U  trunk/vendors/baker/croissant.txt
UU  trunk/vendors/baker/pretzel.txt
D   trunk/vendors/baker/baguette.txt
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.cat.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.date.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook cat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook date</td></tr></table></div></body></html>
