<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svnlook date</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.svnlook.html#svn.ref.svnlook.c" title="svnlook" /><link rel="prev" href="svn.ref.svnlook.c.changed.html" title="svnlook changed" /><link rel="next" href="svn.ref.svnlook.c.diff.html" title="svnlook diff" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svnlook date</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.changed.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svnlook</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.diff.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svnlook.c.date"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svnlook date — Print the datestamp.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884345"></a><h2>Synopsis</h2><pre class="programlisting">svnlook date REPOS_PATH</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884355"></a><h2>Description</h2><p>Print the datestamp of a revision or transaction in
            a repository.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884368"></a><h2>Switches</h2><pre class="screen">
--revision (-r)
--transaction (-t)
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4884381"></a><h2>Examples</h2><p>This shows the date of revision 40 of a test
            repository:</p><pre class="screen">            
$ svnlook date -r 40 /tmp/repos/
2003-02-22 17:44:49 -0600 (Sat, 22 Feb 2003)
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svnlook.c.changed.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.svnlook.html#svn.ref.svnlook.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svnlook.c.diff.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svnlook changed </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svnlook diff</td></tr></table></div></body></html>
