<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn move</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.mkdir.html" title="svn mkdir" /><link rel="next" href="svn.ref.svn.c.propdel.html" title="svn propdel" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn move</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.mkdir.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propdel.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.move"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn move — Move a file or directory.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878922"></a><h2>Synopsis</h2><pre class="programlisting">svn move SRC DST</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4878933"></a><h2>Description</h2><p>This command moves a file or directory in your
            working copy or in the repository.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>This command is equivalent to an <span><strong class="command">svn
              copy</strong></span> followed by <span><strong class="command">svn
              delete</strong></span>.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>Subversion does not support moving between working
              copies and URLs.  In addition, you can only move files
              within a single repository—Subversion does not
              support cross-repository moving.</p></div><div class="variablelist"><dl><dt><span class="term">WC  -&gt; WC</span></dt><dd><p>Move and schedule a file or directory for
                  addition (with history).</p></dd><dt><span class="term">URL -&gt; URL</span></dt><dd><p>Complete server-side rename.</p></dd></dl></div></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879016"></a><h2>Alternate Names</h2><p>mv, rename, ren</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879027"></a><h2>Changes</h2><p>Working copy, repository if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879038"></a><h2>Accesses Repository</h2><p>Only if operating on a URL</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879049"></a><h2>Switches</h2><pre class="screen">
--message (-m) TEXT
--file (-F) FILE
--revision (-r) REV
--quiet (-q)
--force
--username USER
--password PASS
--no-auth-cache
--non-interactive
--editor-cmd EDITOR
--encoding ENC
--force-log
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4879066"></a><h2>Examples</h2><p>Move a file in your working copy:</p><pre class="screen">
$ svn move foo.c bar.c
A         bar.c
D         foo.c
</pre><p>Move a file in the repository (an immediate commit,
            so it requires a commit message):</p><pre class="screen">
$ svn move -m "Move a file" http://svn.red-bean.com/repos/foo.c \
                            http://svn.red-bean.com/repos/bar.c

Committed revision 27.
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.mkdir.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propdel.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn mkdir </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn propdel</td></tr></table></div></body></html>
