<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn cleanup</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.checkout.html" title="svn checkout" /><link rel="next" href="svn.ref.svn.c.commit.html" title="svn commit" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn cleanup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.checkout.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.commit.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.cleanup"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn cleanup — Recursively clean up the working copy.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875282"></a><h2>Synopsis</h2><pre class="programlisting">svn cleanup [PATH...]</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875292"></a><h2>Description</h2><p>Recursively clean up the working copy, removing
            working copy locks and resuming unfinished operations.
            If you ever get a «<span class="quote">working copy locked</span>» error,
            run this command to remove stale locks and get your working copy
            into a usable state again.</p><p>If, for some reason, an <span><strong class="command">svn update</strong></span>
            fails due to a problem running an external diff program
            (e.g. user input or network failure), pass the
            <code class="option">--diff3-cmd</code> to allow cleanup to complete
            any merging with your external diff program.  You can also
            specify any configuration directory with the
            <code class="option">--config-dir</code> switch, but you should need
            these switches extremely infrequently.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875341"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875352"></a><h2>Changes</h2><p>Working copy</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875362"></a><h2>Accesses Repository</h2><p>No</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875372"></a><h2>Switches</h2><pre class="screen">
--diff3-cmd CMD
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875384"></a><h2>Examples</h2><p>Well, there's not much to the examples here as
            <span><strong class="command">svn cleanup</strong></span> generates no output.  If
            you pass no <em class="replaceable"><code>PATH</code></em>,
            «<span class="quote"><code class="filename">.</code></span>» is used.</p><pre class="screen">
$ svn cleanup

$ svn cleanup /path/to/working-copy
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.checkout.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.commit.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn checkout </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn commit</td></tr></table></div></body></html>
