<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Client Interoperability</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.webdav.html" title="Appendice B. WebDAV and Autoversioning" /><link rel="prev" href="svn.webdav.autoversioning.html" title="Autoversioning" /><link rel="next" href="svn.3rdparty.html" title="Appendice C. Third Party Tools" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Client Interoperability</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.webdav.autoversioning.html">Indietro</a> </td><th width="60%" align="center">Appendice B. WebDAV and Autoversioning</th><td width="20%" align="right"> <a accesskey="n" href="svn.3rdparty.html">Avanti</a></td></tr></table><hr /></div><div class="sect1" lang="it" xml:lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="svn.webdav.clients"></a>Client Interoperability</h2></div></div></div><p>All WebDAV clients fall into one of three
      categories—standalone applications, file-explorer
      extensions, or filesystem implementations.  These categories
      broadly define the types of WebDAV functionality available to
      users.  <a href="svn.webdav.clients.html#svn.webdav.clients.tbl-1" title="Tabella B.1. Common WebDAV Clients">Tabella B.1, «Common WebDAV Clients»</a> gives our
      categorization and a quick description of some common pieces of
      WebDAV-enabled software.  More details about these software
      offerings, as well as their general category, can be found in
      the sections that follow.</p><div class="table"><a id="svn.webdav.clients.tbl-1"></a><p class="title"><b>Tabella B.1. Common WebDAV Clients</b></p><div class="table-contents"><table summary="Common WebDAV Clients" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Software</th><th>Category</th><th>Description</th></tr></thead><tbody><tr><td>Adobe Photoshop</td><td>Standalone WebDAV applications</td><td>Image editing software, allowing direct opening
              from, and writing to, WebDAV URLs</td></tr><tr><td>Cadaver</td><td>Standalone WebDAV applications</td><td>Command-line WebDAV client supporting file
              transfer, tree, and locking operations</td></tr><tr><td>DAV Explorer</td><td>Standalone WebDAV applications</td><td>GUI tool for exploring WebDAV shares</td></tr><tr><td>davfs2</td><td>WebDAV filesystem implementation</td><td>Linux file system driver that allows you to mount a
              WebDAV share</td></tr><tr><td>GNOME Nautilus</td><td>File-explorer WebDAV extensions</td><td>GUI file explorer able to perform tree
              operations on a WebDAV share</td></tr><tr><td>KDE Konqueror</td><td>File-explorer WebDAV extensions</td><td>GUI file explorer able to perform tree
              operations on a WebDAV share</td></tr><tr><td>Mac OS X</td><td>WebDAV filesystem implementation</td><td>Operating system with built-in support for mounting
              WebDAV shares locally</td></tr><tr><td>Macromedia Dreamweaver</td><td>Standalone WebDAV applications</td><td>Web production software able to directly read from
              and write to WebDAV URLs</td></tr><tr><td>Microsoft Office</td><td>Standalone WebDAV applications</td><td>Office productivity suite with several components
              able to directly read from and write to WebDAV
              URLs</td></tr><tr><td>Microsoft Web Folders</td><td>File-explorer WebDAV extensions</td><td>GUI file explorer program able to perform tree
              operations on a WebDAV share</td></tr><tr><td>Novell NetDrive</td><td>WebDAV filesystem implementation</td><td>Drive-mapping program for assigning Windows drive
              letters to a mounted remote WebDAV share</td></tr><tr><td>SRT WebDrive</td><td>WebDAV filesystem implementation</td><td>File transfer software which, among other things,
              allows the assignment of Windows drive letters to a
              mounted remote WebDAV share</td></tr></tbody></table></div></div><br class="table-break" /><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.webdav.clients.standalone"></a>Standalone WebDAV applications</h3></div></div></div><p>A WebDAV application is a program which contains built-in
        functionality for speaking WebDAV protocols with a WebDAV
        server.  We'll cover some of the most popular programs with
        this kind of WebDAV support.</p><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.standalone.windows"></a>Microsoft Office, Dreamweaver, Photoshop</h4></div></div></div><p>On Windows, there are several well-known applications
          that contain integrated WebDAV client functionality, such as
          Microsoft's Office,
          <sup>[<a id="id4904385" href="#ftn.id4904385">54</a>]</sup>
          Adobe's Photoshop, and Macromedia's Dreamweaver programs.
          They're able to directly open and save to URLs, and tend to
          make heavy use of WebDAV locks when editing a file.</p><p>Note that while many of these programs also exist for
          the Mac OS X, they do not appear to support WebDAV directly
          on that platform.  In fact, on Mac OS X, the
          <span class="guimenu">File-&gt;Open</span> dialog box doesn't allow
          one to type a path or URL at all.  It's likely that the
          WebDAV features were deliberately left out of Macintosh
          versions of these programs, since OS X already provides such
          excellent low-level filesystem support for WebDAV.</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.standalone.free"></a>Cadaver, DAV Explorer</h4></div></div></div><p>Cadaver is a bare-bones Unix commandline program for
          browsing and changing WebDAV shares.  Like the Subversion
          client, it uses the neon HTTP library—not surprisingly,
          both neon and cadaver are written by the same author.  Cadaver
          is free software (GPL license) and is available at <a href="http://www.webdav.org/cadaver/" target="_top">http://www.webdav.org/cadaver/</a>.</p><p>Using cadaver is similar to using a commandline FTP
          program, and thus it's extremely useful for basic WebDAV
          debugging.  It can be used to upload or download files in a
          pinch, and also to examine properties, copy, move, lock or
          unlock files:</p><pre class="screen">
$ cadaver http://host/repos
dav:/repos/&gt; ls
Listing collection `/repos/': succeeded.
Coll: &gt; foobar                                 0  May 10 16:19
      &gt; playwright.el                       2864  May  4 16:18
      &gt; proofbypoem.txt                     1461  May  5 15:09
      &gt; westcoast.jpg                      66737  May  5 15:09

dav:/repos/&gt; put README
Uploading README to `/repos/README':
Progress: [=============================&gt;] 100.0% of 357 bytes succeeded.

dav:/repos/&gt; get proofbypoem.txt
Downloading `/repos/proofbypoem.txt' to proofbypoem.txt:
Progress: [=============================&gt;] 100.0% of 1461 bytes succeeded.
</pre><p>DAV Explorer is another standalone WebDAV client, written
          in Java.  It's under a free Apache-like license and is
          available at <a href="http://www.ics.uci.edu/~webdav/" target="_top">http://www.ics.uci.edu/~webdav/</a>.
          DAV Explorer does everything cadaver does, but has the
          advantages of being portable and being more user-friendly GUI
          application.  It's also one of the first clients to support
          the new WebDAV Access Control Protocol (RFC 3744).</p><p>Of course, DAV Explorer's ACL support is useless in this
          case, since mod_dav_svn doesn't support it.  The fact that
          both Cadaver and DAV Explorer support some limited DeltaV
          commands isn't particularly useful either, since they don't
          allow <code class="literal">MKACTIVITY</code> requests.  But it's not
          relevant anyway; we're assuming all of these clients are
          operating against an autoversioning repository.</p></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.webdav.clients.file-explorer-extensions"></a>File-explorer WebDAV extensions</h3></div></div></div><p>Some popular file explorer GUI programs support WebDAV
        extensions which allow a user to browse a DAV share as if it
        was just another directory on the local computer, and allowing
        basic tree editing operations on the items in that share.  For
        example, Windows Explorer is able to browse a WebDAV server as
        a «<span class="quote">network place</span>».  Users can drag files to and
        from the desktop, or can rename, copy, or delete files in the
        usual way.  But because it's only a feature of the
        file-explorer, the DAV share isn't visible to ordinary
        applications.  All DAV interaction must happen through the
        explorer interface.</p><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.file-explorer-extensions.windows"></a>Microsoft Web Folders</h4></div></div></div><p>Microsoft was one of the original backers of the WebDAV
          specification, and first started shipping a client in Windows
          98, known as «<span class="quote">Web Folders</span>».  This client was also
          shipped in Windows NT4 and 2000.</p><p>The original Web Folders client was an extension to
          Explorer, the main GUI program used to browse filesystems.  It
          works well enough.  In Windows 98, the feature might need to
          be explicitly installed if Web Folders aren't already visible
          inside «<span class="quote">My Computer</span>».  In Windows 2000, simply
          add a new «<span class="quote">network place</span>», enter the URL, and the
          WebDAV share will pop up for browsing.</p><p>With the release of Windows XP, Microsoft started shipping
          a new implementation of Web Folders, known as the «<span class="quote">WebDAV
          mini-redirector</span>».  The new implementation is a
          filesystem-level client, allowing WebDAV shares to be mounted
          as drive letters.  Unfortunately, this implementation is
          incredibly buggy.  The client usually tries to convert http
          URLs (<code class="literal">http://host/repos</code>) into UNC share
          notation (<code class="literal">\\host\repos</code>); it also often
          tries to use Windows Domain authentication to respond to
          basic-auth HTTP challenges, sending usernames as
          <code class="literal">HOST\username</code>.  These interoperability
          problems are severe and documented in numerous places around
          the web, to the frustration of many users.  Even Greg Stein,
          the original author of Apache's WebDAV module, recommends
          against trying to use XP Web Folders against an Apache
          server.</p><p>It turns out that the original
          «<span class="quote">Explorer-only</span>» Web Folders implementation isn't
          dead in XP, it's just buried.  It's still possible to find it
          by using this technique:</p><div class="orderedlist"><ol type="1"><li><p>Go to 'Network Places'.</p></li><li><p>Add a new network place.</p></li><li><p>When prompted, enter the URL of the repository, but
              <span class="emphasis"><em>include a port number</em></span> in the URL.
              For example, <code class="literal">http://host/repos</code> would be
              entered as <code class="literal">http://host:80/repos</code> instead.
            </p></li><li><p>Respond to any authentication prompts.</p></li></ol></div><p>There are a number of other rumored workarounds to the
          problems, but none of them seem to work on all versions and
          patchlevels of Windows XP.  In our tests, only the previous
          algorithm seems to work consistently on every system.  The
          general consensus of the WebDAV community is that you should
          avoid the new Web Folders implementation and use the old one
          instead, and that if you need real a real filesystem-level
          client for Windows XP, then use a third-party program like
          WebDrive or NetDrive.</p><p>A final tip: if you're attempting to use XP Web Folders,
          make sure you have the absolute latest version from
          Microsoft.  For example, Microsoft released a bug-fixed
          version in January 2005, available at
          <a href="http://support.microsoft.com/?kbid=892211" target="_top">http://support.microsoft.com/?kbid=892211</a>.
          In particular, this release is known to fix a bug whereby
          browsing a DAV share shows an unexpected infinite
          recursion.</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.file-explorer-extensions.linux-de"></a>Nautilus, Konqueror</h4></div></div></div><p>Nautilus is the official file manager/browser for the
          GNOME desktop (<a href="http://www.gnome.org" target="_top">http://www.gnome.org</a>), and
          Konqueror is the manager/browser for KDE desktop (<a href="http://www.kde.org" target="_top">http://www.kde.org</a>).  Both of these applications have
          an explorer-level WebDAV client built-in, and operate just
          fine against an autoversioning repository.</p><p>In GNOME's Nautilus, from the <span class="guimenu">File
          menu</span>, select <span class="guimenuitem">Open
          location</span> and enter the URL.  The repository
          should then be displayed like any other filesystem.</p><p>In KDE's Konqueror, you need to use the
          <code class="literal">webdav://</code> scheme when entering the URL in
          the location bar.  If you enter an <code class="literal">http://</code>
          URL, Konqueror will behave like an ordinary web browser.
          You'll likely see the generic HTML directory listing produced
          by mod_dav_svn.  By entering
          <code class="literal">webdav://host/repos</code> instead of
          <code class="literal">http://host/repos</code>, Konqueror becomes a
          WebDAV client and displays the repository as a
          filesystem.</p></div></div><div class="sect2" lang="it" xml:lang="it"><div class="titlepage"><div><div><h3 class="title"><a id="svn.webdav.clients.fs-impl"></a>WebDAV filesystem implementation</h3></div></div></div><p>The WebDAV filesystem implementation is arguably the best
        sort of WebDAV client.  It's implemented as a low-level
        filesystem module, typically within the operating system's
        kernel.  This means that the DAV share is mounted like any
        other network filesystem, similar to mounting an NFS share on
        Unix, or attaching an SMB share as drive-letter in Windows.
        As a result, this sort of client provides completely
        transparent read/write WebDAV access to all programs.
        Applications aren't even aware that WebDAV requests are
        happening.</p><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.fs-impl.windows"></a>WebDrive, NetDrive</h4></div></div></div><p>Both WebDrive and NetDrive are excellent commercial
          products which allows a WebDAV share to be attached as drive
          letters in Windows.  We've had nothing but success with
          these products.  At the time of writing, WebDrive can be
          purchased from South River Technologies (<a href="http://www.southrivertech.com" target="_top">http://www.southrivertech.com</a>).  NetDrive ships with
          Netware, is free of charge, and can be found by searching
          the web for «<span class="quote">netdrive.exe</span>».  Though it is
          freely available online, users are required to have a
          Netware license.  (If any of that sounds odd to you, you're
          not alone.  See this page on Novell's website: <a href="http://www.novell.com/coolsolutions/qna/999.html" target="_top">http://www.novell.com/coolsolutions/qna/999.html</a>)</p></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.fs-impl.macosx"></a>Mac OS X</h4></div></div></div><p>Apple's OS X operating system has an integrated
          filesystem-level WebDAV client.  From the Finder, select the
          <span class="guimenuitem">Connect to Server</span> item from the
          <span class="guimenu">Go menu</span>.  Enter a WebDAV URL, and it
          appears as a disk on the desktop, just like any other mounted
          volume.<sup>[<a id="id4905002" href="#ftn.id4905002">55</a>]</sup>.</p><p>Note that if your mod_dav_svn is older than version 1.2,
          OS X will refuse to mount the share as read-write; it will
          appear as read-only.  This is because the OS X insists on
          locking support for read-write shares, and the ability to lock
          files first appeared in Subversion 1.2.</p><p>One more word of warning: OS X's WebDAV client can
          sometimes be overly sensitive to HTTP redirects.  If OS X is
          unable to mount the repository at all, you may need to enable
          the BrowserMatch directive in the Apache server's
          <code class="filename">httpd.conf</code>:</p><pre class="screen">
BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
</pre></div><div class="sect3" lang="it" xml:lang="it"><div class="titlepage"><div><div><h4 class="title"><a id="svn.webdav.clients.fs-impl.linux"></a>Linux davfs2</h4></div></div></div><p>Linux davfs2 is a filesystem module for the Linux kernel,
          whose development is located at <a href="http://dav.sourceforge.net/" target="_top">http://dav.sourceforge.net/</a>.  Once installed, a WebDAV
          network share can be mounted with the usual Linux mount
          command:</p><pre class="screen">
$ mount.davfs http://host/repos /mnt/dav
</pre></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id4904385" href="#id4904385">54</a>] </sup>WebDAV support was removed from Microsoft Access for
              some reason, but exists in the rest of the Office
              suite.</p></div><div class="footnote"><p><sup>[<a id="ftn.id4905002" href="#id4905002">55</a>] </sup>From the Darwin terminal, one can also
          run <code class="literal">mount -t webdav URL
          /mountpoint</code></p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.webdav.autoversioning.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.webdav.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.3rdparty.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Autoversioning </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Appendice C. Third Party Tools</td></tr></table></div></body></html>
