<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>svn cat</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Controllo di Versione con Subversion" /><link rel="up" href="svn.ref.html#svn.ref.svn.c" title="svn Subcommands" /><link rel="prev" href="svn.ref.svn.c.blame.html" title="svn blame" /><link rel="next" href="svn.ref.svn.c.checkout.html" title="svn checkout" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">svn cat</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.blame.html">Indietro</a> </td><th width="60%" align="center"><span><strong class="command">svn</strong></span> Subcommands</th><td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.checkout.html">Avanti</a></td></tr></table><hr /></div><div class="refentry" lang="it" xml:lang="it"><a id="svn.ref.svn.c.cat"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nome</h2><p>svn cat — Output the contents of the specified files or
            URLs.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874928"></a><h2>Synopsis</h2><pre class="programlisting">svn cat TARGET[@REV]...</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874939"></a><h2>Description</h2><p>Output the contents of the specified files or URLs.
            For listing the contents of directories, see <span><strong class="command">svn
            list</strong></span>.</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874960"></a><h2>Alternate Names</h2><p>None</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874970"></a><h2>Changes</h2><p>Nothing</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874981"></a><h2>Accesses Repository</h2><p>Yes</p></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4874991"></a><h2>Switches</h2><pre class="screen">
--revision (-r) REV
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR
</pre></div><div class="refsect1" lang="it" xml:lang="it"><a id="id4875005"></a><h2>Examples</h2><p>If you want to view readme.txt in your repository
            without checking it out:</p><pre class="screen">
$ svn cat http://svn.red-bean.com/repos/test/readme.txt
This is a README file.
You should read this.
</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Suggerimento</h3><p>If your working copy is out of date (or you have
              local modifications) and you want to see the
              <code class="literal">HEAD</code> revision of a file in your
              working copy, <span><strong class="command">svn cat</strong></span> will
              automatically fetch the <code class="literal">HEAD</code> revision
              when you give it a path:</p></div><pre class="screen">
$ cat foo.c
This file is in my local working copy 
and has changes that I've made.

$ svn cat foo.c
Latest revision fresh from the repository!
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.blame.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="svn.ref.html#svn.ref.svn.c">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.checkout.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">svn blame </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> svn checkout</td></tr></table></div></body></html>
