TRANSLATION-STATUS for the Norwegian svnbook
============================================

Status of the Norwegian translation of the Subversion documentation. 
This file is generated and should not be edited manually, update the 
bin/genstat script instead.

$Id$

* book/book.xml - 3391 bytes, 131 lines
    Translation complete
* book/foreword.xml - 6860 bytes, 145 lines
    Translation complete
* book/ch-preface.xml - 44146 bytes, 1004 lines
    Translation complete
* book/ch-fundamental-concepts.xml - 44848 bytes, 1015 lines
    Untranslated: 0.92% - 2 blocks
        Line 888-899 (10)
        Line 1098-1110 (11)
* book/ch-basic-usage.xml - 95177 bytes, 2370 lines
    Untranslated: 1.34% - 6 blocks
        Line 2921-2940 (18)
        Line 2959-2967 (7)
        Line 2976-2983 (6)
        Line 3010-3023 (12)
        Line 3602-3616 (13)
        Line 4177-4187 (9)
* book/ch-advanced-topics.xml - 109485 bytes, 2339 lines
    Untranslated: 80.92% - 3 blocks
        Line 570-587 (16)
        Line 887-896 (8)
        Line 962-2813 (1850)
    Need proofreading: 19.71% - 1 block
        Line 1-957 (955)
* book/ch-branching-and-merging.xml - 123803 bytes, 2698 lines
    Untranslated: 5.06% - 1 block
        Line 4861-4987 (125)
    Need proofreading: 10.22% - 1 block
        Line 4368-4851 (482)
* book/ch-repository-admin.xml - 136576 bytes, 3011 lines
    Untranslated: 2.84% - 9 blocks
        Line 1983-1993 (9)
        Line 2489-2502 (12)
        Line 2838-2849 (10)
        Line 2959-2969 (9)
        Line 3090-3109 (18)
        Line 4151-4159 (7)
        Line 4376-4388 (11)
        Line 4455-4484 (28)
        Line 5532-5560 (27)
* book/ch-server-configuration.xml - 109701 bytes, 2510 lines
    Untranslated: 1.45% - 4 blocks
        Line 562-582 (19)
        Line 1541-1554 (12)
        Line 3025-3040 (14)
        Line 3145-3154 (8)
    Need proofreading: 83.82% - 1 block
        Line 784-4759 (3974)
* book/ch-customizing-svn.xml - 52698 bytes, 1137 lines
    Untranslated: 35.90% - 2 blocks
        Line 270-275 (4)
        Line 1251-1660 (408)
    Need proofreading: 63.74% - 1 block
        Line 5-1241 (1235)
* book/ch-developer-info.xml - 68215 bytes, 1429 lines
    Untranslated: 100.00% - 1 block
        Line 1-1429 (1427)
* book/ch-reference.xml - 204379 bytes, 6484 lines
    Untranslated: 100.00% - 1 block
        Line 1-6484 (6482)
* book/app-quickstart.xml - 12293 bytes, 290 lines
    Translation complete
* book/app-svn-for-cvs-users.xml - 26330 bytes, 594 lines
    Translation complete
    Need proofreading: 100.00% - 1 block
        Line 1-1059 (1057)
* book/app-webdav.xml - 37627 bytes, 830 lines
    Untranslated: 100.00% - 1 block
        Line 1-830 (828)
* book/app-third-party-tools.xml - 737 bytes, 22 lines
    Untranslated: 100.00% - 1 block
        Line 1-22 (20)
* book/copyright.xml - 14776 bytes, 312 lines
    Untranslated: 100.00% - 1 block
        Line 1-312 (310)

Summa summarum: 59.06% translated, 17.06% need proofreading
