#$Id$
#--------------------------------------------------------------------------------
#Manutentore di questo file: l'intero team svn-it
#
#Contiene la traduzione dei termini o frasi più frequentemente utilizzate.
#E' uno strumento usato per armonizzare l'opera di traduzione ed interpretazione del testo originale 
#e la relativa traduzione in lingua italiana.
#Per ora e' un semplice file di testo nel quale e' possibile effettuare delle ricerche 
#tramite un editor,probabilmente diventera' un tool che ne permette un comodo utilizzo.

#Questo glossario e' da utilizzare come riferimento ed applicato con buon senso a
#seconda del contesto. Per migliorare la ricerca, la colonna di sinistra è ordinata in ordine alfabetico.

#In generale la tendenza e' quella di cercare di tradurre la maggior parte dei termini, 
#ad ogni modo vi sono casi dove la ricerca di una traduzione in italiano porta a delle forzature difficili da giustificare.
#Alcuni casi difficilmente traducibili sono: repository, trunk, log, hash, file,...

#I termini marcati con ???? o con commenti nelle vicinanze, sono proposte per nuove aggiunte
#per i quali il gruppo di traduttori raggiunge, gradualmente un accordo tramite le diverse opinioni.
#I commenti sono introdotti dal nostro nickname , per facilitare la lettura degli ultimi aggiornamenti,
#i piu' recenti sono nelle prime righe di ogni blocco di commento.

# Clip library for Subversion Book, IT translation Team
#
#Sintassi utlizzata:
# - I commenti sono introdotti dal carattere '#' (ovvio:-)
# - <parola>=<frase> 
#   dove <parola>=singola parola (senza spazi)
#   dove <frase> =insieme di più parole
#   il carattere '|' se utilizzato all'intero di una <frase> permette di citare la parola selezionata nell'editor
#   Questa caratteristica viene utilizzata per i casi nei quali il termine in inglese viene preservato, 
#   Segue un esempio:
#
#   backup()=copia di sicurezza (|)
#
#   La seguente definizione verrà visualizzata nel plugin come 'backup()' ed avra' l'effetto di sostituire la parola selezionata
#   in jedit (si spera che sia backup) con il termine 'copia di sicurezza (backup)'
#   Notare che in 'backup()' l'uso delle parentesi è solo per riconscere quei termini che riporteranno anche il termine in inglese.
#
#   Nel caso siano ammissibili più di un singolo termine per la traduzione, viene riportata la lista dei termini tra  quali scegliere,
#   segue un esempio:
#                    mergeable=[conciliabile, fondibile, compatibile]
#   

@title=svn-it_book
@sortClips=true
@caseSensitiveSort=false

<para>=para lang="en"
API=API
Apache-Portable-Runtime=Apache Portable Runtime
Apache=Apache
Blanket-Access-Control=semplice controllo di accesso
CVS=CVS
DAV-share=condivisione DAV
FAQ=|
GUI= GUI
Harry,Sally,Joe,Ira,User,(no author)=Harry, Sally, Joe, Ira, User, (nessun autore)
Repository-Access-(RA)-layers=livelli per l'Accesso alla Repository (AR)
SWIG binding = [interfaccia, collegamento, envoltorio]
URL=URL
affected-time=tempo coinvolto
ancestry=antenati, ascendenza
back-end()=svn lato server (|)
backup()=copia di sicurezza (|)
bogus=non valido
bottom-up=|
branch=|
branches()=rami (|)
branching-and-merging()=creare ramificazioni e fusioni (|)
browse=navigare
build=costruzione
bypass=scavalcare
changeset=insieme di cambiamenti
cheap-copy=copia leggera
check-out=check out
click=premere
collection-of=insiemi di
commit data()=affidare (|) i dati alla repository
commit()=effettuare commit, sottomettere a svn (|), pubblicare le modifiche (|)
compilation=compilazione
conflict=contrasto, conflitto
copy-modify-merge()=copia-modifica-fondi (|)
directories=|
directory=|
display=visualizzare
edit=modificare
email=posta elettronica
entry=[voce, elemento, oggetto, riga]
feedback=|
file-path=percorso del file
file=file
filesystem=|
hash-table=tabella di hash
hash=|
hook=aggancio
ignore-pattern=modello da ignorare
item=elemento, oggetto
import=importare
language-binding = [interfaccia, collegamento, envoltorio]
layer=strato
lazy copy='|'
link=collegamento
local-reflection=specchiatura locale
location=ubicazione
lock=blocco (|)
log=log
malformed=non conforme, non correttamente strutturata
manages=gestisce
memory-pool=area di memoria
mergeable=[conciliabile, fondibile, compatibile]
metadata=metadato
namespace= spazio dei nomi (|)
network layers=strati di rete, livelli di rete 
network-servers=server di rete 
node revision=nodo di revisione
oozing=distillare
open source=sorgente libero (|)
output=risultati
path=percorsi
peek-inside=sbirciare dentro
plugin=| 				
pre-revprop-change=pre-cambiamento-|
print=stampa
pristine=originarie, originali
repository-layout=struttura (|) del repository
repository=il repository
revision=revisione
schedule=programma, piano, pianificazione
self-hosted=|, autogestente
socket=la socket
subversion client=client subversion
switch=cambiare
tag=[| (se utilizzata come directory svn), etichetta, etichettare]
target=obbiettivo
text-based=testuali
three-way-differencing-program=programma di differenze a tre vie
timestamp=marca temporale
tool=tool
top-down=|
top-level=livello piu' alto
tour=tour
tree-of-data=struttura di directory, alberatura dei files
trunk=|(se utilizzata come directory svn), linea principale di sviluppo
tunneled=veicolato
undo=annullare
unified diff=unified diff
unlock=sblocco (|)
update=aggiornare, allineare
vendor=di terze parti
version-Control-System=Sistema per il controllo di versione
versioned=sotto controllo di versione
virtual-versioned-filesystem=filesystem virtuale versionato
wire compression=compressione via rete
working-copies=copie di lavoro (|)
working-copy=copia di lavoro (|)
wrapper = [interfaccia, collegamento, envoltorio]
young=recente
#
#- fine del documento -
