-*- coding: utf-8; -*-

$Id$
--------------------------------------------------------------------
Manutentore di questo file: federico.nebiacolombo@softeco.it 
fa_stu alias Matteo: sezione 'piano di lavoro'

Rev. History
2170 - Aggiunto il rif. a http://viewvc.red-bean.com/svnbook/trunk/src/it/
6588 - Aggiunto paragrafo riguardo "I FILE TEST-ME.TXT"


PERCHE' 'HowTo-..." SIAMO O NO ITALIANI?
-----------------------------------------------
Si ma gli "How-to" sono un classico ed "How-To-tradurre-BOOK-IT" mi suonava male e poi...
l'inglese per tradurre dobbiamo masticarlo un pochino!? :-)


MODIFICA E CODIFICA DI QUESTO DOCUMENTO
-----------------------------------------------
Al fine di preservare il contenuto di questo documento e' importante rispettare
e capire le ragioni delle seguenti regole. 

[1] Questo documento puo' essere modificato tramite un qualsiasi editor di testi che
permetta si conservare la formattazione utf-8.
Tale codifica Ë stata scelta quale base comune tra diversi ambienti operativi.
Un modo semplice per sapere se un editor NON supporta o meno la codifica UTF-8
» quello di osservare se le seguenti lettere accentate sono rappresentate in modo corretto: 

Ë˘Ú‡È» 

Se tramite l'editor che state usando nella riga seguente NON vedete caratteri
Riconoscibili allora NON utilizzate questo editor per modificare il testo o salvarlo 
(non sar‡ possibile inserire lettere accentate tipiche dell'alfabeto italiano).

[2] Trasferirlo tramite ftp sempre come file binario.
Cio' permette di conservare il formato della codifica scelto altrimenti si perde l'informazione
utilizzata ad esempio per la codifica delle lettere accentate.

[3] NON rimuovere la prima linea presente all'inizio di questo file. 
Permette ad alcuni editor (tra i quali MSWord) di definire la codifica da utilizzare.


INTRODUZIONE
-----------------------------------------------
Questo documento raccoglie appunti, convenzioni e procedure e adottate dal gruppo di persone che
desiderano contribuire all'opera di traduzione dall'inglese all'italiano del libro riguardante SVN.


ASPETTI OPERATIVI
-----------------------------------------------
- I sorgenti del libro sono in formato XML conservati presso la repository ufficiale della SVN.org
il cui URL ufficiale e':

http://svn.red-bean.com/svnbook/trunk/src/it

La stessa repository puo' essere comodamente esplorata/monitorate tramite il link:

http://viewvc.red-bean.com/svnbook/trunk/src/it/


SW CONSIGLIATO 
-----------------------------------------------
In questa sezione saranno descritti i TOOLS e le procedure da utilizzare 
per effettuare /validare la traduzione a seconda delle piattaforme che verranno
Utilizzate.

Client SVN: 
- jsvn: client Java per accedere ad una repository SVN.
MOlto comodo se si deve lavorare sia sotto windows che Linux.
Download from: http://jsvn.alternatecomputing.com/jsvn-0.8.jar
I dettagli riguardo l'installazione e l'uso sono raccolti nel doc. Appunti-JSVN.doc.

IL FILE TEST-ME.TXT
------------------------------
E' presente nella dir src/it della nostra repository.
Lo scopo di questo file e' quello di fornire l'opportunita' di provare liberamente i comandi svn svn (commit, update,...)
tramite l'accesso alla rep. svn-it via internet.
In particolare sentitevi liberi di modificare questo file aggiungendo righe, cancellandole,...
E' un file di lavoro dove e' importante che ognuno impari a prendere dimestichezza con svn con il client
che preferisce (command line, TortoiseSVN, jsvn,...).


PROCEDURE 
-----------------------------------------------
In questa sezione saranno descritte le 'procedure' di routine quali ad esempio:
 - Validazione dei src XML
 - Dai SRC XML ad HTML
 - Dai SRC XML ad PDF
 - Dai SRC XML ad CHM


Validazione dei src XML
-----------------------------------------------

Su LINUX: 
-------------
Verificato su: Red Hat Enterprise 4
Prerequisiti:
- Il validatore XML 'xmllint' come parte della libxml2, tipicamente disponibile nelle
distribuzioni Red Hat (RH).

Cosa fare:
Effettuare il checkout di
src/it     (ed applicare le eventuali modifiche)
src/tools

$ cd src/it
$ make valid

In caso di errori, risolvere il problema partendo dal primo segnalato.


Su Windows:
-------------
- Resta da verificare se, utilizzando l'ambiente CYGWIN sia possibile realizzare qualcosa
di simile.
Qualcuno ha tempo/voglia/interesse per provare e documentare i risultati? :-)


PIANO DI LAVORO  
-----------------------------------------------
Questa sezione e' a cura del di fa_stu alias Matteo.
La scelta di utilizzare sigle in inglese permette di poter condividere con la comunita' SVN org
il piano fin dalle fasi legate alla proposta dell'attivita'.

Legenda: 
NA =NOT ASSIGNED	           TIP=TRANSLATION IN PROGRESS        
TBV=TO BE VERIFIED		   VIP=VERIFY IN PROGRESS             
TC =TRANSLATED COMPLETED

nebiac........+
fa_stu........|  +
ender.........|  |  +
TheWind.......|  |  |  +
Miky..........|  |  |  |  +
boiacky.......|  |  |  |  |  + 
g0blin........|  |  |  |  |  |  +
walkietalkie..|  |  |  |  |  |  |  +
phoenix.......|  |  |  |  |  |  |  |  +
maxter........|  |  |  |  |  |  |  |  |  +
patrick@......|  |  |  |  |  |  |  |  |  |
              |  |  |  |  |  |  |  |  |  |
Forword      -NA--------------------------------------
Preface      -NA--------------------------------------
Introduction -NA--------------------------------------
Cap. 1       -NA--------------------------------------
Cap. 2       -NA--------------------------------------
Cap. 3       -NA--------------------------------------
Cap. 4       -NA--------------------------------------
Cap. 5       -NA--------------------------------------
Cap. 6       -NA--------------------------------------
Cap. 7       -NA--------------------------------------
Cap. 8       -NA--------------------------------------
Cap. 9       -NA--------------------------------------
App. A       -NA--------------------------------------
App. B       -NA--------------------------------------
App. C       -NA--------------------------------------
App. D       -NA--------------------------------------
App. E       -NA--------------------------------------

Federico Nebiacolombo  federico.nebiacolombo@softeco.it    nebiac            CONFIRMED
Matteo Staurenghi      fa_stu@katamail.com                 fa_stu            CONFIRMED
Alessio Spadaro        alessio.spadaro@finservice.com      ender             CONFIRMED
Piero Proietti         piero.proietti@gmail.com            TheWind           CONFIRMED
Michela Pilla          michelapilla@hotmail.com            Miky              CONFIRMED
Daniele Piaggesi       d.piaggesi@fastwebnet.it            g0blin            CONFIRMED
Andrea Laforgia        a.laforgia@gmail.com                walkietalkie      CONFIRMED
phoenix		       xphenix2000@yahoo.it                phoenix           CONFIRMED
Massimiliano Bariola   m.bariola@gmail.com                 maxter            CONFIRMED
Patrick                patrick@pupazzo.org                 basetta           CONFIRMED


CONVENZIONI  
-----------------------------------------------
- USO VIRGOLETTE DOPPIE O SINGOLE
Si mantiene lo stesso standard utilizzato nella lingua originale (inglese)

- LETTERE ACCENTATE 
  le lettere accententate o comunque tutti i
  caratteri estesi (non-ASCII) devono essere inseriti usando l'UTF-8
  come codifica di riferimento

- CITAZIONI
Tradurre riportando anche (prima) la frase in lingua originale, giusto perchË venga 
mantenuto in modo sicuro lo spirito della frase (originale).


DIZIONARIO 
-----------------------------------------------
Vedi file IT-EN-Dizionario.txt contenuto nella rep. SVN BOOK-IT.



IDEE VARIE
-----------------------------------------------
Questa sezione contiene idee, contributi ed ogni altro argomento che non rientri propriamente nelle
precedenti categorie (che ovviamente possono essere rinominate od estese).

- fine del documento -

