ACLs
action
Actualícese
add
Added
adding
Adding
AFS
all
alpha
API
ARGS
author
AUTHOR
AUTOREMOVE
autosuficiente
autosuficientes
available
Available
backup
backups
based
bat
bdb
Berkeley
bin
branches
browsable
browse
browsing
button
bypass
calc
calendar
cat
cd
change
changed
checkout
chi
com
commands
commit
Committed
completed
conf
CONFIG
Content
contents
Conviértase
Copyfrom
correct
create
cron
current
cvs
dav
db
DB
dblogs
deltificación
deltificado
deltificados
deltificará
deltify
diff
dir
DIR
directory
dirs
disk
drop
dump
Dumped
dumpfile
editing
Ej
email
empty
encapsulación
Es
examples
exclude
exe
exit
faulty
fi
flags
for
format
from
fulltext
Generate
granularidad
Greek
harry
HEAD
help
Here
history
hook
hooks
hot
hotcopy
HTTP
httpd
ids
if
import
in
include
incompatiblidad
info
informational
Initial
is
keep
kind
latest
layout
length
list
loaded
locks
log
LOG
ls
lstxns
Makefile
may
May
message
mkdir
mod
Mon
mu
myrepos
NAME
network
new
newlog
newrepos
NFS
nó
Node
NODE
Nov
number
of
office
on
open
outstanding
over
PARAMS
parent
path
PATH
personalización
pl
Please
portable
portables
POSIX
pre
project
projectA
projectB
projects
propchange
propget
proplist
propset
protéjalos
py
Python
README
Rearranque
reclaimed
recover
recovering
Recovery
redimensionar
renumber
repos
REPOS
repository
rev
REV
revision
revprop
revprops
revs
rf
RFC
rho
rm
rmtxns
root
roots
rutinariamente
sally
script
scripting
scripts
Scripts
Sep
serlo
set
setlog
setrev
settxn
sh
shell
show
SIZE
Sleepycat
SleepyCat
SMB
some
source
space
spreadsheet
ss
start
Started
stat
subcomando
SUBCOMANDO
subcomandos
Subcomandos
subcommand
subsecciones
Subversion
svn
svnadmin
SVNADMIN
svndumpfilter
svnlook
SVNLOOK
svnserve
svnshell
tags
take
text
the
The
then
this
This
ticket
tmpdir
tmpl
to
tools
transaction
Transaction
transactions
tree
trunk
Trying
Tue
txn
TXN
txt
unused
unwedge
unwedged
URL
URLs
usable
usage
usr
utils
uuid
vd
verbose
verify
versionada
versionadas
versionado
versionados
versionar
wait
Wed
wedged
Win
Windows
working
xargs
XP
youngest
zombi
