#
# PO based Makefile for the svnbook
#

include ../tools/Makefile.base-vars

INSTALL_SUBDIR = $(DESTDIR)/usr/share/doc/subversion

UPDATEPO = PERLLIB=../../tools/po4a/lib ../../tools/po4a/po4a-updatepo -M UTF-8 \
       -f docbook -o doctype='docbook' -o includeexternal \
       -o nodefault='<programlisting> <screen>' \
       -o untranslated='<programlisting> <screen>'
TRANSLATE = PERLLIB=../tools/po4a/lib ../tools/po4a/po4a-translate -M UTF-8 \
       -f docbook -o doctype='docbook' -o includeexternal \
       -o nodefault='<programlisting> <screen>' \
       -o untranslated='<programlisting> <screen>' \
       -k 0

help:
	@echo "  make epub          # IDPF EPUB format"
	@echo "  make html-chunk    # one web page per node."
	@echo "  make html          # entirely on one web page."
	@echo "  make pdf           # Adobe Portable Document Format."
	@echo "  make validate      # always before commit!"
	@echo "  make tidypo        # always before commit!"
	@echo "  make updatepo      # update po files."
	@echo "  make all           # html html-chunk epub"
	@echo "  make stat"
	@echo "  make clean"

clean:
	@rm -fr build po/*.mo book

all: html html-chunk epub
all-html: html html-chunk
install: install-html install-html-chunk install-epub

stat:
	@( \
	cd po; \
	for f in *.po; do \
          printf "%s\t" $$f; \
          LC_ALL=C msgfmt --statistics -c $$f; \
	done; \
	)

tidypo:
	for po in $(wildcard po/*.po); do \
	  msgcat --sort-by-file --width=80 $$po > $$po.tmp && mv $$po.tmp $$po; \
	done

updatepo:
	(cd po && $(UPDATEPO) -m ../../en/book/book.xml -p svnbook.po)
	$(MAKE) tidypo

build/source/svnbook.xml: $(filter-out ../en/book/version.xml, $(wildcard ../en/book/*.xml)) po/svnbook.po
	mkdir -p build/source/images
	cp ../en/book/images/*.png build/source/images
	cp stylesheets/styles.css build/source
	cp images/*.png build/source/images

	$(TRANSLATE) -m ../en/book/book.xml -p po/svnbook.po -l build/source/book.xml

	cat build/source/book.xml | \
	  sed 's/..\/..\/tools\/dtd\/docbook-4.4\/docbookx.dtd/http:\/\/www.oasis-open.org\/docbook\/xml\/4.5\/docbookx.dtd/' \
	  > build/source/book.xml.tmp
	mv build/source/book.xml.tmp build/source/book.xml

	@if svn info . > /dev/null; then \
	  echo '<!ENTITY svn.l10n_revision "'`LC_ALL=C svn info po | awk '{if(/^Last Changed Rev/) print "r"$$4}'`'">' > \
	    build/source/version.xml.tmp; \
	  echo '<!ENTITY svn.version "'`LC_ALL=C svn info ../en/book | awk '{if(/^Last Changed Rev/) print "/r"$$4}'`'">' >> \
	    build/source/version.xml.tmp; \
	else \
	  echo '<!ENTITY svn.l10n_revision "'`date +%Y-%m-%d`'">' > build/source/version.xml.tmp; \
	  echo '<!ENTITY svn.version "">' >> build/source/version.xml.tmp; \
	fi
	@if cmp -s build/source/version.xml build/source/version.xml.tmp; then \
	  rm build/source/version.xml.tmp; \
	else \
	  mv build/source/version.xml.tmp build/source/version.xml; \
	fi

	xmllint --nonet --xinclude --postvalid --noent --output build/source/svnbook.xml build/source/book.xml
	$(MAKE) validate

valid: validate
validate: build/source/svnbook.xml
	xmllint --nonet --xinclude --postvalid --noout $<

epub: build/svn-book.epub
build/svn-book.epub: build/source/svnbook.xml
	$(ENSURE_XSL)
	(cd build/source; \
	../../../tools/xsl/epub/bin/dbtoepub -c styles.css -v svnbook.xml; \
	mv svnbook.epub ../svn-book.epub)

html-chunk-arch: html-chunk
html-chunk: build/svn-book-html-chunk/index.html
build/svn-book-html-chunk/index.html: build/source/svnbook.xml stylesheets/chunk.xsl ../tools/base-html-stylesheet.xsl ../tools/chunk-stylesheet.xsl
	$(ENSURE_XSL)
	mkdir -p build/svn-book-html-chunk/images
	cp build/source/styles.css build/svn-book-html-chunk
	cp build/source/images/*.png build/svn-book-html-chunk/images
	xsltproc --output build/svn-book-html-chunk/ \
	    stylesheets/chunk.xsl build/source/svnbook.xml
	(cd build; tar cjf svn-book-html-chunk.tar.bz2 svn-book-html-chunk)

html-arch: html
html: build/svn-book-html/svn-book.html
build/svn-book-html/svn-book.html: build/source/svnbook.xml stylesheets/html.xsl ../tools/base-html-stylesheet.xsl ../tools/html-stylesheet.xsl
	$(ENSURE_XSL)
	mkdir -p build/svn-book-html/images
	cp build/source/styles.css build/svn-book-html
	cp build/source/images/*.png build/svn-book-html/images
	xsltproc --output build/svn-book-html/svn-book.html \
	    stylesheets/html.xsl build/source/svnbook.xml
	(cd build; tar cjf svn-book-html.tar.bz2 svn-book-html)

# 
# Requires at least fop 0.96 and configure Chinese fonts
#
pdf: build/svn-book.pdf
build/svn-book.pdf: build/source/svnbook.xml stylesheets/fo.xsl ../tools/fo-stylesheet.xsl
	$(ENSURE_XSL)
	xsltproc --output build/source/svn-book.fo --param fop1.extensions 1 \
	    stylesheets/fo.xsl build/source/svnbook.xml
	(cd build/source && ../../../tools/fop1.sh -c ../../../tools/fop1-userconfig.xml -fo svn-book.fo -pdf ../svn-book.pdf)

$(INSTALL_SUBDIR):
	$(MKDIR) $(INSTALL_SUBDIR)

install-epub: build/svn-book.epub $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book.epub $(INSTALL_SUBDIR)

install-pdf: build/svn-book.pdf $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book.pdf $(INSTALL_SUBDIR)

install-html: build/svn-book-html/svn-book.html $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book-html/* $(INSTALL_SUBDIR)

install-html-arch: build/svn-book-html/svn-book.html $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book-html.tar.bz2 $(INSTALL_SUBDIR)

install-html-chunk: build/svn-book-html-chunk/index.html $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book-html-chunk/* $(INSTALL_SUBDIR)

install-html-chunk-arch: build/svn-book-html-chunk/index.html $(INSTALL_SUBDIR)
	$(INSTALL_DATA) build/svn-book-html-chunk.tar.bz2 $(INSTALL_SUBDIR)
